trigger UserEventListener on User (before insert)  { 
  	//trigger switch custom setting enabling/disabling trigger
  	List<Enable_Triggers__mdt> RunTrigger = [SELECT Enable_Trigger__c
						  		       		 FROM Enable_Triggers__mdt
						  		       		 WHERE MasterLabel = 'User'];

	//before insert methods
  	if (Trigger.isBefore && Trigger.isInsert) {
		if(RunTrigger != null && RunTrigger[0].Enable_Trigger__c){	
	  		//set email settings to reflect MHFA email setting standards
			for(User u: trigger.new){
  				u.USERPREFERENCESDISABLEALLFEEDSEMAIL = FALSE;
				u.USERPREFERENCESDISABLEFOLLOWERSEMAIL = TRUE;
				u.USERPREFERENCESDISABLEPROFILEPOSTEMAIL= TRUE;
				u.USERPREFERENCESDISABLECHANGECOMMENTEMAIL = FALSE;
				u.USERPREFERENCESDISABLELATERCOMMENTEMAIL = FALSE;
				u.USERPREFERENCESDISPROFPOSTCOMMENTEMAIL = TRUE;
				u.USERPREFERENCESDISABLEMENTIONSPOSTEMAIL = FALSE;
				u.USERPREFERENCESDISMENTIONSCOMMENTEMAIL = FALSE;
				u.USERPREFERENCESDISCOMMENTAFTERLIKEEMAIL = TRUE;
				u.USERPREFERENCESDISABLELIKEEMAIL = TRUE;
				u.USERPREFERENCESDISABLEMESSAGEEMAIL = TRUE;
				u.USERPREFERENCESDISABLEBOOKMARKEMAIL = FALSE;
				u.USERPREFERENCESDISABLESHAREPOSTEMAIL = TRUE;
				u.USERPREFERENCESDISABLEFILESHARENOTIFICATIONSFORAPI = TRUE;
				u.USERPREFERENCESDISABLEENDORSEMENTEMAIL = TRUE;
			}
  		}
	}
}