/*
*   {purpose}   Common methods leveraged across Content objects: ContentDocumentLink, ContentVersion           
*
*   CHANGE HISTORY
*   =============================================================================
*   Date        Name                    Description
*   12/20/16    Kevin Johnson DCS       Created
*   07/17/17    Kevin Johnosn DCS       Commented validation prohibiting external users uploading files to Supporting Documentation Type
*   08/24/17    Kevin Johnson DCS       Refactored PCLIP validate active phase to reference dynamic phase end date framework
*   09/20/17    Kevin Johnson DCS       Added file name no greater that 75 char validation
*   12/21/17    Kevin Johnson DCS       Added validateParentDelete method
*   05/07/18    Kevin Johnson DCS       Added updateFileParentAttributes method
*   06/14/18    Kevin Johnson DCS       Added PCLIP validation enabling overriding File upload/update validations
*   08/16/18    Kevin Johnson DCS       Refactored updateFileParentAttributes to handle file last modified data
*   10/12/18    Kevin Johnson DCS       Refactored updateFileParentAttributes to handle file version count data
*	04/08/19	Kevin Johnson DCS		Refactored updateFileParentAttributes to handle multiple parent records
*	07/23/19	Kevin Johnson DCS		Refactored validateContentFile to reference PCLI
*	09/03/19	Kevin Johnson DCS		Added validatePCLIFileDelete method
*   =============================================================================
*/

public without sharing class ContentFileHelper {
    public static String validateContentFile(Set<ID> setCDids, Map<String, String> mapCVext){
        /*
        *{purpose}      Manages validation of Content Files being uploaded (referencing ContentDocumentLink object) or updated (referencing ContentVersion object)
        *
        *{function}     Builds list of objects to be validated by referencing custom setting and related Content File data to use in validating attributes 
        *               of uploaded File.  If a File is being inserted (new) or updated (replace existing) that does not meet related PCLI paramaters an error is passed notifying 
        *               user of validation error.
        *               
        *{trigger}      ContentVersionUtility, ContentDocumentLinkUtility 
        */

        //fetch ids of objects that need file validation
        Set<String> setObjValidation = new Set<String>();
        for(File_Sharing_Settings_Objects__mdt fss : [SELECT MasterLabel
                                                           , Object_Prefix__c
                                                           , Fields_To_Query__c
                                                           , Prohibit_File_Upload__c
                                                      FROM File_Sharing_Settings_Objects__mdt]){
            setObjValidation.add(fss.Object_Prefix__c);
        }   
        //system.debug('setObjValidtion: ' + setObjValidation);
        Set<String> setFundingAppCommunityID = new Set<String>();
        for(File_Sharing_Settings_Users__mdt fss : [SELECT MasterLabel
                                                         , LinkedEntityId__c
                                                         , ShareType__c
                                                         , Visibility__c
                                                      FROM File_Sharing_Settings_Users__mdt]){
            if(fss.MasterLabel == 'Multifamily Customer Portal'){
                setFundingAppCommunityID.add(fss.LinkedEntityId__c);
            }   
        }

        //filter on the leid objects that need to be validated
        //-requery cdl being contentversion is leveraging same method - contentversion does not track contentdocumentlink
        List<ContentDocumentLink> lstCDL = new List<ContentDocumentLink>([SELECT ContentDocumentID
                                                                               , LinkedEntityID
                                                                            FROM ContentDocumentLink
                                                                            WHERE ContentDocumentID = :setCDids
                                                                            OR Id = :setCDids]);
        
        //system.debug('CONTENT FILE HELPER LSTCDL: ' + lstCDL);        
        
        Set<ID> setOpptyIDs = new Set<ID>();  //isolate related opportunity (project) IDs
        Set<ID> setLEIDs = new Set<ID>();  //isolate leid of objects that need to be validated
        Set<String> setLEIDprefix = new Set<String>();  //isolate leid of object prefix that need to be validated
        Set<ID> setLEIDsUser = new Set<ID>();  //isolate leid of users
        
        for(ContentDocumentLink oCDL : lstCDL) {
            String leid = oCDL.LinkedEntityID;
            if(setObjValidation.contains(leid.left(3))){  //objects that files are linked to
                //system.debug('ADD LEID OBJECT TO SET: ' + oCDL.LinkedEntityID);
                setLEIDs.add(oCDL.LinkedEntityID);
                setLEIDprefix.add(leid.left(3));
            }
            if(leid.startsWith('005')){  //users that files are linked to
                //system.debug('ADD LEID USER TO SET: ' + oCDL.LinkedEntityID);
                setLEIDsUser.add(oCDL.LinkedEntityID);
            }
        }

        String errorMsg = null;

        if(setLEIDs.size() > 0){  //if objects to be validated exist then process validations
			Map<Id, Project_Checklist_Item__c> mapPCLI = new Map<Id, Project_Checklist_Item__c>();
            Map<Id, Project_Workbook_Version__c> mapPWBV = new Map<Id, Project_Workbook_Version__c>();
            Map<Id, Project_Documentation_Type__c> mapPDT = new Map<Id, Project_Documentation_Type__c>();
            Map<Id, Project_Documents_Customer__c> mapPDTC = new Map<Id, Project_Documents_Customer__c>();
            Map<Id, Project_Documents_Partner__c> mapPDTP = new Map<Id, Project_Documents_Partner__c>();

            //build maps of related objects to validate to be used in later validation logic
			//map of pcli used to assist with validating files uploaded at the clip level
            if(setLEIDprefix.contains('a0J')){ //process pcli              
                for(Project_Checklist_Item__c oPCLI : [SELECT Id
                                                            , Project__r.Id 
                                                            , Required_File_Extension__c
															, Project_Checklist__r.Due_Date__c
                                                            , Maximum_Number_of_Attachments__c
                                                            , Is_Locked__c
                                                            , Approval_Status__c
                                                            , Project_Checklist__r.Funding_Round_Checklist__r.Start_Date_Time__c
                                                            , Project_Checklist__r.Funding_Round_Checklist__r.Due_Date_Time__c
                                                            , Project_Checklist__r.Funding_Round_Checklist__r.Due_Date_Baseline__c
                                                            , File_Upload_Update_Override__c
                                                      FROM Project_Checklist_Item__c
                                                      WHERE Id IN :setLEIDs]) {
                    mapPCLI.put(oPCLI.Id, oPCLI);
                    setOpptyIDs.add(oPCLI.Project__r.Id);
                }   
                system.debug('mapPCLI: ' + mapPCLI);
            }

            //map of pwbv used to assist with validating files uploaded at the pwbv level
            if(setLEIDprefix.contains('a0L')){ //process pwbv               
                for(Project_Workbook_Version__c oPWBV : [SELECT Id
                                                              , Workbook_Version__c
                                                              , Project_Workbook__r.Id
                                                              , Project_Workbook__r.Project__r.Id 
                                                        FROM Project_Workbook_Version__c
                                                        WHERE Id IN :setLEIDs]) {
                    mapPWBV.put(oPWBV.Id, oPWBV);
                    setOpptyIDs.add(oPWBV.Project_Workbook__r.Project__r.Id);
                }   
                //system.debug('MAPPWBV: ' + mapPWBV);
            }

            //map of pdt (internal) used to assist with validating files uploaded at the pdt level
            if(setLEIDprefix.contains('a0R')){ //process pdt internal               
                for(Project_Documentation_Type__c oPDT : [SELECT Id
                                                               , Project_Documentation__r.Id
                                                               , Project_Documentation__r.Required_File_Extension__c
                                                               , Project_Documentation__r.Maximum_Number_of_Attachments__c
                                                               , Project_Documentation__r.Project__r.Id
                                                    FROM Project_Documentation_Type__c
                                                    WHERE Id IN :setLEIDs]) {
                    mapPDT.put(oPDT.Id, oPDT);
                    setOpptyIDs.add(oPDT.Project_Documentation__r.Project__r.Id);
                }   
                //system.debug('MAPPDT: ' + mapPDT);
            }

            //map of pdt customer used to assist with validating files uploaded at the pdt customer level
            if(setLEIDprefix.contains('a0r')){ //process pdt customer             
                for(Project_Documents_Customer__c oPDTC : [SELECT Id
                                                                , Project__c
                                                           FROM Project_Documents_Customer__c
                                                           WHERE Id IN :setLEIDs]) {
                    mapPDTC.put(oPDTC.Id, oPDTC);
                    setOpptyIDs.add(oPDTC.Project__c);
                }
            }

            //map of pdt partner used to assist with validating files uploaded at the pdt partner level
            if(setLEIDprefix.contains('a0s')){ //process pdt partner              
                for(Project_Documents_Partner__c oPDTP : [SELECT Id
                                                               , Project__c 
                                                          FROM Project_Documents_Partner__c
                                                          WHERE Id IN :setLEIDs]) {
                    mapPDTP.put(oPDTP.Id, oPDTP);
                    setOpptyIDs.add(oPDTP.Project__c);
                }
            }

            //validate user has access to upload file via project team member reference
            //-determine file admins
            Set<ID> setFileAdmins = new Set<ID>();
            for(User oUser : [SELECT Id
                              FROM User
                              WHERE Admin_for_Project_Files__c = TRUE]){
                setFileAdmins.add(oUser.Id);
            }

            //-determine project members
            //-user can only be listed once in project team member list
            Map<Id, OpportunityTeamMember> mapOTM = new Map<Id, OpportunityTeamMember>();           
            for(OpportunityTeamMember oOTM : [SELECT UserId
                                                   , TeamMemberRole
                                                   , OpportunityId
                                              FROM OpportunityTeamMember
                                              WHERE UserId IN :setLEIDsUser
                                              AND OpportunityId IN :setOpptyIDs]){
                mapOTM.put(oOTM.UserId, oOTM);
            }
            system.debug('MAPOTM: ' + mapOTM);

            Map<ID, Integer> mapCVTileSize = new Map<ID, Integer>();
            for(ContentVersion oCV : [SELECT ContentDocumentId
                                           , Title
                                     FROM ContentVersion
                                     WHERE ContentDocumentId IN :setCDids
                                     AND IsLatest = TRUE]){
                String fileName = oCV.Title;
                Integer fileLength = fileName.length();                 
                mapCVTileSize.put(oCV.ContentDocumentId, fileLength);
            }
            //system.debug('MAPFILENAMESIZE: ' + mapCVTileSize);

            //list of attachment extensions approved for upload
            Set<String> approvedAtt = new Set<String>();
            String fileExt = null;
            for(Approved_Attachment_Extension__mdt ext : [SELECT MasterLabel
                                                          FROM Approved_Attachment_Extension__mdt]){
                fileExt = ext.MasterLabel;
                approvedAtt.add(fileExt.ToUpperCase());  //ensure set contains extension in all caps
                approvedAtt.add(fileExt.ToLowerCase());  //ensure set contains extension is all lowercase
            }
            //system.debug('FILE EXTENSION SET: ' + approvedAtt);
            //map of number of attachments currently existing per record
            Map<String,AggregateResult> mapAttCount = new Map<String,AggregateResult>([SELECT LinkedEntityID Id
                                                                                            , COUNT(ContentDocumentId) attCount
                                                                                       FROM ContentDocumentLink 
                                                                                       WHERE LinkedEntityID IN :setLEIDs
                                                                                       GROUP BY LinkedEntityID]);
            //system.debug('MAPATTCHCOUNT: ' + mapAttCount);

            String currentUserType = UserInfo.getUserType();
            String currentUserID = UserInfo.getUserId();

            //loop through passed records to validate their attributes.  pass error upon validation failure.
            for(ContentDocumentLink cdl : lstCDL){  //loop through cdl being we need to evaluate files linked record for validation parameters
                //========general validations=================================================================================================
                //validate user access to add file
                if(!setFileAdmins.contains(currentUserID)
                        && setLEIDsUser.contains(currentUserID)
                        && currentUserType == 'Standard'  //only need to validate internal users access
                        && (!mapOTM.containsKey(currentUserID)
                            || mapOTM.isEmpty())){
                    errorMsg = 'You do not have access to upload Files to this Project.';
                    break;
                }

                //validate file not being shared with all external community - if shared with community all external users will see file
                if(setFundingAppCommunityID.contains(cdl.LinkedEntityId)){
                    errorMsg = 'This file cannot be shared with the Community.';
                    break;
                }

                //========pwbv validations====================================================================================================
                //ensure file is of .xlsm extension
                if(mapPWBV.containsKey(cdl.LinkedEntityID)                  
                        && mapCVext.get(cdl.ContentDocumentID) != 'xlsm') {  //evaluate if uploaded extension is approved to upload
                            errorMsg = 'Only files of extension type .xlsm are allowed for upload.';
                        break;
                }
                //validate number of attachments: insert/update
                if(mapPWBV.containsKey(cdl.LinkedEntityID)
                        && integer.valueOf(mapAttCount.get(cdl.LinkedEntityID).get('attCount')) > 1){
                    errorMsg = 'You have exceeded the maximum number of attachments allowed.  The attachment maximum is 1';
                    break;
                }
                
                //========pdt (customer) validations====================================================================================================
                //validate file extension:
                //ensure file is approved file (extension) to upload
                //- NOTE: there is a community setting to accommodate or this and is configured accordingly. said setting only manages approved extensions
                //        from files uploaded via community.  following code addressed files uploaded BOTH from community and internal users
                if(mapPDTC.containsKey(cdl.LinkedEntityID)                       
                        && approvedAtt.contains(mapCVext.get(cdl.ContentDocumentID)) == false) {  //evaluate if uploaded extension is approved to upload
                            errorMsg = 'Files of extension type ' + mapCVext.get(cdl.ContentDocumentID) + ' are not allowed for upload.';
                        break;
                }

                //========pdt (partner) validations====================================================================================================
                //validate file extension:
                //ensure file is approved file (extension) to upload
                //- NOTE: there is a community setting to accommodate or this and is configured accordingly. said setting only manages approved extensions
                //        from files uploaded via community.  following code addressed files uploaded BOTH from community and internal users
                if(mapPDTP.containsKey(cdl.LinkedEntityID)                       
                        && approvedAtt.contains(mapCVext.get(cdl.ContentDocumentID)) == false) {  //evaluate if uploaded extension is approved to upload
                            errorMsg = 'Files of extension type ' + mapCVext.get(cdl.ContentDocumentID) + ' are not allowed for upload.';
                        break;
                }
                
                //========pdt (internal) validations====================================================================================================
                //validate file extension:
                //1) ensure file is approved file (extension) to upload
                //- NOTE: there is a community setting to accommodate or this and is configured accordingly. said setting only manages approved extensions
                //        from files uploaded via community.  following code addressed files uploaded BOTH from community and internal users
                if(mapPDT.containsKey(cdl.LinkedEntityID)                       
                        && approvedAtt.contains(mapCVext.get(cdl.ContentDocumentID)) == false) {  //evaluate if uploaded extension is approved to upload
                            errorMsg = 'Files of extension type ' + mapCVext.get(cdl.ContentDocumentID) + ' are not allowed for upload.';
                        break;
                }
                //2) ensure no additional file (extension) restrictions exist at the pdt
                if(mapPDT.containsKey(cdl.LinkedEntityID)                   
                        && mapPDT.get(cdl.LinkedEntityID).Project_Documentation__r.Required_File_Extension__c != null
                        && mapCVext.get(cdl.ContentDocumentID) != mapPDT.get(cdl.LinkedEntityID).Project_Documentation__r.Required_File_Extension__c){  //evaluate if uploaded extension is required for pcli
                    errorMsg = 'A file of extension type ' + mapPDT.get(cdl.LinkedEntityID).Project_Documentation__r.Required_File_Extension__c + ' is required for this item.';
                    break;
                }
                //validate number of attachments
                if(mapPDT.containsKey(cdl.LinkedEntityID)
                        && mapPDT.get(cdl.LinkedEntityID).Project_Documentation__r.Maximum_Number_of_Attachments__c != null
                        && integer.valueOf(mapAttCount.get(cdl.LinkedEntityID).get('attCount')) > integer.valueOf(mapPDT.get(cdl.LinkedEntityID).Project_Documentation__r.Maximum_Number_of_Attachments__c)){
                    errorMsg = 'You have exceeded the maximum number of attachments allowed.  The attachment maximum is ' + mapPDT.get(cdl.LinkedEntityID).Project_Documentation__r.Maximum_Number_of_Attachments__c;
                    break;
                }

				//========pcli validations====================================================================================================
				//VALIDATE FRONT END FUNCTIONALITY
				//validate if file can be uploaded
				//System.debug('PCLI FILE CDLID: ' + cdl.LinkedEntityID);
				//System.debug('PCLI FILE MAP: ' + mapPCLI.containsKey(cdl.LinkedEntityID));
				//System.debug('PCLI FILE OVERRIDE: ' + mapPCLI.get(cdl.LinkedEntityID).File_Upload_Update_Override__c);
				if(mapPCLI.containsKey(cdl.LinkedEntityID) && 
                   mapPCLI.get(cdl.LinkedEntityID).File_Upload_Update_Override__c == FALSE
				   ){                    
					/*
					System.debug('PCLI TEST INACTIVE NAME: ' + mapPCLI.get(cdl.LinkedEntityID).Name);
					System.debug('PCLI TEST INACTIVE FRCL NAME: ' + mapPCLI.get(cdl.LinkedEntityID).Project_Checklist__r.Funding_Round_Checklist__r.Name);
					System.debug('PCLI TEST INACTIVE START DATE: ' + mapPCLI.get(cdl.LinkedEntityID).Project_Checklist__r.Funding_Round_Checklist__r.Start_Date_Time__c);
					System.debug('PCLI TEST INACTIVE END DATE: ' + mapPCLI.get(cdl.LinkedEntityID).Project_Checklist__r.Funding_Round_Checklist__r.Due_Date_Time__c); 
					System.debug('PCLI TEST INACTIVE APPROVAL STATUS: ' + mapPCLI.get(cdl.LinkedEntityID).Approval_Status__c); 
					System.debug('PCLI TEST INACTIVE IS LOCKED: ' + mapPCLI.get(cdl.LinkedEntityID).Is_Locked__c); 
					*/
					if(mapPCLI.get(cdl.LinkedEntityID).Is_Locked__c == 'Locked'){
                        errorMsg = 'Files cannot be uploaded/updated.  If you need upload/update access for this phase please contact mhfa.app@state.mn.us.';
                        break;
                    }
					/*  COMMENTED 2/28/20 BASED ON REQUIREMENTS
					//validate active checklist
					if((mapPCLI.get(cdl.LinkedEntityID).Project_Checklist__r.Funding_Round_Checklist__r.Start_Date_Time__c != null
                            && (mapPCLI.get(cdl.LinkedEntityID).Project_Checklist__r.Funding_Round_Checklist__r.Start_Date_Time__c >= system.now()
							|| mapPCLI.get(cdl.LinkedEntityID).Project_Checklist__r.Funding_Round_Checklist__r.Due_Date_Time__c <= system.now()))                            
                            && mapPCLI.get(cdl.LinkedEntityID).Approval_Status__c != 'Changes Required') {  
                        errorMsg = 'The submission period has passed.  Files cannot be submitted/updated.  Please contact mhfa.app@state.mn.us with questions.';
                        break;
                    }
					*/
					//validate active checklist
					if((mapPCLI.get(cdl.LinkedEntityID).Project_Checklist__r.Funding_Round_Checklist__r.Due_Date_Time__c != null
                            && mapPCLI.get(cdl.LinkedEntityID).Project_Checklist__r.Funding_Round_Checklist__r.Due_Date_Time__c <= system.now())                           
							&& mapPCLI.get(cdl.LinkedEntityID).Project_Checklist__r.Funding_Round_Checklist__r.Due_Date_Baseline__c == 'Funding Round Checklist Due Date'
                            && mapPCLI.get(cdl.LinkedEntityID).Approval_Status__c != 'Changes Required') {  
                        errorMsg = 'The submission period has passed.  Files cannot be submitted/updated.  Please contact mhfa.app@state.mn.us with questions.';
                        break;
                    }
                }
                //validate file extension:
                //1) ensure file is approved file (extension) to upload
                //- NOTE: there is a community setting to accommodate or this and is configured accordingly. said setting only manages approved extensions
                //        from files uploaded via community.  following code addressed files uploaded BOTH from community and internal users			
				if(mapPCLI.containsKey(cdl.LinkedEntityID)                  
                        && approvedAtt.contains(mapCVext.get(cdl.ContentDocumentID)) == false) {  //evaluate if uploaded extension is approved to upload
                            errorMsg = 'Files of extension type ' + mapCVext.get(cdl.ContentDocumentID) + ' are not allowed for upload.';
                        break;
                }
                //2) ensure no additional file (extension) restrictions exist at the pcli
                if(mapPCLI.containsKey(cdl.LinkedEntityID)                  
                        && mapPCLI.get(cdl.LinkedEntityID).Required_File_Extension__c != null
                        && mapCVext.get(cdl.ContentDocumentID) != mapPCLI.get(cdl.LinkedEntityID).Required_File_Extension__c){  //evaluate if uploaded extension is required for pcli
                    errorMsg = 'A file of extension type ' + mapPCLI.get(cdl.LinkedEntityID).Required_File_Extension__c + ' is required for this item.';
                    break;
                }
                //validate file name size
                if(mapPCLI.containsKey(cdl.LinkedEntityID)
                        && mapCVTileSize.get(cdl.ContentDocumentID) > 75){
                    errorMsg = 'File name excluding file extension must not exceed 75 characters';
                    break;
                }
                //validate number of attachments
                if(mapPCLI.containsKey(cdl.LinkedEntityID) 
                        && mapPCLI.get(cdl.LinkedEntityID).Maximum_Number_of_Attachments__c != null
                        && integer.valueOf(mapAttCount.get(cdl.LinkedEntityID).get('attCount')) > integer.valueOf(mapPCLI.get(cdl.LinkedEntityID).Maximum_Number_of_Attachments__c)){
                    errorMsg = 'You have exceeded the maximum number of attachments allowed.  The attachment maximum is ' + mapPCLI.get(cdl.LinkedEntityID).Maximum_Number_of_Attachments__c;
                    break;
                }
            }       
        }
        return errorMsg;    
    }

    public static String validateParentDelete(Set<ID> setLEIDs){
        /*
        *{purpose}      Manages validation of deletion of file parent records.  Supports requirement to not delete file parent if files are related to parent.
        *
        *{function}     Builds map of number of attachments related to parent record.  Map used to return map of records that have files attached to parent
        *               record.
        *
        *{assumption}   Mass deletion of file parent records will not occur
        *               
        *{trigger}      ProjectWorkbookVersionEventListener, ProjectDocumentationTypeEventListener: before delete
        */
        //map of number of attachments currently existing per record
        Map<String,AggregateResult> mapAttCount = new Map<String,AggregateResult>([SELECT LinkedEntityID Id
                                                                                        , COUNT(ContentDocumentId) attCount
                                                                                       FROM ContentDocumentLink 
                                                                                       WHERE LinkedEntityID IN :setLEIDs
                                                                                       GROUP BY LinkedEntityID]);
        String errorMsg = null;

        for(ID objID : setLEIDs){
            if(mapAttCount.containsKey(objID)){
                errorMsg = 'You must delete the attached file(s) before this record can be deleted.';
                break;
            }
        }
        return errorMsg;
    }
    
	Public static String validatePCLIFileDelete(Set<ID> setCDids){
		/*
        *{purpose}      Manages File deletion validation for files shared with a PCLI.  If PCLI approval status = 'Approved' and user is not an admin user prevent
		*				deletion of File.
        *
        *{function}     Derives parent record id of type PCLI from passed contentdocument ids as well as admin Profile IDs contained in 'Object ID' metadata type
		*				along with the current user's Profile ID.  Data used to validate if File can be deleted from parent PCLI. 
        *               NOTE:   -Deletes are processed on the before delete event so as to ensure all needed ids are present for processing
        *                       -ContentDocumentLink trigger accounts for deletes triggered from Files related list
        *                       -ContentDocument trigger accounts for deletes triggered from Files mgmt interface                   
        *
        *{assumptions}  -Deletion logic only applies to Project Checklist Item Phase object
		*				-Users assigned to an admin profile are exempt from the validation
        *
        *{trigger}      ContentDocumentLinkEventListener: before delete
        *               ContentDocumentEventListener: before delete
        */

		Set<Id> setLEIDs = new Set<Id>();
		Set<Id> setProfileIDs = new Set<Id>();
		String errorMsg = null;

		//fetch administrator profile ids contained in 'Object ID' metadata type
		for(Object_ID__mdt oProfile : [SELECT Id
								      FROM Object_ID__mdt
								      WHERE Object__c =  'Profile']){
			setProfileIDs.add(oProfile.Id);							
		}

		//fetch running user profile id
		Id userProfileId = UserInfo.getProfileId();

		if(!setProfileIDs.contains(userProfileId)){  //run validation for non-administrators
			//fetch pclip linkedentityids (parent record) related to contentdocumentid passed to method
			for(ContentDocumentLink oCDL : [SELECT ContentDocumentID
												 , LinkedEntityID
											FROM ContentDocumentLink
											WHERE ContentDocumentID = :setCDids]){                
				String leid = oCDL.LinkedEntityID;
				if(leid.left(3) == 'a0J'){  //pcli object prefix
					setLEIDs.add(oCDL.LinkedEntityID);
				}    
				//System.debug('DELETE setLEIDs: ' + setLEIDs);       
			}

			if(!setLEIDs.isEmpty()){
				Map<Id, Project_Checklist_Item__c> mapFileParentApprovalStatus = new Map<Id, Project_Checklist_Item__c>([SELECT Id
                                                                                                                              , Approval_Status__c
                                                                                                                              , Project__c
                                                                                                                              , Project__r.Project_Status__c
                                                                                                                              , Project__r.Purge_Date__c
                                                                                                                              , Project__r.Purge_Files__c
																														 FROM Project_Checklist_Item__c
																														 WHERE Id IN :setLEIDs]);
		
				for(ID objID : setLEIDs){
                    //20200616 EBG - added checked for Purge Files flag so rule doesn't apply to the Purge routine
                    if(mapFileParentApprovalStatus.get(objID).Approval_Status__c == 'Approved'
                            && !mapFileParentApprovalStatus.get(objID).Project__r.Purge_Files__c){
						errorMsg = 'Files cannot be deleted from approved checklist items.';
						break;
					}
				}		
			}
		}
		return errorMsg;
	}

    public static string updateFileParentAttributes(Set<Id> setCDids, String function){
        /*
        *{purpose}      Manages determination of File's parent file upload status/object's File count and update of status/count to object
        *
        *{function}     Derives parent record id from passed contentdocument ids.  Aggregates number of attachments and builds map of number of 
        *               attachments related to parent record id.  Data then used to match file count to parent id to build record update 
        *               to respective parent record.  
        *               If no files set Upload Status = Not Uploaded 
        *               If new file uploaded set Upload Status = Uploaded
        *               If file is deleted or uploaded set Error Message = null
        *               NOTE:   -Deletes are processed on the before delete event so as to ensure all needed ids are present for processing
        *                       -Before delete aggregate query returns 1 when the last File is being deleted from parent not 0
        *                       -ContentDocumentLink trigger accounts for inserts and deletes triggered from Files related list
        *                       -ContentDocument trigger accounts for deletes triggered from Files interface                   
        *
        *{assumptions}  Method processes one object at a time	- Query inside loop determining attachment count per parent record:
																	- Will not be inserting/deleting Files in batch mode across objects
		*															- Files will not be linked to numerous parent objects
        *
        *{trigger}      ContentDocumentLinkEventListener: after insert, before delete
        *               ContentDocumentEventListener: before delete
        */
        
        Set<String> setObjPrefixAll = new Set<String>();
		Set<String> setObjPrefixFiltered = new Set<String>();
        Set<ID> setLEIDs = new Set<ID>();
        Map<Id, Id> mapLEidCDid = new Map<Id, Id>();
        Map<Id,ContentVersion> mapContentVersion = new Map<Id,ContentVersion>();
        String strObjectName = null;
        String strFieldsToQuery = null;
        Boolean blnUploadStatus = null;
        Boolean blnFileCount = null;
        Boolean blnVersionCount = null;
        String errorMsg = null;        
        String runningUser = System.UserInfo.getName();
        DateTime currentDateTime = Datetime.now();
		Map<Id, SObject> mapParentToUpdate = new Map<Id, SObject>();
		List<sObject> lstParentToUpdate = new List<sObject>();

		//fetch all objects to process
        for(File_Sharing_Settings_Objects__mdt fssprefix : [SELECT Object_Prefix__c
                                                            FROM File_Sharing_Settings_Objects__mdt]){
			String objPrefix = fssprefix.Object_Prefix__c;
			setObjPrefixAll.add(objPrefix);
        }		
		//system.debug('FILE COUNT UPDATE SETOBJPREFIXALL: ' + setObjPrefixAll);
        
		//fetch contentdocumentids related linkedentityids (parent record)
        for(ContentDocumentLink oCDL : [SELECT ContentDocumentID
                                             , LinkedEntityID
                                        FROM ContentDocumentLink
                                        WHERE ContentDocumentID = :setCDids]){
                
            String leid = oCDL.LinkedEntityID;
			if(setObjPrefixAll.contains(leid.left(3))){  //process objects flagged for processing
				setObjPrefixFiltered.add(leid.left(3));  //isolate leid of objects that have related files/need validation
                setLEIDs.add(oCDL.LinkedEntityID);
                mapLEidCDid.put(oCDL.LinkedEntityId, oCDL.ContentDocumentId);
            }           
        }
        //system.debug('FILE COUNT UPDATE SETOBJPREFIXFILTERED: ' + setObjPrefixFiltered);
		//system.debug('FILE COUNT UPDATE SETLEIDS: ' + setLEIDs);        
        
		if(!setObjPrefixFiltered.isEmpty()){
			//fetch file sharing metadata type settings
			for(File_Sharing_Settings_Objects__mdt fss : [SELECT MasterLabel
															   , Update_Parent_Upload_Status__c
															   , Update_Parent_File_Count__c
															   , Update_Parent_File_Version_Count__c
														  FROM File_Sharing_Settings_Objects__mdt 
														  WHERE Object_Prefix__c = :setObjPrefixFiltered]){
				system.debug('FILE COUNT UPDATE fss: ' + fss);  
				
				strObjectName = fss.MasterLabel;
				blnFileCount = fss.Update_Parent_File_Count__c;
				blnUploadStatus = fss.Update_Parent_Upload_Status__c;
				blnVersionCount = fss.Update_Parent_File_Version_Count__c;
				//fetch counts per passed object
				Map<String,AggregateResult> mapAttCount = new Map<String,AggregateResult>([SELECT LinkedEntityID Id
																								, COUNT(ContentDocumentId) attCount
																						  FROM ContentDocumentLink 
																						  WHERE LinkedEntityID IN :setLEIDs
																						  GROUP BY LinkedEntityID]);
				//system.debug('FILE COUNT UPDATE MAPATTCOUNT: ' + mapAttCount);

				if(blnVersionCount == TRUE){
					//map of number of file versions currently existing per file - applys to one file per parent record
					for(ContentVersion cv : [SELECT Id
												  , ContentDocumentID
												  , VersionNumber
											FROM ContentVersion
											WHERE ContentDocumentID IN :setCDids
											AND IsLatest = TRUE]){
						mapContentVersion.put(cv.ContentDocumentId, cv);
					}                   
					//system.debug('VERSION COUNT UPDATE: ' + mapContentVersion);
					//system.debug('***QUERY CHECK PARENT UPDATE: ' + limits.getQueries());
				}
				
				String obj = strObjectName;
				sObject sobjParentMain = Schema.getGlobalDescribe().get(obj).newSObject();    

				system.debug('FILE COUNT UPDATE setLEIDs: ' + setLEIDs);
				for(ID objID : setLEIDs){  //process parent records
					system.debug('FILE COUNT LOOP objID: ' + objID);
					sObject sobjParent = sobjParentMain.clone();    
					Integer intAttCount = integer.valueOf(mapAttCount.get(objID).get('attCount'));
					if(function == 'insert'){                           
						sobjParent.put('Id', objID);
						sobjParent.put('Number_of_Uploaded_Files__c', intAttCount);
						sobjParent.put('File_Last_Modified__c', currentDateTime);
						sobjParent.put('File_Last_Modified_By__c', runningUser);
                            
						if(blnVersionCount == TRUE){
							//get cdid from leid,cdid map
							String cdid = mapLEidCDid.get(objID);
							Integer intVerCount = Integer.valueOf(mapContentVersion.get(cdid).VersionNumber);

							//system.debug('VERSION COUNT CDID: ' + cdid);
							//system.debug('VERSION COUNT # OF VERSIONS: ' + mapContentVersion.get(cdid));

							sobjParent.put('Related_ContentDocumentId__c', cdid);                               
							sobjParent.put('Number_of_File_Versions__c', intVerCount);
							sobjParent.put('Related_ContentVersionId__c', mapContentVersion.get(cdid).Id);                              
						}

						if(blnUploadStatus == TRUE
							&& intAttCount >= 1){                                               
								sobjParent.put('Upload_Status__c', 'Uploaded');
								sobjParent.put('Error_Message__c', null);     
						}
						system.debug('FILE COUNT UPDATE INSERT: ' + objID + ' - ' + sobjParent);
						mapParentToUpdate.put(objID, sobjParent);
					}
					if(function == 'update'){  //cannot update audit fields: re-populate count so as to update record to trigger last modified
						if(blnFileCount == TRUE){
							sobjParent.put('Id', objID);
							sobjParent.put('File_Last_Modified__c', currentDateTime);
							sobjParent.put('File_Last_Modified_By__c', runningUser);

							if(blnVersionCount == TRUE){
								//get cdid from leid,cdid map
								String cdid = mapLEidCDid.get(objID);
								Integer intVerCount = Integer.valueOf(mapContentVersion.get(cdid).VersionNumber);

								//system.debug('VERSION COUNT CDID: ' + cdid);
								//system.debug('VERSION COUNT # OF VERSIONS: ' + mapContentVersion.get(cdid));

								sobjParent.put('Related_ContentDocumentId__c', cdid);                               
								sobjParent.put('Number_of_File_Versions__c', intVerCount);  
								sobjParent.put('Related_ContentVersionId__c', mapContentVersion.get(cdid).Id);                             
							}
							system.debug('FILE COUNT UPDATE UPDATE: ' + objID + ' - ' + sobjParent);
							mapParentToUpdate.put(objID, sobjParent);   
						}
					}                   
					if(function == 'delete'){
						sobjParent.put('Id', objID);
						sobjParent.put('Number_of_Uploaded_Files__c', intAttCount - 1);
						if(intAttCount == 1){
							sobjParent.put('File_Last_Modified__c', null);
							sobjParent.put('File_Last_Modified_By__c', null);
						}

						if(blnVersionCount == TRUE){
							sobjParent.put('Related_ContentDocumentId__c', null);                               
							sobjParent.put('Number_of_File_Versions__c', 0);
							sobjParent.put('Related_ContentVersionId__c', null);                                 
						}

						if(blnUploadStatus == TRUE
							&& intAttCount == 1){           
								sobjParent.put('Upload_Status__c', 'Not Uploaded');
								sobjParent.put('Error_Message__c', null);
						}
						system.debug('FILE COUNT UPDATE DELETE: ' + objID + ' - ' + sobjParent);
						mapParentToUpdate.put(objID, sobjParent);
					}   
					lstParentToUpdate.addAll(mapParentToUpdate.values());
				}
			}
        }
        system.debug('FILE COUNT UPDATE LSTPARENTTOUPDATE: ' + lstParentToUpdate);
        //update returned records
		if(!lstParentToUpdate.isEmpty()){
            Database.SaveResult[] updResult = Database.update(lstParentToUpdate, false);
                
            for(Database.SaveResult ur : updResult){
                if(!ur.isSuccess()){
                    for(Database.Error err : ur.getErrors()){
                        errorMsg = 'Error updating file parent record : ' + err.getStatusCode() + ' - ' + err.getMessage();
                    }
                }
            }
        }
        return errorMsg;
    }
}