@isTest
private class ContentFileHelper_TEST {
	@TestSetup static void stageData(){
		//TEST USERS============================================================================================================
		User oTestUser1 = TestDataUtility.createUser('Multifamily Standard User',
													 'testOTM1@mhfatest.com');
		
		User oAdminUser = TestDataUtility.createUser('System Administrator',
													 'testAdmin@mhfatest.com');
	}

	
	@isTest static void testContentFileHelperPCLIPreSelection() {
		//STAGE METADATA TYPES==================================================================================================
        Approved_Attachment_Extension__mdt[] ApprovedAttachment = [SELECT MasterLabel
                                                                   FROM Approved_Attachment_Extension__mdt];

        List<File_Sharing_Settings_Objects__mdt> mdtSharingRules = [SELECT MasterLabel
                                                                         , Object_Prefix__c
                                                                         , Fields_To_Query__c
                                                                         , Prohibit_File_Upload__c
                                                                    FROM File_Sharing_Settings_Objects__mdt];

        File_Sharing_Settings_Users__mdt[] fileSharingSetting = [SELECT MasterLabel
                                                                      , LinkedEntityId__c
                                                                      , ShareType__c
                                                                      , Visibility__c
                                                                FROM File_Sharing_Settings_Users__mdt];
        
		File_Sharing_Settings_Users__mdt [] FundingAppCommunityID = [SELECT MasterLabel
                                                                         , LinkedEntityId__c
                                                                      FROM File_Sharing_Settings_Users__mdt
                                                                      WHERE MasterLabel = 'Multifamily Customer Portal'];
		                                                            
        String idFundingAppCommunityID = FundingAppCommunityID[0].LinkedEntityId__c;
		
		//FETCH DATA==================================================================================================		
		User oTestUser1 = [SELECT Id
					       FROM User
						   WHERE Username = 'testOTM1@mhfatest.com'];

		User oAdminUser = [SELECT Id
					       FROM User
						   WHERE Username = 'testAdmin@mhfatest.com'];

		System.runAs(oTestUser1) {  //run as standard multifamily user		
			Test.startTest();	
			//FUNIDNG ROUND FRAMEWORK===============================================================================================
			Funding_Round__c oFundingRound = TestDataUtility.buildFundingRoundDataStructure();  
    	
			//PROJECT FRAMEWORK=====================================================================================================
			Opportunity oProject = TestDataUtility.buildProjectDataStructure(oFundingRound.Id);
												
			Phase_Checklist__c oFundingRoundPhaseChecklist = [SELECT Id
																	   , Start_Date_Time__c
																	   , Due_Date_Time__c
																  FROM Phase_Checklist__c
																  WHERE Funding_Round__c = :oFundingRound.Id
																  AND Name = 'Application'];
				
			Funding_Round_Checklist_Item__c oFundingRoundChecklistItemPreSelection = [SELECT Id
																						 FROM Funding_Round_Checklist_Item__c
																						 WHERE Funding_Round__c = :oFundingRound.Id
																						 AND Name = 'Pre Selection Checklist Item'];
			Project_Checklist__c oProjectChecklistPreSelection = [SELECT Id
																	  FROM Project_Checklist__c
																	  WHERE Name = 'Application'
																	  AND Project__c = :oProject.Id];
		
			Project_Sub_Phase__c oProjectStagePreSelection = [SELECT Id
																	   , Name
																  FROM Project_Sub_Phase__c
																  WHERE Name = 'Application Submittals'
																  AND Project_Phase__r.Name = 'Application'
																  AND Project__c = :oProject.Id];
		
			//create pcli - pre selection approved & inactive
			Project_Checklist_Item__c oProjectChecklistItemPreSelection = TestDataUtility.createProjectChecklistItem(oProject.Id, 
																														 oFundingRoundChecklistItemPreSelection.Id,
																														 false,
																														 '1',
																														 'jpg',
																														 oProjectStagePreSelection.Id,
																														 oProjectChecklistPreSelection.Id);
			oProjectChecklistItemPreSelection.Approval_Status__c = 'Approved';
			update oProjectChecklistItemPreSelection;
			
			//STAGE FILE CONTENT VERSIONS - done w/in test to avoid too many SOQL queries
			Set<ID> setCVId = new Set<ID>();
			ContentVersion cvJPG =new ContentVersion(Title = 'cvJPG',
														PathOnClient= '/Test.jpg',
														VersionData = Blob.valueOf('Test Body'),
														Origin = 'H');
			insert cvJPG;
			setCVId.add(cvJPG.Id);

			ContentVersion cvJPG2 =new ContentVersion(Title = 'cvJPG2',
															PathOnClient= '/Test.jpg',
															VersionData = Blob.valueOf('Test Body'),
															Origin = 'H');
				insert cvJPG2;
				setCVId.add(cvJPG2.Id);

			Map<String, ID> mapCDTypeCDId = new Map<String, ID>();
			for(ContentVersion cv : [SELECT Id
											, Title
											, ContentDocumentId 
										FROM ContentVersion 
										WHERE Id IN :setCVId]){
				mapCDTypeCDId.put(cv.Title, cv.ContentDocumentId);
			}
		
			//TEST: locked (approved) pcli
			ContentDocumentLink cdlPCLIApproved = new ContentDocumentLink(LinkedEntityId = oProjectChecklistItemPreSelection.Id,
																			ContentDocumentId = mapCDTypeCDId.get('cvJPG'),
																		    ShareType = 'V');
			try{
				insert cdlPCLIApproved;	
				Set<Id> setCDIds = new Set<Id>();
				setCDIds.add(cdlPCLIApproved.ContentDocumentId);
				Map<String, String> mapCVext = new Map<String, String>();
				mapCVext.put(cdlPCLIApproved.ContentDocumentId, 'JPG');
				ContentFileHelper.validateContentFile(setCDIds, mapCVext);
			} catch (Exception e) {
				//assert
				Boolean errorInvalidPCLIApproved = TRUE;
				System.assertEquals(errorInvalidPCLIApproved, true, e.getMessage());
			}
				
			System.runAs(oAdminUser){
				oFundingRoundPhaseChecklist.Start_Date_Time__c = DateTime.Now().AddDays(-90); 
				oFundingRoundPhaseChecklist.Due_Date_Time__c = DateTime.Now().AddDays(-30);

				update oFundingRoundPhaseChecklist;
			}
		
			//query project checklist item for updated additional data 
			Project_Checklist_Item__c oProjectChecklistPreSelectionInvalid = [SELECT Id
																					, Approval_Status__c
																					, Project_Checklist__r.Funding_Round_Checklist__c
																					, Project_Checklist__r.Funding_Round_Checklist__r.Start_Date_Time__c
																					, Project_Checklist__r.Funding_Round_Checklist__r.Due_Date_Time__c
																				FROM Project_Checklist_Item__c
																				WHERE Id = :oProjectChecklistItemPreSelection.Id];
								
			//TEST: invalid PCLI phase
			ContentDocumentLink cdlPCLIInvalidPhase = new ContentDocumentLink(LinkedEntityId = oProjectChecklistPreSelectionInvalid.Id,
																				ContentDocumentId = mapCDTypeCDId.get('cvJPG'),
																				ShareType = 'V');
			try{
				insert cdlPCLIInvalidPhase;
				Set<Id> setCDIds = new Set<Id>();
				setCDIds.add(cdlPCLIInvalidPhase.ContentDocumentId);
				Map<String, String> mapCVext = new Map<String, String>();
				mapCVext.put(cdlPCLIInvalidPhase.ContentDocumentId, 'JPG');
				ContentFileHelper.validateContentFile(setCDIds, mapCVext);
			} catch (Exception e) {
				//assert
				Boolean errorInvalidPhase = TRUE;
				System.assertEquals(errorInvalidPhase, true, e.getMessage());
			}
		Test.stopTest();
		}
	}

/*
	@isTest static void testContentFileHelperPCLIPostSelection() {

	}
*/

/*
	@isTest static void testContentFileHelperPCLI() {
		//STAGE METADATA TYPES==================================================================================================
        Approved_Attachment_Extension__mdt[] ApprovedAttachment = [SELECT MasterLabel
                                                                   FROM Approved_Attachment_Extension__mdt];

        List<File_Sharing_Settings_Objects__mdt> mdtSharingRules = [SELECT MasterLabel
                                                                         , Object_Prefix__c
                                                                         , Fields_To_Query__c
                                                                         , Prohibit_File_Upload__c
                                                                    FROM File_Sharing_Settings_Objects__mdt];

        File_Sharing_Settings_Users__mdt[] fileSharingSetting = [SELECT MasterLabel
                                                                      , LinkedEntityId__c
                                                                      , ShareType__c
                                                                      , Visibility__c
                                                                FROM File_Sharing_Settings_Users__mdt];
        
		File_Sharing_Settings_Users__mdt [] FundingAppCommunityID = [SELECT MasterLabel
                                                                         , LinkedEntityId__c
                                                                      FROM File_Sharing_Settings_Users__mdt
                                                                      WHERE MasterLabel = 'Multifamily Customer Portal'];
		                                                            
        String idFundingAppCommunityID = FundingAppCommunityID[0].LinkedEntityId__c;

		//FETCH DATA==================================================================================================		
		User oTestUser1 = [SELECT Id
					       FROM User
						   WHERE Username = 'testOTM1@mhfatest.com'];

		User oAdminUser = [SELECT Id
					       FROM User
						   WHERE Username = 'testAdmin@mhfatest.com'];

		//RUN TESTS
		System.runAs(oTestUser1) {  //run as standard multifamily user			                                    
			Test.startTest();				
				Funding_Round__c oFundingRound = [SELECT Id
												  FROM Funding_Round__c
												  WHERE Name = 'Test Funding Round'];
				
				Opportunity oProject = [SELECT Id
										FROM Opportunity
										WHERE Name = 'Test Project'];

				//-MOVE
				Phase_Checklist__c oFundingRoundPhaseChecklist = [SELECT Id
																	   , Start_Date_Time__c
																	   , Due_Date_Time__c
																  FROM Phase_Checklist__c
																  WHERE Funding_Round__c = :oFundingRound.Id
																  AND Name = 'Application'];
				//-MOVE
				Funding_Round_Checklist_Item__c oFundingRoundChecklistItemPreSelection = [SELECT Id
																						 FROM Funding_Round_Checklist_Item__c
																						 WHERE Funding_Round__c = :oFundingRound.Id
																						 AND Name = 'Pre Selection Checklist Item'];
		
				Funding_Round_Checklist_Item__c oFundingRoundChecklistItemPostSelection = [SELECT Id
																						  FROM Funding_Round_Checklist_Item__c
																						  WHERE Funding_Round__c = :oFundingRound.Id
																						  AND Name = 'Post Selection Checklist Item'];		
		        //-MOVE
				Project_Checklist__c oProjectChecklistPreSelection = [SELECT Id
																	  FROM Project_Checklist__c
																	  WHERE Name = 'Application'
																	  AND Project__c = :oProject.Id];

				Project_Checklist__c oProjectChecklistPostSelection = [SELECT Id
																	  FROM Project_Checklist__c
																	  WHERE Name = 'Construction'
																	  AND Project__c = :oProject.Id];
		        //-MOVE
				Project_Sub_Phase__c oProjectStagePreSelection = [SELECT Id
																	   , Name
																  FROM Project_Sub_Phase__c
																  WHERE Name = 'Application Submittals'
																  AND Project_Phase__r.Name = 'Application'
																  AND Project__c = :oProject.Id];
	
				Project_Sub_Phase__c oProjectStagePostSelection = [SELECT Id
																		, Name
																  FROM Project_Sub_Phase__c
																  WHERE Name = 'Construction Oversight'
																  AND Project_Phase__r.Name = 'Construction'
																  AND Project__c = :oProject.Id];
				
       		    //-MOVE create pcli - pre selection approved & inactive
				Project_Checklist_Item__c oProjectChecklistItemPreSelection = TestDataUtility.createProjectChecklistItem(oProject.Id, 
																														 oFundingRoundChecklistItemPreSelection.Id,
																														 false,
																														 '1',
																														 'jpg',
																														 oProjectStagePreSelection.Id,
																														 oProjectChecklistPreSelection.Id);
					//-MOVE 
					oProjectChecklistItemPreSelection.Approval_Status__c = 'Approved';
					//-MOVE 
					update oProjectChecklistItemPreSelection;
		
				//create pcli - post selection
				Project_Checklist_Item__c oProjectChecklistItemPostSelection = TestDataUtility.createProjectChecklistItem(oProject.Id, 
																														  oFundingRoundChecklistItemPostSelection.Id,
																														  false,
																														  '1',
																														  'jpg',
																														  oProjectStagePostSelection.Id,
																														  oProjectChecklistPostSelection.Id);



				//STAGE FILE CONTENT VERSIONS - done w/in test to avoid too many SOQL queries
				Set<ID> setCVId = new Set<ID>();
				ContentVersion cvJPGlong =new ContentVersion(Title = 'cvJPGlongTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest',
															PathOnClient= '/TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest.jpg',
															VersionData = Blob.valueOf('Test Body'),
															Origin = 'H');
				insert cvJPGlong;
				setCVId.add(cvJPGlong.Id);
						
				ContentVersion cvJPG =new ContentVersion(Title = 'cvJPG',
															PathOnClient= '/Test.jpg',
															VersionData = Blob.valueOf('Test Body'),
															Origin = 'H');
				insert cvJPG;
				setCVId.add(cvJPG.Id);

				ContentVersion cvJPG2 =new ContentVersion(Title = 'cvJPG2',
															PathOnClient= '/Test.jpg',
															VersionData = Blob.valueOf('Test Body'),
															Origin = 'H');
				insert cvJPG2;
				setCVId.add(cvJPG2.Id);

				ContentVersion cvJPG3 =new ContentVersion(Title = 'cvJPG3',
															PathOnClient= '/Test.jpg',
															VersionData = Blob.valueOf('Test Body'),
															Origin = 'H');
				insert cvJPG3;
				setCVId.add(cvJPG3.Id);

				ContentVersion cvXLSM =new ContentVersion(Title = 'cvXLSM',
															PathOnClient= '/Test.xlsm',
															VersionData = Blob.valueOf('Test Body'),
															Origin = 'H');
				insert cvXLSM;
				setCVId.add(cvXLSM.Id);

				ContentVersion cvABC =new ContentVersion(Title = 'cvABC',
															PathOnClient= '/Test.abc',
															VersionData = Blob.valueOf('Test Body'),
															Origin = 'H');
				insert cvABC;
				setCVId.add(cvABC.Id);

				Map<String, ID> mapCDTypeCDId = new Map<String, ID>();
				for(ContentVersion cv : [SELECT Id
											  , Title
											  , ContentDocumentId 
										 FROM ContentVersion 
										 WHERE Id IN :setCVId]){
					mapCDTypeCDId.put(cv.Title, cv.ContentDocumentId);
				}	
							  
//TEST: share with community
				ContentDocumentLink cdlCommunityShare = new ContentDocumentLink(LinkedEntityId = idFundingAppCommunityID,
																				ContentDocumentId = mapCDTypeCDId.get('cvJPG'),
																				ShareType = 'V');                  
				
				try{
					insert cdlCommunityShare;					
					Set<Id> setCDIds = new Set<Id>();
					setCDIds.add(cdlCommunityShare.ContentDocumentId);
					Map<String, String> mapCVext = new Map<String, String>();
					mapCVext.put(cdlCommunityShare.ContentDocumentId, 'JPG');
					ContentFileHelper.validateContentFile(setCDIds, mapCVext);					
				} catch (Exception e){
					e.getMessage();
					//assert
					Boolean errorCannotShareWithCommunity = TRUE;
					System.assertEquals(errorCannotShareWithCommunity, true, e.getMessage());
				}
			
//-MOVE TEST: locked (approved) pcli
				System.debug('PCLI TEST CLASS LOCKED PCLI LEID: ' + oProjectChecklistItemPreSelection.Id);
				System.debug('PCLI TEST CLASS LOCKED PCLI: ' + oProjectChecklistItemPreSelection);
				ContentDocumentLink cdlPCLIApproved = new ContentDocumentLink(LinkedEntityId = oProjectChecklistItemPreSelection.Id,
																			  ContentDocumentId = mapCDTypeCDId.get('cvJPG'),
																		      ShareType = 'V');
				
				try{
					insert cdlPCLIApproved;	
					Set<Id> setCDIds = new Set<Id>();
					setCDIds.add(cdlPCLIApproved.ContentDocumentId);
					Map<String, String> mapCVext = new Map<String, String>();
					mapCVext.put(cdlPCLIApproved.ContentDocumentId, 'JPG');
					ContentFileHelper.validateContentFile(setCDIds, mapCVext);
				} catch (Exception e) {
					//assert
					Boolean errorInvalidPCLIApproved = TRUE;
					System.assertEquals(errorInvalidPCLIApproved, true, e.getMessage());
				}
				
				System.runAs(oAdminUser){
					oFundingRoundPhaseChecklist.Start_Date_Time__c = DateTime.Now().AddDays(-90); 
					oFundingRoundPhaseChecklist.Due_Date_Time__c = DateTime.Now().AddDays(-30);

					update oFundingRoundPhaseChecklist;
				}

				//-MOVE query project checklist item for updated additional data 
				Project_Checklist_Item__c oProjectChecklistPreSelectionInvalid = [SELECT Id
																					   , Approval_Status__c
																					   , Project_Checklist__r.Funding_Round_Checklist__c
																					   , Project_Checklist__r.Funding_Round_Checklist__r.Start_Date_Time__c
																					   , Project_Checklist__r.Funding_Round_Checklist__r.Due_Date_Time__c
																				  FROM Project_Checklist_Item__c
																				  WHERE Id = :oProjectChecklistItemPreSelection.Id];
		
				//System.debug('PCLI TEST CLASS INVALID PHASE oProjectChecklistPreSelectionInvalid pcl id: ' + oProjectChecklistPreSelectionInvalid.Project_Checklist__c);
				//System.debug('PCLI TEST CLASS INVALID PHASE oProjectChecklistPreSelectionInvalid frcl id: ' + oProjectChecklistPreSelectionInvalid.Project_Checklist__r.Funding_Round_Checklist__c);
				//System.debug('PCLI TEST CLASS INVALID PHASE oProjectChecklistPreSelectionInvalid frcl start: ' + oProjectChecklistPreSelectionInvalid.Project_Checklist__r.Funding_Round_Checklist__r.Start_Date_Time__c);
				//System.debug('PCLI TEST CLASS INVALID PHASE oProjectChecklistPreSelectionInvalid frcl end: ' + oProjectChecklistPreSelectionInvalid.Project_Checklist__r.Funding_Round_Checklist__r.Due_Date_Time__c);
								
 //-MOVE TEST: invalid PCLI phase
				ContentDocumentLink cdlPCLIInvalidPhase = new ContentDocumentLink(LinkedEntityId = oProjectChecklistPreSelectionInvalid.Id,
																				  ContentDocumentId = mapCDTypeCDId.get('cvJPG'),
																				  ShareType = 'V');
				try{
					insert cdlPCLIInvalidPhase;
					Set<Id> setCDIds = new Set<Id>();
					setCDIds.add(cdlPCLIInvalidPhase.ContentDocumentId);
					Map<String, String> mapCVext = new Map<String, String>();
					mapCVext.put(cdlPCLIInvalidPhase.ContentDocumentId, 'JPG');
					ContentFileHelper.validateContentFile(setCDIds, mapCVext);
				} catch (Exception e) {
					//assert
					Boolean errorInvalidPhase = TRUE;
					System.assertEquals(errorInvalidPhase, true, e.getMessage());
				}				
								
					
//TEST: file name too long
				System.debug('PCLI TEST CLASS FILE TOO LONG LEID: ' + oProjectChecklistItemPostSelection.Id);
				System.debug('PCLI TEST CLASS FILE TOO LONG: ' + oProjectChecklistItemPostSelection);
				ContentDocumentLink cdlLongFileNamePCLI = new ContentDocumentLink(LinkedEntityId = oProjectChecklistItemPostSelection.Id,
																				  ContentDocumentId = mapCDTypeCDId.get('cvJPGlongTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest'),
																				  ShareType = 'V');
				
				try{                
					insert cdlLongFileNamePCLI;
					Set<Id> setCDIds = new Set<Id>();
					setCDIds.add(cdlLongFileNamePCLI.ContentDocumentId);
					Map<String, String> mapCVext = new Map<String, String>();
					mapCVext.put(cdlLongFileNamePCLI.ContentDocumentId, 'JPG');
					ContentFileHelper.validateContentFile(setCDIds, mapCVext);   
				} catch (Exception e){
					//assert
					Boolean errorLongFileName = TRUE;
					System.assertEquals(errorLongFileName, true, e.getMessage());
				}

//TEST: invalid global file type
				System.debug('PCLI TEST CLASS INVALID EXTENSION LEID: ' + oProjectChecklistItemPostSelection.Id);
				System.debug('PCLI TEST CLASS INVALID EXTENSION: ' + oProjectChecklistItemPostSelection);
				ContentDocumentLink cdlInvalidGlobalFilePCLI = new ContentDocumentLink(LinkedEntityId = oProjectChecklistItemPostSelection.Id,
																					   ContentDocumentId = mapCDTypeCDId.get('cvABC'),
																					   ShareType = 'V');

				try{                
					insert cdlInvalidGlobalFilePCLI;
					Set<Id> setCDIds = new Set<Id>();
					setCDIds.add(cdlInvalidGlobalFilePCLI.ContentDocumentId);
					Map<String, String> mapCVext = new Map<String, String>();
					mapCVext.put(cdlInvalidGlobalFilePCLI.ContentDocumentId, 'ABC');
					ContentFileHelper.validateContentFile(setCDIds, mapCVext);   
				} catch (Exception e){
					//assert
					Boolean errorInvalidGlobalFileType = TRUE;
					System.assertEquals(errorInvalidGlobalFileType, true, e.getMessage());
				} 
				
//TEST: invalid pcli file type
				System.debug('PCLI TEST CLASS INVALID FILE LEID: ' + oProjectChecklistItemPostSelection.Id);
				System.debug('PCLI TEST CLASS INVALID FILE: ' + oProjectChecklistItemPostSelection);
				ContentDocumentLink cdlPCLIInvalidFile = new ContentDocumentLink(LinkedEntityId = oProjectChecklistItemPostSelection.Id,
																				 ContentDocumentId = mapCDTypeCDId.get('cvXLSM'),
																				 ShareType = 'V');
				try{
					insert cdlPCLIInvalidFile;
					Set<Id> setCDIds = new Set<Id>();
					setCDIds.add(cdlPCLIInvalidFile.ContentDocumentId);
					Map<String, String> mapCVext = new Map<String, String>();
					mapCVext.put(cdlPCLIInvalidFile.ContentDocumentId, 'XLSM');
					ContentFileHelper.validateContentFile(setCDIds, mapCVext);
				} catch (Exception e) {
					//assert
					Boolean errorInvalidPCLIFileType = TRUE;
					System.assertEquals(errorInvalidPCLIFileType, true, e.getMessage());
				}
			
//TEST: invalid number of attachments
				System.debug('PCLI TEST CLASS MAX ATTACHMENT LEID: ' + oProjectChecklistItemPostSelection.Id);
				System.debug('PCLI TEST CLASS MAX ATTACHMENT: ' + oProjectChecklistItemPostSelection);
				ContentDocumentLink cdlPCLIMaxAttachment1 = new ContentDocumentLink(LinkedEntityId = oProjectChecklistItemPostSelection.Id,
																					ContentDocumentId = mapCDTypeCDId.get('cvJPG'),
																					ShareType = 'V');
				insert cdlPCLIMaxAttachment1;
				
				ContentDocumentLink cdlPCLIMaxAttachment2 = new ContentDocumentLink(LinkedEntityId = oProjectChecklistItemPostSelection.Id,
																					ContentDocumentId = mapCDTypeCDId.get('cvJPG2'),
																					ShareType = 'V');
				
				try{
					insert cdlPCLIMaxAttachment2;
					Set<Id> setCDIds = new Set<Id>();
					setCDIds.add(cdlPCLIMaxAttachment2.ContentDocumentId);
					Map<String, String> mapCVext = new Map<String, String>();
					mapCVext.put(cdlPCLIMaxAttachment2.ContentDocumentId, 'JPG');
					ContentFileHelper.validateContentFile(setCDIds, mapCVext);				
				} catch (Exception e){
					e.getMessage();
					//assert
					Boolean errorInvalidNumberOfAttachments = TRUE;
					System.assertEquals(errorInvalidNumberOfAttachments, true, e.getMessage());
				}
				
//TEST: delete file from approved pcli							
				try{
					Set<Id> setCDIds = new Set<Id>();
				    setCDIds.add(cdlPCLIMaxAttachment1.ContentDocumentId);
					ContentFileHelper.validatePCLIFileDelete(setCDIds);	
					delete cdlPCLIMaxAttachment1;			
				} catch (Exception e){
					e.getMessage();
					//assert
					Boolean errorApprovedParentFileDelete = TRUE;
					System.assertEquals(errorApprovedParentFileDelete, true, e.getMessage());
				}				       
			Test.stopTest();
		}
	}	
*/

    @isTest static void testContentFileHelperPWBV() {
	    //STAGE METADATA TYPES==================================================================================================
        Approved_Attachment_Extension__mdt[] ApprovedAttachment = [SELECT MasterLabel
                                                                   FROM Approved_Attachment_Extension__mdt];

        List<File_Sharing_Settings_Objects__mdt> mdtSharingRules = [SELECT MasterLabel
                                                                         , Object_Prefix__c
                                                                         , Fields_To_Query__c
                                                                         , Prohibit_File_Upload__c
                                                                    FROM File_Sharing_Settings_Objects__mdt];
		Org_URLs__c csORGurls = new Org_URLs__c();         
        csORGurls.External_URL__c = 'https://mnhousing.force.com/MultifamilyPortal/';        
        csORGurls.Internal_URL__c = 'https://mnhousing.my.salesforce.com/';           
        insert csORGurls;

		Org_Environment__c csORGenvironment = new Org_Environment__c();
		csORGenvironment.Environment__c = 'ORG';
		insert csORGenvironment;

		//FUNIDNG ROUND FRAMEWORK===============================================================================================
		Funding_Round__c oFundingRound = TestDataUtility.buildFundingRoundDataStructure();

		//PROJECT FRAMEWORK=====================================================================================================
		Opportunity oProject = TestDataUtility.buildProjectDataStructure(oFundingRound.Id);
		
		//fetch required data (spun up on project creation)
		Project_Workbook__c oProjectWorkbook = [SELECT Id
		                                        FROM Project_Workbook__c
												WHERE Project__c = :oProject.Id
												AND Workbook_Level__c = 'Primary'];
		System.debug('RETURNED PWB: ' + oProjectWorkbook);
		Project_Workbook_Version__c oProjectWorkbookVersion = [SELECT Id
															   FROM Project_Workbook_Version__c
															   WHERE Name = 'MUPT Application'
															   AND Project_Workbook__c = :oProjectWorkbook.Id];                          

		//run tests		                                                      
		Test.startTest();
			//STAGE FILE CONTENT VERSIONS
			Set<ID> setCVId = new Set<ID>();
			ContentVersion cvJPG =new ContentVersion(Title = 'cvJPG',
													 PathOnClient= '/Test.jpg',
													 VersionData = Blob.valueOf('Test Body'),
													 Origin = 'H');
			insert cvJPG;
			setCVId.add(cvJPG.Id);

			ContentVersion cvXLSM =new ContentVersion(Title = 'cvXLSM',
													  PathOnClient= '/Test.xlsm',
													  VersionData = Blob.valueOf('Test Body'),
													  Origin = 'H');
			insert cvXLSM;
			setCVId.add(cvXLSM.Id);

			ContentVersion cvXLSM2 =new ContentVersion(Title = 'cvXLSM2',
													   PathOnClient= '/Test.xlsm',
													   VersionData = Blob.valueOf('Test Body'),
													   Origin = 'H');
			insert cvXLSM2;
			setCVId.add(cvXLSM2.Id);

			Map<String, ID> mapCDTypeCDId = new Map<String, ID>();
			for(ContentVersion cv : [SELECT Id
										  , Title
										  , ContentDocumentId 
									 FROM ContentVersion 
									 WHERE Id IN :setCVId]){
				mapCDTypeCDId.put(cv.Title, cv.ContentDocumentId);
			}     

			//invalid file type
			ContentDocumentLink cdlPWBVInvalidFile = new ContentDocumentLink(LinkedEntityId = oProjectWorkbookVersion.Id,
																			 ContentDocumentId = mapCDTypeCDId.get('cvJPG'),
																			 ShareType = 'V');
				
			try{
				insert cdlPWBVInvalidFile;
				Set<Id> setCDIds = new Set<Id>();
				setCDIds.add(cdlPWBVInvalidFile.ContentDocumentId);
				Map<String, String> mapCVext = new Map<String, String>();
				mapCVext.put(cdlPWBVInvalidFile.ContentDocumentId, 'JPG');
				ContentFileHelper.validateContentFile(setCDIds, mapCVext);
			} catch (Exception e) {
				e.getMessage();
				//assert
				Boolean errorInvalidPWBVFileType = TRUE;
				System.assertEquals(errorInvalidPWBVFileType, true, e.getMessage());
			}

			//parent update & invalid number of attachments
			ContentDocumentLink cdlPWBVMaxAttachment1 = new ContentDocumentLink(LinkedEntityId = oProjectWorkbookVersion.Id,
																				ContentDocumentId = mapCDTypeCDId.get('cvXLSM'),
																				ShareType = 'V');
				
			//file parent update on insert																
            try {
				insert cdlPWBVMaxAttachment1;
            } catch (Exception ex) {
				if (ex.getMessage().contains('You do not have access to upload Files to this Project')) {
					//add user to the project team
					TestDataUtility.createOpportunityTeamMember(oProject.Id, 'Loan Processor', UserInfo.getUserId());
					insert cdlPWBVMaxAttachment1;
				}
            }
			Set<Id> setCDIds1 = new Set<Id>();
			setCDIds1.add(cdlPWBVMaxAttachment1.ContentDocumentId);
			ContentFileHelper.updateFileParentAttributes(setCDIds1, 'insert');

			ContentDocumentLink cdlPWBVMaxAttachment2 = new ContentDocumentLink(LinkedEntityId = oProjectWorkbookVersion.Id,
																				ContentDocumentId = mapCDTypeCDId.get('cvXLSM2'),
																				ShareType = 'V');				
			//too many attachments
			try{
				insert cdlPWBVMaxAttachment2;
				Set<Id> setCDIds2 = new Set<Id>();
				setCDIds2.add(cdlPWBVMaxAttachment2.ContentDocumentId);
				Map<String, String> mapCVext = new Map<String, String>();
				mapCVext.put(cdlPWBVMaxAttachment2.ContentDocumentId, 'XLSM');
				ContentFileHelper.validateContentFile(setCDIds2, mapCVext);
			} catch (Exception e){ //You have exceeded the maximum number of attachments allowed.  The attachment maximum is ' +
				e.getMessage();
				//assert
				Boolean errorInvalidNumberOfAttachments = TRUE;
				System.assertEquals(errorInvalidNumberOfAttachments, true, e.getMessage());
			}
			
			//file parent update on delete - query contentdocument to delete directly from object so as to trigger after delete on contentdocument to cover trigger off of object
			Id idCD = mapCDTypeCDId.get('cvXLSM');
			Set<Id> setCDIds = new Set<Id>();
			setCDIds.add(idCD);
			List<ContentDocument> lstCD = [SELECT Id
			                               FROM ContentDocument
										   WHERE Id = :setCDIds];
			delete lstCD;

			ContentFileHelper.updateFileParentAttributes(setCDIds, 'delete');    
		Test.stopTest();
	}

	@isTest static void testContentFileHelperPDTinternal() {
	    //STAGE METADATA TYPES==================================================================================================
        Approved_Attachment_Extension__mdt[] ApprovedAttachment = [SELECT MasterLabel
                                                                   FROM Approved_Attachment_Extension__mdt];

        List<File_Sharing_Settings_Objects__mdt> mdtSharingRules = [SELECT MasterLabel
                                                                         , Object_Prefix__c
                                                                         , Fields_To_Query__c
                                                                         , Prohibit_File_Upload__c
                                                                    FROM File_Sharing_Settings_Objects__mdt];
        
		Org_URLs__c csORGurls = new Org_URLs__c();         
        csORGurls.External_URL__c = 'https://mnhousing.force.com/MultifamilyPortal/';        
        csORGurls.Internal_URL__c = 'https://mnhousing.my.salesforce.com/';           
        insert csORGurls;

		Org_Environment__c csORGenvironment = new Org_Environment__c();
		csORGenvironment.Environment__c = 'ORG';
		insert csORGenvironment;

		//FUNIDNG ROUND FRAMEWORK===============================================================================================
		Funding_Round__c oFundingRound = TestDataUtility.buildFundingRoundDataStructure();

		//PROJECT FRAMEWORK=====================================================================================================
		Opportunity oProject = TestDataUtility.buildProjectDataStructure(oFundingRound.Id);
		
		//fetch required data (spun up on project creation)
		Project_Documentation__c oProjectDocumentation = [SELECT Id
															   , Maximum_Number_of_Attachments__c
															   , Required_File_Extension__c
		                                                  FROM Project_Documentation__c
												          WHERE Project__c = :oProject.Id
												          AND Bucket__c = 'Approvals'];
		
		oProjectDocumentation.Maximum_Number_of_Attachments__c = '1';
		oProjectDocumentation.Required_File_Extension__c = 'JPG';

		update oProjectDocumentation;		
		
		Project_Documentation_Type__c oProjectDocumentationType = [SELECT Id																		
															       FROM Project_Documentation_Type__c
															       WHERE Name = 'Board'
															       AND Project_Documentation__c = :oProjectDocumentation.Id];  


        //run tests                                                        
        Test.startTest();
		    //STAGE FILE CONTENT VERSIONS
			Set<ID> setCVId = new Set<ID>();
			ContentVersion cvJPG3 =new ContentVersion(Title = 'cvJPG3',
													 PathOnClient= '/Test.jpg',
													 VersionData = Blob.valueOf('Test Body'),
													 Origin = 'H');
			insert cvJPG3;
			setCVId.add(cvJPG3.Id);
        

			ContentVersion cvJPG4 =new ContentVersion(Title = 'cvJPG4',
													 PathOnClient= '/Test.jpg',
													 VersionData = Blob.valueOf('Test Body'),
													 Origin = 'H');
			insert cvJPG4;
			setCVId.add(cvJPG4.Id);

			ContentVersion cvXLSM =new ContentVersion(Title = 'cvXLSM',
													  PathOnClient= '/Test.xlsm',
													  VersionData = Blob.valueOf('Test Body'),
													  Origin = 'H');
			insert cvXLSM;
			setCVId.add(cvXLSM.Id);

			ContentVersion cvABC =new ContentVersion(Title = 'cvABC',
													  PathOnClient= '/Test.abc',
													  VersionData = Blob.valueOf('Test Body'),
													  Origin = 'H');
			insert cvABC;
			setCVId.add(cvABC.Id);

            Map<String, ID> mapCDTypeCDId = new Map<String, ID>();
            for(ContentVersion cv : [SELECT Id
                                          , Title
                                          , ContentDocumentId 
                                     FROM ContentVersion 
                                     WHERE Id IN :setCVId]){
              mapCDTypeCDId.put(cv.Title, cv.ContentDocumentId);
            }     

            //invalid global file type
            ContentDocumentLink cdlPDTInvalidFileInv = new ContentDocumentLink(LinkedEntityId = oProjectDocumentationType.Id,
                                                                              ContentDocumentId = mapCDTypeCDId.get('cvABC'),
                                                                              ShareType = 'V');
			
			try{
                insert cdlPDTInvalidFileInv;
				Set<Id> setCDIds = new Set<Id>();
				setCDIds.add(cdlPDTInvalidFileInv.ContentDocumentId);
				Map<String, String> mapCVext = new Map<String, String>();
				mapCVext.put(cdlPDTInvalidFileInv.ContentDocumentId, 'ABC');
				ContentFileHelper.validateContentFile(setCDIds, mapCVext);
            } catch (Exception e) {
                e.getMessage();
                //assert
                Boolean errorInvalidPDTFileType = TRUE;
                System.assertEquals(errorInvalidPDTFileType, true, e.getMessage());
            }

			//required file type
            ContentDocumentLink cdlPDTInvalidFileReq = new ContentDocumentLink(LinkedEntityId = oProjectDocumentationType.Id,
                                                                               ContentDocumentId = mapCDTypeCDId.get('cvXLSM'),
                                                                               ShareType = 'V');
			
			try{
                insert cdlPDTInvalidFileReq;
				Set<Id> setCDIds = new Set<Id>();
				setCDIds.add(cdlPDTInvalidFileReq.ContentDocumentId);
				Map<String, String> mapCVext = new Map<String, String>();
				mapCVext.put(cdlPDTInvalidFileReq.ContentDocumentId, 'XLSM');
				ContentFileHelper.validateContentFile(setCDIds, mapCVext);
            } catch (Exception e) {
                e.getMessage();
                //assert
                Boolean errorInvalidPDTFileType = TRUE;
                System.assertEquals(errorInvalidPDTFileType, true, e.getMessage());
            }
              
            //invalid number of attachments
            ContentDocumentLink cdlPDTMaxAttachment1 = new ContentDocumentLink(LinkedEntityId = oProjectDocumentationType.Id,
                                                                                ContentDocumentId = mapCDTypeCDId.get('cvJPG3'),
                                                                                ShareType = 'V');
            //file count on insert	
            try {
				insert cdlPDTMaxAttachment1;
            } catch (Exception ex) {
				if (ex.getMessage().contains('You do not have access to upload Files to this Project')) {
					//add user to the project team
					TestDataUtility.createOpportunityTeamMember(oProject.Id, 'Loan Processor', UserInfo.getUserId());
					insert cdlPDTMaxAttachment1;
				}
            }																								
			Set<Id> setCDIds1 = new Set<Id>();
			setCDIds1.add(cdlPDTMaxAttachment1.ContentDocumentId);
			ContentFileHelper.updateFileParentAttributes(setCDIds1, 'insert');

            ContentDocumentLink cdlPDTMaxAttachment2 = new ContentDocumentLink(LinkedEntityId = oProjectDocumentationType.Id,
                                                                               ContentDocumentId = mapCDTypeCDId.get('cvJPG4'),
                                                                               ShareType = 'V');
			
			try{
                insert cdlPDTMaxAttachment2;
				Set<Id> setCDIds = new Set<Id>();
				setCDIds.add(cdlPDTMaxAttachment2.ContentDocumentId);
				Map<String, String> mapCVext = new Map<String, String>();
				mapCVext.put(cdlPDTMaxAttachment2.ContentDocumentId, 'JPG');
				ContentFileHelper.validateContentFile(setCDIds, mapCVext);
            } catch (Exception e){ //You have exceeded the maximum number of attachments allowed.  The attachment maximum is ' +
                e.getMessage();
                //assert
                Boolean errorInvalidNumberOfAttachments = TRUE;
                System.assertEquals(errorInvalidNumberOfAttachments, true, e.getMessage());
            }

			//update last modified user/datetime
			ContentFileHelper.updateFileParentAttributes(setCDIds1, 'update');

			//file count on delete
			delete cdlPDTMaxAttachment1;
			ContentFileHelper.updateFileParentAttributes(setCDIds1, 'delete');
			
			//parent delete
			try{
				delete oProjectDocumentationType;
				Set<Id> setLEIds = new Set<Id>();
				setLEIds.add(oProjectDocumentationType.Id);
				ContentFileHelper.validateParentDelete(setLEIds);
			} catch (Exception e){  //You must delete the attached file(s) before this record can be deleted
			    e.getMessage();
                //assert
                Boolean errorParentDelete = TRUE;
                System.assertEquals(errorParentDelete, true, e.getMessage());
			}
        Test.stopTest();
	}

	@isTest static void testContentFileHelperPDTcustomer() {
	    //STAGE METADATA TYPES==================================================================================================
        Approved_Attachment_Extension__mdt[] ApprovedAttachment = [SELECT MasterLabel
                                                                   FROM Approved_Attachment_Extension__mdt];

        List<File_Sharing_Settings_Objects__mdt> mdtSharingRules = [SELECT MasterLabel
                                                                         , Object_Prefix__c
                                                                         , Fields_To_Query__c
                                                                         , Prohibit_File_Upload__c
                                                                    FROM File_Sharing_Settings_Objects__mdt];
        Org_URLs__c csORGurls = new Org_URLs__c();         
        csORGurls.External_URL__c = 'https://mnhousing.force.com/MultifamilyPortal/';        
        csORGurls.Internal_URL__c = 'https://mnhousing.my.salesforce.com/';           
        insert csORGurls;

		Org_Environment__c csORGenvironment = new Org_Environment__c();
		csORGenvironment.Environment__c = 'ORG';
		insert csORGenvironment;

		//FUNIDNG ROUND FRAMEWORK===============================================================================================
		Funding_Round__c oFundingRound = TestDataUtility.buildFundingRoundDataStructure();

		//PROJECT FRAMEWORK=====================================================================================================
		Opportunity oProject = TestDataUtility.buildProjectDataStructure(oFundingRound.Id);
		
		//stage required data
		Project_Documents_Customer__c oProjectDocumentCustomer = TestDataUtility.createProjectDocumentCustomer(oProject.Id,
		                                                                                                       'Selection Letter');
		
        //run tests                                                        
        Test.startTest();
		    //STAGE FILE CONTENT VERSIONS
			Set<ID> setCVId = new Set<ID>();
			ContentVersion cvJPG3 =new ContentVersion(Title = 'cvJPG3',
													 PathOnClient= '/Test.jpg',
													 VersionData = Blob.valueOf('Test Body'),
													 Origin = 'H');
			insert cvJPG3;
			setCVId.add(cvJPG3.Id);
        

			ContentVersion cvJPG4 =new ContentVersion(Title = 'cvJPG4',
													 PathOnClient= '/Test.jpg',
													 VersionData = Blob.valueOf('Test Body'),
													 Origin = 'H');
			insert cvJPG4;
			setCVId.add(cvJPG4.Id);

			ContentVersion cvXLSM =new ContentVersion(Title = 'cvXLSM',
													  PathOnClient= '/Test.xlsm',
													  VersionData = Blob.valueOf('Test Body'),
													  Origin = 'H');
			insert cvXLSM;
			setCVId.add(cvXLSM.Id);

			ContentVersion cvABC =new ContentVersion(Title = 'cvABC',
													  PathOnClient= '/Test.abc',
													  VersionData = Blob.valueOf('Test Body'),
													  Origin = 'H');
			insert cvABC;
			setCVId.add(cvABC.Id);

            Map<String, ID> mapCDTypeCDId = new Map<String, ID>();
            for(ContentVersion cv : [SELECT Id
                                          , Title
                                          , ContentDocumentId 
                                     FROM ContentVersion 
                                     WHERE Id IN :setCVId]){
              mapCDTypeCDId.put(cv.Title, cv.ContentDocumentId);
            }     

            //invalid global file type
            ContentDocumentLink cdlPDTInvalidFileInv = new ContentDocumentLink(LinkedEntityId = oProjectDocumentCustomer.Id,
                                                                               ContentDocumentId = mapCDTypeCDId.get('cvABC'),
                                                                               ShareType = 'V');
			
			try{
                insert cdlPDTInvalidFileInv;
				Set<Id> setCDIds = new Set<Id>();
				setCDIds.add(cdlPDTInvalidFileInv.ContentDocumentId);
				Map<String, String> mapCVext = new Map<String, String>();
				mapCVext.put(cdlPDTInvalidFileInv.ContentDocumentId, 'ABC');
				ContentFileHelper.validateContentFile(setCDIds, mapCVext);
            } catch (Exception e) {
                e.getMessage();
                //assert
                Boolean errorInvalidPDTFileType = TRUE;
                System.assertEquals(errorInvalidPDTFileType, true, e.getMessage());
            }
			/*
			//required file type
            ContentDocumentLink cdlPDTInvalidFileReq = new ContentDocumentLink(LinkedEntityId = oProjectDocumentCustomer.Id,
                                                                               ContentDocumentId = mapCDTypeCDId.get('cvXLSM'),
                                                                               ShareType = 'V');
			
			try{
                insert cdlPDTInvalidFileReq;
				Set<Id> setCDIds = new Set<Id>();
				setCDIds.add(cdlPDTInvalidFileReq.ContentDocumentId);
				Map<String, String> mapCVext = new Map<String, String>();
				mapCVext.put(cdlPDTInvalidFileReq.ContentDocumentId, 'XLSM');
				ContentFileHelper.validateContentFile(setCDIds, mapCVext);
            } catch (Exception e) {
                e.getMessage();
                //assert
                Boolean errorInvalidPDTFileType = TRUE;
                System.assertEquals(errorInvalidPDTFileType, true, e.getMessage());
            }
            */
			
            //invalid number of attachments
            ContentDocumentLink cdlPDTMaxAttachment1 = new ContentDocumentLink(LinkedEntityId = oProjectDocumentCustomer.Id,
                                                                               ContentDocumentId = mapCDTypeCDId.get('cvJPG3'),
                                                                               ShareType = 'V');
            
			//file count on insert	
            try {
				insert cdlPDTMaxAttachment1;
            } catch (Exception ex) {
				if (ex.getMessage().contains('You do not have access to upload Files to this Project')) {
					//add user to the project team
					TestDataUtility.createOpportunityTeamMember(oProject.Id, 'Loan Processor', UserInfo.getUserId());
					insert cdlPDTMaxAttachment1;
				}
            }																							
			Set<Id> setCDIds1 = new Set<Id>();
			setCDIds1.add(cdlPDTMaxAttachment1.ContentDocumentId);
			ContentFileHelper.updateFileParentAttributes(setCDIds1, 'insert');
			/*
            ContentDocumentLink cdlPDTMaxAttachment2 = new ContentDocumentLink(LinkedEntityId = oProjectDocumentCustomer.Id,
                                                                               ContentDocumentId = mapCDTypeCDId.get('cvJPG4'),
                                                                               ShareType = 'V');
			
			try{
                insert cdlPDTMaxAttachment2;
				Set<Id> setCDIds = new Set<Id>();
				setCDIds.add(cdlPDTMaxAttachment2.ContentDocumentId);
				Map<String, String> mapCVext = new Map<String, String>();
				mapCVext.put(cdlPDTMaxAttachment2.ContentDocumentId, 'JPG');
				ContentFileHelper.validateContentFile(setCDIds, mapCVext);
            } catch (Exception e){ //You have exceeded the maximum number of attachments allowed.  The attachment maximum is ' +
                e.getMessage();
                //assert
                Boolean errorInvalidNumberOfAttachments = TRUE;
                System.assertEquals(errorInvalidNumberOfAttachments, true, e.getMessage());
            }
			*/
			//update last modified user/datetime
			ContentFileHelper.updateFileParentAttributes(setCDIds1, 'update');
			
			//file count on delete
			delete cdlPDTMaxAttachment1;
			ContentFileHelper.updateFileParentAttributes(setCDIds1, 'delete');	
			
			//parent delete
			try{
				delete oProjectDocumentCustomer;
				Set<Id> setLEIds = new Set<Id>();
				setLEIds.add(oProjectDocumentCustomer.Id);
				ContentFileHelper.validateParentDelete(setLEIds);
			} catch (Exception e){  //You must delete the attached file(s) before this record can be deleted
			    e.getMessage();
                //assert
                Boolean errorParentDelete = TRUE;
                System.assertEquals(errorParentDelete, true, e.getMessage());
			}
        Test.stopTest();
	}

	@isTest static void testContentFileHelperPDTpartner() {
	    //STAGE METADATA TYPES==================================================================================================
        Approved_Attachment_Extension__mdt[] ApprovedAttachment = [SELECT MasterLabel
                                                                   FROM Approved_Attachment_Extension__mdt];

        List<File_Sharing_Settings_Objects__mdt> mdtSharingRules = [SELECT MasterLabel
                                                                         , Object_Prefix__c
                                                                         , Fields_To_Query__c
                                                                         , Prohibit_File_Upload__c
                                                                    FROM File_Sharing_Settings_Objects__mdt];
        
		Org_URLs__c csORGurls = new Org_URLs__c();         
        csORGurls.External_URL__c = 'https://mnhousing.force.com/MultifamilyPortal/';        
        csORGurls.Internal_URL__c = 'https://mnhousing.my.salesforce.com/';           
        insert csORGurls;

		Org_Environment__c csORGenvironment = new Org_Environment__c();
		csORGenvironment.Environment__c = 'ORG';
		insert csORGenvironment;

		//FUNIDNG ROUND FRAMEWORK===============================================================================================
		Funding_Round__c oFundingRound = TestDataUtility.buildFundingRoundDataStructure();

		//PROJECT FRAMEWORK=====================================================================================================
		Opportunity oProject = TestDataUtility.buildProjectDataStructure(oFundingRound.Id);
        
		//stage required data
		Project_Documents_Partner__c oProjectDocumentPartner = TestDataUtility.createProjectDocumentPartner(oProject.Id,
		                                                                                                    'Selection Narrative');

        //run tests                                                        
        Test.startTest();
		    //STAGE FILE CONTENT VERSIONS
			Set<ID> setCVId = new Set<ID>();
			ContentVersion cvJPG3 =new ContentVersion(Title = 'cvJPG3',
													 PathOnClient= '/Test.jpg',
													 VersionData = Blob.valueOf('Test Body'),
													 Origin = 'H');
			insert cvJPG3;
			setCVId.add(cvJPG3.Id);        

			ContentVersion cvJPG4 =new ContentVersion(Title = 'cvJPG4',
													 PathOnClient= '/Test.jpg',
													 VersionData = Blob.valueOf('Test Body'),
													 Origin = 'H');
			insert cvJPG4;
			setCVId.add(cvJPG4.Id);

			ContentVersion cvXLSM =new ContentVersion(Title = 'cvXLSM',
													  PathOnClient= '/Test.xlsm',
													  VersionData = Blob.valueOf('Test Body'),
													  Origin = 'H');
			insert cvXLSM;
			setCVId.add(cvXLSM.Id);

			ContentVersion cvABC =new ContentVersion(Title = 'cvABC',
													  PathOnClient= '/Test.abc',
													  VersionData = Blob.valueOf('Test Body'),
													  Origin = 'H');
			insert cvABC;
			setCVId.add(cvABC.Id);

            Map<String, ID> mapCDTypeCDId = new Map<String, ID>();
            for(ContentVersion cv : [SELECT Id
                                          , Title
                                          , ContentDocumentId 
                                     FROM ContentVersion 
                                     WHERE Id IN :setCVId]){
              mapCDTypeCDId.put(cv.Title, cv.ContentDocumentId);
            }     

            //invalid global file type
            ContentDocumentLink cdlPDTInvalidFileInv = new ContentDocumentLink(LinkedEntityId = oProjectDocumentPartner.Id,
                                                                               ContentDocumentId = mapCDTypeCDId.get('cvABC'),
                                                                               ShareType = 'V');
			
			try{
                insert cdlPDTInvalidFileInv;
				Set<Id> setCDIds = new Set<Id>();
				setCDIds.add(cdlPDTInvalidFileInv.ContentDocumentId);
				Map<String, String> mapCVext = new Map<String, String>();
				mapCVext.put(cdlPDTInvalidFileInv.ContentDocumentId, 'ABC');
				ContentFileHelper.validateContentFile(setCDIds, mapCVext);
            } catch (Exception e) {
                e.getMessage();
                //assert
                Boolean errorInvalidPDTFileType = TRUE;
                System.assertEquals(errorInvalidPDTFileType, true, e.getMessage());
            }
			/*
			//required file type
            ContentDocumentLink cdlPDTInvalidFileReq = new ContentDocumentLink(LinkedEntityId = oProjectDocumentPartner.Id,
                                                                               ContentDocumentId = mapCDTypeCDId.get('cvXLSM'),
                                                                               ShareType = 'V');
			
			try{
                insert cdlPDTInvalidFileReq;
				Set<Id> setCDIds = new Set<Id>();
				setCDIds.add(cdlPDTInvalidFileReq.ContentDocumentId);
				Map<String, String> mapCVext = new Map<String, String>();
				mapCVext.put(cdlPDTInvalidFileReq.ContentDocumentId, 'XLSM');
				ContentFileHelper.validateContentFile(setCDIds, mapCVext);
            } catch (Exception e) {
                e.getMessage();
                //assert
                Boolean errorInvalidPDTFileType = TRUE;
                System.assertEquals(errorInvalidPDTFileType, true, e.getMessage());
            }
            */  
            //invalid number of attachments
            ContentDocumentLink cdlPDTMaxAttachment1 = new ContentDocumentLink(LinkedEntityId = oProjectDocumentPartner.Id,
                                                                               ContentDocumentId = mapCDTypeCDId.get('cvJPG3'),
                                                                               ShareType = 'V');
            //file count on insert	
            try {
				insert cdlPDTMaxAttachment1;
            } catch (Exception ex) {
				if (ex.getMessage().contains('You do not have access to upload Files to this Project')) {
					//add user to the project team
					TestDataUtility.createOpportunityTeamMember(oProject.Id, 'Loan Processor', UserInfo.getUserId());
					insert cdlPDTMaxAttachment1;
				}
            }																								
			Set<Id> setCDIds1 = new Set<Id>();
			setCDIds1.add(cdlPDTMaxAttachment1.ContentDocumentId);
			ContentFileHelper.updateFileParentAttributes(setCDIds1, 'insert');
			/*
            ContentDocumentLink cdlPDTMaxAttachment2 = new ContentDocumentLink(LinkedEntityId = oProjectDocumentPartner.Id,
                                                                               ContentDocumentId = mapCDTypeCDId.get('cvJPG4'),
                                                                               ShareType = 'V');
			
			try{
                insert cdlPDTMaxAttachment2;
				Set<Id> setCDIds = new Set<Id>();
				setCDIds.add(cdlPDTMaxAttachment2.ContentDocumentId);
				Map<String, String> mapCVext = new Map<String, String>();
				mapCVext.put(cdlPDTMaxAttachment2.ContentDocumentId, 'JPG');
				ContentFileHelper.validateContentFile(setCDIds, mapCVext);
            } catch (Exception e){ //You have exceeded the maximum number of attachments allowed.  The attachment maximum is ' +
                e.getMessage();
                //assert
                Boolean errorInvalidNumberOfAttachments = TRUE;
                System.assertEquals(errorInvalidNumberOfAttachments, true, e.getMessage());
            }
			*/
			//update last modified user/datetime
			ContentFileHelper.updateFileParentAttributes(setCDIds1, 'update');

			//file count on delete
			delete cdlPDTMaxAttachment1;
			ContentFileHelper.updateFileParentAttributes(setCDIds1, 'delete');
			
			//parent delete
			try{
				delete oProjectDocumentPartner;
				Set<Id> setLEIds = new Set<Id>();
				setLEIds.add(oProjectDocumentPartner.Id);
				ContentFileHelper.validateParentDelete(setLEIds);
			} catch (Exception e){  //You must delete the attached file(s) before this record can be deleted
			    e.getMessage();
                //assert
                Boolean errorParentDelete = TRUE;
                System.assertEquals(errorParentDelete, true, e.getMessage());
			}
        Test.stopTest();
	}
}