/*
*   {Purpose}  	Manage the functionality tied to Opportunity automation
*
*   CHANGE  HISTORY
*   =============================================================================
*   Date    	Name             		Description
*   10/07/16	Kevin Johnson DCS		Created
*	11/28/17	Kevin Johnson DCS 		Updated createProjectWorkbook method to account for dynamic number of project numbers
*	01/22/18	Kevin Johnson DCS 		Added createProjectMilestone method
*	02/21/18	Kevin Johnson DCS 		Added updateRelatedProperty method
*	02/23/18	Kevin Johnson DCS 		Updated createProjectNarrative method to account for new Narrative nomenclature
*	04/05/18	Kevin Johnson DCS 		Added setPNGOwner method
*	04/18/18	Kevin Johnson DCS 		Added setPPAttributes method
*	06/11/18	Kevin Johnson DCS		Added createUnacceptablePractice method
*	10/30/18	Eric Gronholz DCS		Added createPhasesAndStages method
*	06/04/19	Kevin Johnson DCS		Updated and renamed createPhasesAndStage to createPhasesStagesChecklists & added spinning up of checklists
*	08/07/19	Kevin Johnson DCS		-Updated deleteChildrenRecords to account for MFBF model
*										-Removed methods: deletePhases, createProjectMilestone
*										-Added methods: deleteChecklists, deleteChecklistItemCharacteristics, deleteTasks, deleteTaskCharacteristics
*   09/12/19	Kevin Johnson DCS		Deprecated createProjectMilestone method
*   10/25/19	Kevin Johnson DCS		Added functionality to createPhasesStagesChecklists to include the final stage tasks
*=============================================================================
*/

public without sharing class OpportunityUtility {
	//without sharing being external user will be creating records that they may not have access to downstream
	public static string setPCLIOwner(List<Opportunity> lstProject){
		/*
		*{purpose}		Manages PCLI record ownership
		*
		*{function}		Ensures owner of Project = owner of the related PCLI (Developer owns project).  Developer owning PCLI impacts
		*				record security/visibiliy model.  If Developer does not own PCLI record access to PCLI can be denied to Developer.
		*				
		*{trigger}  	OpportunityEventListener: after update
		*/
		Set<ID> setOpptyIDs = new Set<ID>();
		Map<ID, ID> mapOpptyIdOwnerID = new Map<ID, ID>();
		List<Project_Checklist_Item__c> lstPCLItoUpdate = new List<Project_Checklist_Item__c>();

		for(Opportunity oppty : lstProject){
			setOpptyIDs.add(oppty.Id);
			mapOpptyIdOwnerID.put(oppty.Id, oppty.OwnerId);
		}

		for(Project_Checklist_Item__c pcli : [SELECT Id
			                                       , OwnerId
			                                       , Project__c
			                                  FROM Project_Checklist_Item__c
			                                  WHERE Project__c IN :setOpptyIDs]){
			
			Project_Checklist_Item__c pcliUpdate = new Project_Checklist_Item__c(Id = pcli.Id,
				                                                                 OwnerId = mapOpptyIdOwnerID.get(pcli.Project__c));
		    lstPCLItoUpdate.add(pcliUpdate);
		}

		String errorMsg = null;
		if(!lstPCLItoUpdate.isEmpty()){
			Database.SaveResult[] updResult = Database.update(lstPCLItoUpdate, false);				
			
			for(Database.SaveResult sr : updResult){
				if(!sr.isSuccess()){
					for(Database.Error err : sr.getErrors()){
						errorMsg = 'Error updating Project Checklist Item Owner: ' + err.getStatusCode() + ' - ' + err.getMessage();
					}
				}
			}
		}
		return errorMsg;
	}

	public static string setPNGOwner(List<Opportunity> lstProject){
		/*
		*{purpose}		Manages Project Narrative Group record ownership
		*
		*{function}		Ensures owner of Project = owner of the related PNG (Developer owns project).  Developer owning PNG impacts
		*				record security/visibiliy model.  If Developer does not own PNG record access to PCLI can be denied to Developer.
		*				
		*{trigger}  	OpportunityEventListener: after update
		*/
		Set<ID> setOpptyIDs = new Set<ID>();
		Map<ID, ID> mapOpptyIdOwnerID = new Map<ID, ID>();
		List<Project_Narrative_Group__c> lstPNGtoUpdate = new List<Project_Narrative_Group__c>();

		for(Opportunity oppty : lstProject){
			setOpptyIDs.add(oppty.Id);
			mapOpptyIdOwnerID.put(oppty.Id, oppty.OwnerId);
		}

		for(Project_Narrative_Group__c png : [SELECT Id
			                                       , OwnerId
			                                       , Project__c
			                                  FROM Project_Narrative_Group__c
			                                  WHERE Project__c IN :setOpptyIDs]){
			
			Project_Narrative_Group__c pngUpdate = new Project_Narrative_Group__c(Id = png.Id,
				                                                                 OwnerId = mapOpptyIdOwnerID.get(png.Project__c));
		    lstPNGtoUpdate.add(pngUpdate);
		}

		String errorMsg = null;
		if(!lstPNGtoUpdate.isEmpty()){
			Database.SaveResult[] updResult = Database.update(lstPNGtoUpdate, false);				
			
			for(Database.SaveResult sr : updResult){
				if(!sr.isSuccess()){
					for(Database.Error err : sr.getErrors()){
						errorMsg = 'Error updating Project Narrative Group Owner: ' + err.getStatusCode() + ' - ' + err.getMessage();
					}
				}
			}
		}
		return errorMsg;
	}

	public static string setPPAttributes(List<Opportunity> lstProject){
		/*
		*{purpose}		Manages Project Phase record attributes
		*
		*{function}		Ensures:
		*					-Project Phase.Project Owner Email Address = owner of Project email address
		*				
		*{trigger}  	OpportunityEventListener: after update
		*/
		Set<ID> setOpptyIDs = new Set<ID>();
		List<Project_Phase__c> lstPPtoUpdate = new List<Project_Phase__c>();

		for(Opportunity oppty : lstProject){
			setOpptyIDs.add(oppty.Id);
		}

		for(Project_Phase__c pp : [SELECT Id
			                            , Project_Owner_Email_Address__c
			                            , Project__c
			                            , Project__r.Owner.Email  //query owner email being related data cannot be passed via trigger
                                  FROM Project_Phase__c
                                  WHERE Project__c IN :setOpptyIDs]){
			
			Project_Phase__c ppUpdate = new Project_Phase__c(Id = pp.Id,
				                                             Project_Owner_Email_Address__c = pp.Project__r.Owner.Email);

		    lstPPtoUpdate.add(ppUpdate);
		}

		String errorMsg = null;
		if(!lstPPtoUpdate.isEmpty()){
			Database.SaveResult[] updResult = Database.update(lstPPtoUpdate, false);				
			
			for(Database.SaveResult sr : updResult){
				if(!sr.isSuccess()){
					for(Database.Error err : sr.getErrors()){
						errorMsg = 'Error updating Project Phase record: ' + err.getStatusCode() + ' - ' + err.getMessage();
					}
				}
			}
		}
		return errorMsg;
	}

	public static void createUnacceptablePractice(List<Opportunity> lstProject){
		/*
		*{purpose}		Manages Unacceptable Practice creation
		*
		*{function}		Evaluates if owner of Project has an Unacceptable Practice record associated to their User record or Account.
		*				If true and Unacceptable Practice is active create Unacceptable Practice record(s) assocated to Project.
		*				
		*{trigger}  	OpportunityEventListener: after insert, after update
		*/

		Set<Id> setOwnerID = new Set<Id>();
		Set<Id> setAccountID = new Set<Id>();
		Map<Id, Id> mapOwnerProjectID = new Map<Id, Id>();
		Map<Id, Id> mapAccountProjectID = new Map<Id, Id>();
		List<Project_Unacceptable_Practice__c> lstPUPtoCreate = new List<Project_Unacceptable_Practice__c>();
		
		for(Opportunity oppty : lstProject){
			setOwnerID.add(oppty.OwnerId);
			mapOwnerProjectID.put(oppty.OwnerId, oppty.Id);
		}
		
		System.debug('SETWONERID: ' + setOwnerID);	
        System.debug('MAPOWNERPROJECTID: ' + mapOwnerProjectID);		

		//build owner.account dataset being owner's related data is not passed via trigger
		//-run for partner users being partner user's related account needs to be evaluated against unacceptable practice records
		for(User u : [SELECT AccountId
					 FROM User
					 WHERE Id IN :setOwnerID
					 AND UserType = 'PowerPartner']){
			setAccountID.add(u.AccountId);
			mapAccountProjectID.put(u.AccountId, mapOwnerProjectID.get(u.Id));
		}

		System.debug('SETACCOUNTID: ' + setAccountID);
		System.debug('MAPACCOUNTPROJECTID: ' + mapAccountProjectID);

		//process contacts
		if(setOwnerID.size() > 0){
			for(Unacceptable_Practices_Entity__c upe : [SELECT Unacceptable_Practices__r.Id,
															   Unacceptable_Practices__r.Unacceptable_Practice_Type__c,
															   Unacceptable_Practices__r.Status__c,
														       User__c
													    FROM Unacceptable_Practices_Entity__c
													    WHERE User__c IN :setOwnerID																														
														AND Unacceptable_Practices__r.Active__c = TRUE
														AND Unacceptable_Practices__r.Status__c = 'Impose on New']){
				System.debug('UPE QUERY: ' + upe);

				Project_Unacceptable_Practice__c newPUP = new Project_Unacceptable_Practice__c(Name = upe.Unacceptable_Practices__r.Unacceptable_Practice_Type__c,
																							   Unacceptable_Practices__c = upe.Unacceptable_Practices__r.Id,
																							   Unacceptable_Practices_Entity__c = upe.Id,																							   
																							   Project__c = mapOwnerProjectID.get(upe.User__c));
																				  
				lstPUPtoCreate.add(newPUP);
			}
		}

		//process accounts
		if(setAccountID.size() > 0){
			for(Unacceptable_Practices_Entity__c upe : [SELECT Unacceptable_Practices__r.Id,
															   Unacceptable_Practices__r.Unacceptable_Practice_Type__c,
															   Unacceptable_Practices__r.Status__c,
														       Account__c
													    FROM Unacceptable_Practices_Entity__c
													    WHERE Account__c IN :setAccountID																														
														AND Unacceptable_Practices__r.Active__c = TRUE
														AND Unacceptable_Practices__r.Status__c = 'Impose on New']){
				System.debug('UPE QUERY: ' + upe);

				Project_Unacceptable_Practice__c newPUP = new Project_Unacceptable_Practice__c(Name = upe.Unacceptable_Practices__r.Unacceptable_Practice_Type__c,
																							   Unacceptable_Practices__c = upe.Unacceptable_Practices__r.Id,
																							   Unacceptable_Practices_Entity__c = upe.Id,																							   
																							   Project__c = mapAccountProjectID.get(upe.Account__c));
																				  
				lstPUPtoCreate.add(newPUP);
			}
		}

		System.debug('NEW PUP: ' + lstPUPtoCreate);
		if(lstPUPtoCreate.Size() > 0){
			insert lstPUPtoCreate;
		}
	}
	
	public static void createSupportingDocumentation(List<Opportunity> lstProject){
		/*
		*{purpose}		Manages Supporting Document/Document Type creation
		*
		*{function}		Returns supporting documentation/type template data from related Funding Round Documentation/Type 
		*				and creates new Supporting Documentation/Type records linked to new Project
		*				
		*{trigger}  	OpportunityEventListener: after insert
		*/

		//obtain custom setting ids for reference for functions below
		List<Object_ID__mdt> csRecordIds = [SELECT ID__c
						  		       	   FROM Object_ID__mdt
						  		       	   WHERE MasterLabel = 'Multifamily User'];

		//obtain source funding round narrative data
		Set<Id> setFRId = new Set<Id>();
		for(Opportunity frId : lstProject){
			setFRId.add(frId.Funding_Round__c);
		}

		//determine user running create
		String runningUser = UserInfo.getUserId();

		//build query for parent records
		Map<String,Schema.SObjectType> gdp = Schema.getGlobalDescribe(); 
		Schema.SObjectType sobjTypeParent = gdp.get('Funding_Round_Documentation__c'); 
		Schema.DescribeSObjectResult describeResultParent = sobjTypeParent.getDescribe(); 
		List<String> fieldNamesParent = new List<String>(describeResultParent.fields.getMap().keySet());

		String queryParent =
		  ' SELECT ' +
		      String.join(fieldNamesParent, ',') +
		  ' FROM Funding_Round_Documentation__c' +
		  ' WHERE Funding_Round__c IN :setFRId';

		system.debug(queryParent);
		List<Funding_Round_Documentation__c> lstRecordsToCloneParent = Database.query(queryParent);

		Set<ID> setFRDId = new Set<ID>();
		for(Funding_Round_Documentation__c frd : lstRecordsToCloneParent){
			setFRDId.add(frd.Id);
		}

		//build query for child records
		Map<String,Schema.SObjectType> gdc = Schema.getGlobalDescribe(); 
		Schema.SObjectType sobjTypeChild = gdc.get('Funding_Round_Documentation_Type__c'); 
		Schema.DescribeSObjectResult describeResultChild = sobjTypeChild.getDescribe(); 
		List<String> fieldNamesChild = new List<String>(describeResultChild.fields.getMap().keySet());

		String queryChild =
		  ' SELECT ' +
		      String.join(fieldNamesChild, ',') +
		  ' FROM Funding_Round_Documentation_Type__c' +
		  ' WHERE Funding_Round_Documentation__c IN :setFRDId';

		system.debug(queryChild);
		List<Funding_Round_Documentation_Type__c> lstRecordsToCloneChild = Database.query(queryChild);

		//create project supporting documentation records off of returned funding round documentation data
		List<Project_Documentation__c> lstPDtoInsert = new List<Project_Documentation__c>();
		Map<String, ID> mapParentID = new Map<String, ID>();

		if(lstRecordsToCloneParent.size() > 0){
			for(Opportunity p : lstProject){
				for(Funding_Round_Documentation__c frd : lstRecordsToCloneParent){ //loop through source funding round documentation records
					String oId = null;
					if(frd.Bucket__c != 'Shared Documents'){  //assign record owner based on type of bucket to ensure interal / external security
						oId = csRecordIds[0].ID__c;  //multifamily partner user (internal)
					} else {
						oId = runningUser;  //running user who is creating project (external)
					}

					Project_Documentation__c newPD = new Project_Documentation__c(Funding_Round_Documentation__c = frd.Id,
																				  Name = frd.Bucket__c,
																				  Bucket__c = frd.Bucket__c,
																				  Project__c = p.Id,
																				  Maximum_Number_of_Attachments__c = frd.Maximum_Number_of_Attachments__c,
																				  Required_File_Extension__c = frd.Required_File_Extension__c,
																				  OwnerId = oId);

					lstPDtoInsert.add(newPD);
				}
			}
			insert lstPDtoInsert;

			for(Project_Documentation__c pd : lstPDtoInsert){
				mapParentID.put(pd.Bucket__c, pd.Id);
			}
		}
		
		//create project supporting documentation type records off of returned funding round documentation type data
		List<Project_Documentation_Type__c> lstPDTtoInsert = new List<Project_Documentation_Type__c>();

		if(lstRecordsToCloneChild.size() > 0){
			for(Funding_Round_Documentation_Type__c frdt : lstRecordsToCloneChild){ //loop through source funding round documentation type records
				Project_Documentation_Type__c newPDT = new Project_Documentation_Type__c(Funding_Round_Documentation_Type__c = frdt.Id,
																		                 Name = frdt.Type__c,
																		                 Bucket__c = frdt.Bucket__c,
																		                 Project_Documentation__c = mapParentID.get(frdt.Bucket__c),
																		                 Type__c = frdt.Type__c);

				lstPDTtoInsert.add(newPDT);
			}
			insert lstPDTtoInsert;
		}
	}

	public static void createProjectNarrative(List<Opportunity> lstProject){
		/*
		*{purpose}		Manages Project Narrative creation
		*
		*{function}		Returns narrative template data from related Funding Round Narrative and creates new Project
		*				Narrative records linked to new Project
		*				
		*{trigger}  	OpportunityEventListener: after insert
		*/

		//obtain source funding round narrative data
		Set<Id> setFRId = new Set<Id>();
		for(Opportunity frId : lstProject){
			setFRId.add(frId.Funding_Round__c);
		}

		//fetch funding round narrative group object data
		Map<String, Schema.SObjectType> schemaMapFRG = Schema.getGlobalDescribe();
        Schema.SObjectType schemaFRG = schemaMapFRG.get('Funding_Round_Narrative_Group__c');
		Map<String, Schema.SObjectField> fieldMapFRG = schemaFRG.getDescribe().fields.getMap();

		String queryStringFRNG = null;

		for(String fieldName : fieldMapFRG .keySet()){
			if(fieldMapFRG.get(fieldName).getDescribe().getType() == Schema.DisplayType.Picklist ||
				fieldMapFRG.get(fieldName).getDescribe().getType() == Schema.DisplayType.MultiPicklist){
				if(queryStringFRNG == null){
					queryStringFRNG = 'toLabel('+fieldMapFRG.get(fieldName)+'),';  //convert picklist values to GUI reperesentation for use with text fields
				} else {
					queryStringFRNG += 'toLabel('+fieldMapFRG.get(fieldName)+'),';
				}				
			} else {
				if(queryStringFRNG == null){
					queryStringFRNG = fieldMapFRG.get(fieldName) + ',';
				} else {
					queryStringFRNG += fieldMapFRG.get(fieldName) + ',';
				}				
			}
		}

		String queryNarrativeGroup =
		  ' SELECT ' +
		      queryStringFRNG.removeEnd(',') +
		  ' FROM Funding_Round_Narrative_Group__c' +
		  ' WHERE Funding_Round__c IN :setFRId';
		
		system.debug('FRG QUERY: ' + queryNarrativeGroup);
		List<Funding_Round_Narrative_Group__c> lstRecordsToCloneNarrativeGroup = Database.query(queryNarrativeGroup);

		Set<ID> setFRNGId = new Set<ID>();
		for(Funding_Round_Narrative_Group__c frng : lstRecordsToCloneNarrativeGroup){
			setFRNGId.add(frng.Id);
		}

		//fetch build funding round narrative author object data
		Map<String, Schema.SObjectType> schemaMapFRNA = Schema.getGlobalDescribe();
        Schema.SObjectType schemaFRNA = schemaMapFRNA.get('Funding_Round_Narrative_Author__c');
		Map<String, Schema.SObjectField> fieldMapFRNA = schemaFRNA.getDescribe().fields.getMap();

		String queryStringFRNA = null;

		for(String fieldName : fieldMapFRNA .keySet()){
			if(fieldMapFRNA.get(fieldName).getDescribe().getType() == Schema.DisplayType.Picklist ||
				fieldMapFRNA.get(fieldName).getDescribe().getType() == Schema.DisplayType.MultiPicklist){
				if(queryStringFRNA == null){
					queryStringFRNA = 'toLabel('+fieldMapFRNA.get(fieldName)+'),';  //convert picklist values to GUI reperesentation for use with text fields
				} else {
					queryStringFRNA += 'toLabel('+fieldMapFRNA.get(fieldName)+'),';
				}				
			} else {
				if(queryStringFRNA == null){
					queryStringFRNA = fieldMapFRNA.get(fieldName) + ',';
				} else {
					queryStringFRNA += fieldMapFRNA.get(fieldName) + ',';
				}				
			}
		}

		String queryNarrativeAuthor =
		  ' SELECT ' +
		      queryStringFRNA.removeEnd(',') +
		  ' FROM Funding_Round_Narrative_Author__c' +
		  ' WHERE Funding_Round_Narrative_Group__c IN :setFRNGId';
		
		system.debug('FRNA QUERY: ' + queryNarrativeAuthor);
		List<Funding_Round_Narrative_Author__c> lstRecordsToCloneNarrativeAuthor = Database.query(queryNarrativeAuthor);

		Set<ID> setFRNAId = new Set<ID>();
		for(Funding_Round_Narrative_Author__c frna : lstRecordsToCloneNarrativeAuthor){
			setFRNAId.add(frna.Id);
		}

		//fetch funding round narrative object data
		Map<String, Schema.SObjectType> schemaMapFRN = Schema.getGlobalDescribe();
        Schema.SObjectType schemaFRN = schemaMapFRN.get('Funding_Round_Narrative__c');
		Map<String, Schema.SObjectField> fieldMapFRN = schemaFRN.getDescribe().fields.getMap();

		String queryStringFRN = null;

		for(String fieldName : fieldMapFRN .keySet()){
			if(queryStringFRN == null){
				queryStringFRN = fieldMapFRN.get(fieldName) + ',';  //do not convert returned API picklist values as we are inserting values to picklists
			} else {
				queryStringFRN += fieldMapFRN.get(fieldName) + ',';
			}				
		}

		String queryNarrative =
		  ' SELECT ' +
		      queryStringFRN.removeEnd(',') +
		  ' FROM Funding_Round_Narrative__c' +
		  ' WHERE Funding_Round__c IN :setFRId';

		system.debug(queryNarrative);
		List<Funding_Round_Narrative__c> lstRecordsToCloneNarrative = Database.query(queryNarrative);
		
		//create project narrative group, author, narrative per project
		List<Project_Narrative_Group__c> lstPNGtoInsert = new List<Project_Narrative_Group__c>();
		Map<ID, ID> mapPNGID = new Map<ID, ID>();
		List<Project_Narrative_Author__c> lstPNAtoInsert = new List<Project_Narrative_Author__c>();
		Map<ID, ID> mapPNAID = new Map<ID, ID>();
		List<Project_Narrative__c> lstPNtoInsert = new List<Project_Narrative__c>();	
		
		for(Opportunity p : lstProject){
			//process project narrative group
			if(lstRecordsToCloneNarrativeGroup.size() > 0){
				for(Funding_Round_Narrative_Group__c frng : lstRecordsToCloneNarrativeGroup){ //loop through source funding round data
					Project_Narrative_Group__c newPNG = new Project_Narrative_Group__c(Funding_Round_Narrative_Group__c = frng.Id,
																		   			   Name = frng.Narrative_Group__c,
																		               Project__c = p.Id);

					lstPNGtoInsert.add(newPNG);
				}
				if(lstPNGtoInsert.size() > 0){
					insert lstPNGtoInsert;

					for(Project_Narrative_Group__c png : lstPNGtoInsert){
						mapPNGID.put(png.Funding_Round_Narrative_Group__c, png.Id);
					}
				}
			}
		
			//process project narrative author
			if(lstRecordsToCloneNarrativeAuthor.size() > 0){
				for(Funding_Round_Narrative_Author__c frna : lstRecordsToCloneNarrativeAuthor){ //loop through source funding round data
					Project_Narrative_Author__c newPNA = new Project_Narrative_Author__c(Funding_Round_Narrative_Author__c = frna.Id,
																		   			     Name = frna.Narrative_Author__c,
																		   			     Narrative_Due_Date__c = frna.Due_Date__c,
																		                 Project_Narrative_Group__c = mapPNGID.get(frna.Funding_Round_Narrative_Group__c));

					lstPNAtoInsert.add(newPNA);
				}
				if(lstPNAtoInsert.size() > 0){
					insert lstPNAtoInsert;

					for(Project_Narrative_Author__c pna : lstPNAtoInsert){
						mapPNAID.put(pna.Funding_Round_Narrative_Author__c, pna.Id);
					}
				}
			}

			//process project narrative
			if(lstRecordsToCloneNarrative.size() > 0){
				for(Funding_Round_Narrative__c frn : lstRecordsToCloneNarrative){ //loop through source funding round data
					Project_Narrative__c newPN = new Project_Narrative__c(Funding_Round_Narrative__c = frn.Id,
																		  Project_Narrative_Author__c = mapPNAID.get(frn.Funding_Round_Narrative_Author__c),
																		  Name = frn.Type__c,
																		  Project__c = p.Id,																		  
																		  Narrative_Group__c = frn.Narrative_Group__c,
																		  Author__c = frn.Author__c,
																		  Sort_Order__c = frn.Sort_Order__c,
																		  Help_Text__c = frn.Help_Text__c,
																		  Narrative__c = frn.Narrative__c);

					lstPNtoInsert.add(newPN);
				}
				if(lstPNtoInsert.size() > 0){
					insert lstPNtoInsert;
				}				
			}
		}
	}

	public static void createProjectWorkbook(List<Opportunity> lstProject){
		/*
		*{purpose}		Manages Project Workbook creation
		*
		*{function}		Creates Project Workbook records related to parent Project representing primary and n
		*				project numbers
		*
		*{trigger}  	OpportunityEventListener: after insert
		*/
		//obtain integration user id
		List<File_Sharing_Settings_Users__mdt> fileShareSetting = [SELECT MasterLabel
																		, LinkedEntityId__c
						  		       		 				       FROM File_Sharing_Settings_Users__mdt
						  		       		 				       WHERE MasterLabel = 'Pentaho Integration'];
		
		//create project workbook records reflecting passed project numbers respective to their parent projects
		List<Project_Workbook__c> lstPWtoInsert = new List<Project_Workbook__c>();
		List<Project_Workbook_Version__c> lstPWVtoInsert = new List<Project_Workbook_Version__c>();

		for(Opportunity p : lstProject){
			Project_Workbook__c newPWPrimary = new Project_Workbook__c(Name = p.Project_Number__c,  //always be at least one project number
																	   Workbook_Level__c = 'Primary',
																	   Project__c = p.Id);
			lstPWtoInsert.add(newPWPrimary);

			if(p.Secondary_Project_Number__c != null){
				Project_Workbook__c newPWSecondary = new Project_Workbook__c(Name = p.Secondary_Project_Number__c,
				                                                             Workbook_Level__c = 'Secondary',
																	         Project__c = p.Id);
				lstPWtoInsert.add(newPWSecondary);
			}

			if(p.Third_Project_Number__c != null){
				Project_Workbook__c newPWThird = new Project_Workbook__c(Name = p.Third_Project_Number__c,
					                                                     Workbook_Level__c = 'Third',
																		 Project__c = p.Id);
				lstPWtoInsert.add(newPWThird);
			}
		}
		insert lstPWtoInsert;

		//insert pwbv for mupt application against primary wb
		for(Project_Workbook__c pw : lstPWtoInsert){
			Project_Workbook_Version__c newPWVMUPTApp = new Project_Workbook_Version__c(Project_Workbook__c = pw.Id,
																						OwnerId = fileShareSetting[0].LinkedEntityId__c,
																				        Workbook_Version__c = 'MUPT Application',
																				        Name = 'MUPT Application');
			lstPWVtoInsert.add(newPWVMUPTApp);
		}
		insert lstPWVtoInsert;
	}
	
	public static void createPhasesStagesChecklists(Set<Id> setProjectIds) {
		/*
		*{purpose}		Assigns Phases/Stages/Checklists to each project based on the assigned funding round
		*
		*{function}		Locates phases and stages and checklists associated to the funding round and creates appropriate records
		*				under the project
		*				
		*{trigger}  	OpportunityEventListener: after insert
		*/

		List<Object_ID__mdt> multifamilyUserId = [SELECT ID__c
						  		       	          FROM Object_ID__mdt
						  		       	          WHERE MasterLabel = 'Multifamily User'];
		
		List<Opportunity> lstProjects = [SELECT Id
		                                      , Name
											  , Funding_Round__c
                                         	  , CreatedDate
                                              , CreatedById
                                              , LastModifiedDate
                                         	  , LastModifiedById
									     FROM Opportunity 
										 WHERE Id in :setProjectIds];

		Set<Id> setFundingRoundIds = new Set<Id>();

		for (Opportunity oProject : lstProjects) {
			setFundingRoundIds.add(oProject.Funding_Round__c);
		}

		Map<Id, List<Phase__c>> mapFrPhasesStages = OpportunityUtility.retrieveFundingRoundPhasesStages(setFundingRoundIds);
		System.debug('OPPTY SPIN UP mapFrPhasesStages: ' + mapFrPhasesStages.values());
		List<Phase_Checklist__c> lstFrChecklists = OpportunityUtility.retrieveFundingRoundChecklists(setFundingRoundIds);
		/*
		//Map<Id, Phase_Checklist__c> mapFrChecklists = OpportunityUtility.retrieveFundingRoundChecklists(setFundingRoundIds);
		System.debug('OPPTY SPIN UP mapFrChecklists: ' + mapFrChecklists.values());
		List<Phase_Checklist__c> lstFrChecklist = new List<Phase_Checklist__c>();
		System.debug('OPPTY SPIN UP lstFrChecklist: ' + lstFrChecklist);
		lstFrChecklist.addAll(mapFrChecklists.values());
		System.debug('OPPTY SPIN UP mapFrChecklists: ' + mapFrChecklists.values());
		*/
		//create the phases / stages
		List<Project_Phase__c> lstProjectPhases = new List<Project_Phase__c>();
		Map<String, List<Project_Sub_Phase__c>> mapProjectPhaseStages = new Map<String, List<Project_Sub_Phase__c>>();

		//Map<String, List<Project_Checklist__c>> mapProjectPhaseChecklists = new Map<String, List<Project_Checklist__c>>();
		Map<Id, Phase__c> mapFrPhaseIdFrPhase = new Map<Id, Phase__c>();
		Map<Id, Phase__c> mapFrStageIdFrStage = new Map<Id, Phase__c>();

		//create checklists
		List<Project_Checklist__c> lstProjectChecklists = new List<Project_Checklist__c>();

		for (Opportunity oProject : lstProjects) {
			String projectPhaseKey = null;
			Integer phaseCount = 0;
			for (Phase__c oFrPhase : mapFrPhasesStages.get(oProject.Funding_Round__c)) {
				//set the first phase status to 'In Process'
				String phaseStatus = 'Not Started';
				if (phaseCount == 0) {
					phaseStatus = 'In Process';
				}
				projectPhaseKey = oProject.Id + '-' + oFrPhase.Id;
				lstProjectPhases.add(new Project_Phase__c(Project__c = oProject.Id
													    , Name = oFrPhase.Name
														, Funding_Round_Phase__c = oFrPhase.Id
														, Project_Phase_Due_Date__c = oFrPhase.End_Date__c
                                                        , CreatedDate = oProject.CreatedDate
                                                        , CreatedById = oProject.CreatedById
                                                        , LastModifiedDate = oProject.LastModifiedDate
                                                        , LastModifiedById = oProject.LastModifiedById
														, Phase_Status__c = phaseStatus));
				mapFrPhaseIdFrPhase.put(oFrPhase.Id, oFrPhase);

				//store the stages (sub-phases) in a map so we can associate them to the appropriate project phase
				//System.debug('OPPTY SPIN UP oFrPhase.SubPhases__r: ' + oFrPhase.SubPhases__r);
				Integer stageCount = 0;
				for (Phase__c oPhaseStage : oFrPhase.SubPhases__r) {
					String stageStatus = 'Not Started';
					if (phaseCount == 0 && stageCount == 0) {
						//set the first stage for the first phase to 'In Process'
						stageStatus = 'In Process';
					}
					Project_Sub_Phase__c oProjectStage = new Project_Sub_Phase__c(Name = oPhaseStage.Name
																			    , Project__c = oProject.Id
																			    , Funding_Round_Phase__c = oFrPhase.Id
																			    , Funding_Round_Sub_Phase__c = oPhaseStage.Id
																				, Estimated_Days_to_Complete__c = oPhaseStage.Estimated_Days_to_Complete__c
																				, Stage_Begin__c = oPhaseStage.Start_Date__c
																				, Due_Date__c = Date.valueOf(oPhaseStage.End_Date__c)
                                                                                , CreatedDate = oProject.CreatedDate
                                                                                , CreatedById = oProject.CreatedById
                                                                                , LastModifiedDate = oProject.LastModifiedDate
                                                                                , LastModifiedById = oProject.LastModifiedById
																				, Stage_Status__c = stageStatus);
					mapFrStageIdFrStage.put(oPhaseStage.Id, oPhaseStage);					
					
					List<Project_Sub_Phase__c> lstProjectStages = new List<Project_Sub_Phase__c>();
					if (mapProjectPhaseStages.containsKey(projectPhaseKey)) {
						lstProjectStages = mapProjectPhaseStages.get(projectPhaseKey);
					}
					lstProjectStages.add(oProjectStage);
					mapProjectPhaseStages.put(projectPhaseKey, lstProjectStages);
					stageCount++;
				}
				phaseCount++;
				//System.debug('OPPTY SPIN UP mapProjectPhaseStages: ' + mapProjectPhaseStages);			
			}
			//store the checklists in a map so we can associate them to the appropriate project phase
			//System.debug('OPPTY SPIN UP oFrPhase.Funding_Round_Checklists__r: ' + oFrPhase.Funding_Round_Checklists__r);
			for (Phase_Checklist__c oPhaseChecklist : lstFrChecklists) {
				System.debug('OPPTY SPIN UP oPhaseChecklist: ' + oPhaseChecklist);
				Project_Checklist__c oProjectChecklist = new Project_Checklist__c(Name = oPhaseChecklist.Name
																			    , Project__c = oProject.Id
																				, Project_Phase__c = oPhaseChecklist.Funding_Round_Phase__c  //incorrect id for field - used for reference later in process
																			    , Funding_Round_Checklist__c = oPhaseChecklist.Id
																				, Show_in_Customer_View__c = oPhaseChecklist.Default_on_Developer_View__c
																				, Closing_Types__c = oPhaseChecklist.Closing_Types__c
																				, Due_Date__c = oPhaseChecklist.Due_Date_Time__c
                                                                                , CreatedDate = oProject.CreatedDate
                                                                                , CreatedById = oProject.CreatedById
                                                                                , LastModifiedDate = oProject.LastModifiedDate
                                                                                , LastModifiedById = oProject.LastModifiedById
																				, OwnerId = multifamilyUserId[0].ID__c);  //multifamily user
				lstProjectChecklists.add(oProjectChecklist);
			}
		}

		//System.debug('OPPTY SPIN UP mapProjectPhaseChecklists: ' + mapProjectPhaseChecklists.values());
		if (lstProjectPhases.size() > 0) {
			insert lstProjectPhases;

			//System.debug('OPPTY SPIN UP mapProjectPhaseStages: ' + mapProjectPhaseStages);
			//once phases are created, loop through the project and funding round phases again to create the checklists and stages
			List<Project_Sub_Phase__c> lstInsertStages = new List<Project_Sub_Phase__c>();			
			List<Project_Checklist__c> lstInsertChecklists = new List<Project_Checklist__c>();
			Map<Id, Opportunity> mapProjectCurrentPhaseStage = new Map<Id, Opportunity>();
            //map for funding round phases and the corresponding project phases.  
            // Double map - first key is funding round phase id; second key is project id; map value is project phase
			Map<Id, Map<Id, Project_Phase__c>> mapFundingRoundPhaseIdProjectPhase = new Map<Id, Map<Id, Project_Phase__c>>();  //new
			Opportunity oProjectUpdate = null;

			//stage project stages
			for (Project_Phase__c oPhase : lstProjectPhases) {
                Map<Id, Project_Phase__c> mapProjectPhases = new Map<Id, Project_Phase__c>();
                if (mapFundingRoundPhaseIdProjectPhase.containsKey(oPhase.Funding_Round_Phase__c)) {
                    mapProjectPhases = mapFundingRoundPhaseIdProjectPhase.get(oPhase.Funding_Round_Phase__c);
                }
                mapProjectPhases.put(oPhase.Project__c, oPhase);
				mapFundingRoundPhaseIdProjectPhase.put(oPhase.Funding_Round_Phase__c, mapProjectPhases);  //new
				//build initial project current phase data
				if (!mapProjectCurrentPhaseStage.containsKey(oPhase.Project__c)){				
				    if(mapFrPhaseIdFrPhase.get(oPhase.Funding_Round_Phase__c).Sort_Order__c == 1) {  //first phase to process
						oProjectUpdate = new Opportunity(Id = oPhase.Project__c
													   , Current_Phase__c = oPhase.Id);
						mapProjectCurrentPhaseStage.put(oPhase.Project__c, oProjectUpdate);						
					}					
				}

				String projectPhaseKey2 = oPhase.Project__c + '-' + oPhase.Funding_Round_Phase__c;

				if (mapProjectPhaseStages.containsKey(projectPhaseKey2)) {
					for (Project_Sub_Phase__c oStage : mapProjectPhaseStages.get(projectPhaseKey2)) {
						oStage.Project_Phase__c = oPhase.Id;
						lstInsertStages.add(oStage);
						//System.debug('oStage: ' + oStage);
					}
				}
			}
			//stage project checklists
			for(Project_Checklist__c oProjectChecklist : lstProjectChecklists){
				System.debug('mapFundingRoundPhaseIdProjectPhase.values: ' + mapFundingRoundPhaseIdProjectPhase.values());
				System.debug('mapFundingRoundPhaseIdProjectPhase key: ' + oProjectChecklist.Project_Phase__c);
				System.debug('mapFundingRoundPhaseIdProjectPhase.containkey: ' + mapFundingRoundPhaseIdProjectPhase.containsKey(oProjectChecklist.Project_Phase__c));
				if(mapFundingRoundPhaseIdProjectPhase.containsKey(oProjectChecklist.Project_Phase__c)){
					oProjectChecklist.Project_Phase__c = mapFundingRoundPhaseIdProjectPhase.get(oProjectChecklist.Project_Phase__c).get(oProjectChecklist.Project__c).Id;
					lstInsertChecklists.add(oProjectChecklist);				
				} else {
					oProjectChecklist.Project_Phase__c = null;
					lstInsertChecklists.add(oProjectChecklist);
				}
			}
			System.debug('OPPTY SPIN UP lstInsertChecklists: ' + lstInsertChecklists);

			//System.debug('lstInsertStages: ' + lstInsertStages);
			if (lstInsertStages.size() > 0) {
				insert lstInsertStages;
			}

			//build initial project current stage data
			for (Project_Sub_Phase__c oStage : lstInsertStages) {
				if (!mapProjectCurrentPhaseStage.containsKey(oStage.Project_Phase__r.Project__c)){
				    if(mapFrStageIdFrStage.get(oStage.Funding_Round_Sub_Phase__c).Parent_Phase__r.Sort_Order__c == 1 &&
					   mapFrStageIdFrStage.get(oStage.Funding_Round_Sub_Phase__c).Sort_Order__c == 1) {  //first stage to process related to the first phase
					    //add current stage to existing map
						if (mapProjectCurrentPhaseStage.containsKey(oStage.Project__c)) {
							oProjectUpdate = mapProjectCurrentPhaseStage.get(oStage.Project__c);
							oProjectUpdate.Current_Stage__c = oStage.Id;
							mapProjectCurrentPhaseStage.put(oStage.Project__c, oProjectUpdate);
						}
					}
				}
			}

			System.debug('lstInsertChecklists: ' + lstInsertChecklists);
			if (lstInsertChecklists.size() > 0) {
				insert lstInsertChecklists;
			}

			//System.debug('OPPTY SPIN UP mapProjectCurrentPhaseStage: ' + mapProjectCurrentPhaseStage.values());
			//update the opportunity (project) with current phase / stage
			if (mapProjectCurrentPhaseStage.size() > 0) {
				update mapProjectCurrentPhaseStage.values();
			}
		}
	}

	public static Map<Id, List<Phase__c>> retrieveFundingRoundPhasesStages(Set<Id> setFundingRoundIds) {
		Map<Id, List<Phase__c>> mapFrPhasesStages = new Map<Id, List<Phase__c>>();
		for (Phase__c oPhase: [SELECT Id
									, Name
									, Funding_Round__c
									, Phase__c
									, Start_Date__c
									, End_Date__c
									, Due_Date_Baseline__c
									, Sort_Order__c
									, RecordType.Name
									, (SELECT Id
											, Name
											, Sub_Phase__c
											, Start_Date__c
											, End_Date__c
 											, Estimated_Days_to_Complete__c
											, Due_Date_Offset__c
											, Parent_Phase__r.Sort_Order__c
											, Sort_Order__c
											, Not_Applicable__c
										FROM SubPhases__r
										ORDER BY Sort_Order__c)
							FROM Phase__c
							WHERE Funding_Round__c in :setFundingRoundIds
								AND RecordType.Name = 'Phase'
							ORDER BY Funding_Round__c, Sort_Order__c]) {
			List<Phase__c> lstPhases = new List<Phase__c>();
			if (mapFrPhasesStages.containsKey(oPhase.Funding_Round__c)) {
				lstPhases = mapFrPhasesStages.get(oPhase.Funding_Round__c);
			}
			lstPhases.add(oPhase);
			system.debug('Phase and Stages: ' + oPhase);
			mapFrPhasesStages.put(oPhase.Funding_Round__c, lstPhases);
		}
		return mapFrPhasesStages;
	}

	public static List<Phase_Checklist__c> retrieveFundingRoundChecklists(Set<Id> setFundingRoundIds) {
		//Map<Id, Phase_Checklist__c> mapFrChecklists = new Map<Id, Phase_Checklist__c>();
		List<Phase_Checklist__c> lstFrChecklists = new List<Phase_Checklist__c>();
		for (Phase_Checklist__c oChecklist : [SELECT Id
									               , Name
											       , Sort_Order__c
											       , Funding_Round_Phase__c
											       , Closing_Types__c
											       , Default_on_Developer_View__c
												   , Due_Date_Time__c
												   , Due_Date_Baseline__c
									          FROM Phase_Checklist__c
											  WHERE Funding_Round__c in :setFundingRoundIds
									          ORDER BY Sort_Order__c]) {
			//mapFrChecklists.put(oChecklist.Id, oChecklist);
			lstFrChecklists.add(oChecklist);
		}
		return lstFrChecklists;
	}

	public static string updateRelatedProperty(List<ID> lstPropertyID){
		/*
		*{purpose}		Manages total project count at the Propery object
		*
		*{function}		Returns count of Projects per Property and updates the respective Property with its total related
		*				Project count		
		*				
		*{trigger}  	OpportunityEventListener: after update, after delete
		*/

		Set<ID> setPropertyIDs = new Set<ID>();
		List<Property__c> lstPropertyToUpdate = new List<Property__c>();
		List<ID> lstPropertyIDToUpdate = new List<ID>();

		for(ID pid : lstPropertyID){
			setPropertyIDs.add(pid);
		}

		//query count of projects per property
		//NOTE: aggregateresult will not return an object if result of aggregateresult = null (0)
	    for(AggregateResult aggResult : [SELECT Property__c propid 
				                              , Count(id) projcount
				                         FROM Opportunity 
				                         WHERE Property__c IN :setPropertyIDs
									     GROUP BY Property__c]){
	   		//build list of projects to update with its property count
	   		Property__c p = new Property__c(Id = (Id) aggResult.get('propid'),
				                            Total_Related_Projects__c = (Integer) aggResult.get('projcount'));
			lstPropertyToUpdate.add(p);
			lstPropertyIDToUpdate.add(p.Id);
		}

		//perform check to compensate for aggregateresult lack of returning object to process when result = null (0)
		//project property update results in property switched FROM new project count = 0
		//-if two property ids are passed and only one property to update is returned from aggregateresult
		//-if one property id is passed and no property to update is returned from aggregateresult
		if(setPropertyIDs.size() == 2 && lstPropertyToUpdate.size() == 1 ||
			setPropertyIDs.size() == 1 && lstPropertyToUpdate.isEmpty()){
			for(ID propId : setPropertyIDs){
				if(!lstPropertyIDToUpdate.contains(propId)){
					Property__c p = new Property__c(Id = propId,
				                                    Total_Related_Projects__c = 0);
				lstPropertyToUpdate.add(p);
				}
			}
		}
	    system.debug('property count - LSTPROPERTYTOUPDATE: ' + lstPropertyToUpdate);

	    String errorMsg = null;
		if(!lstPropertyToUpdate.isEmpty()){
			Database.SaveResult[] updResult = Database.update(lstPropertyToUpdate, false);				
			
			for(Database.SaveResult sr : updResult){
				if(!sr.isSuccess()){
					for(Database.Error err : sr.getErrors()){
						errorMsg = 'Error updating Property Total Related Project count: ' + err.getStatusCode() + ' - ' + err.getMessage();
					}
				}
			}
		}
		return errorMsg;
	}

	////////////////////////////////////////////////////////////////
	// to prevent orphaned records, delete children records when
	// a project is deleted
	////////////////////////////////////////////////////////////////
	public static void deleteChildrenRecords(Set<Id> setProjectIds) {		
		ProjectCLI_Methods.deleteCLIs(setProjectIds);
		OpportunityUtility.deleteSupportingDocs(setProjectIds);
		OpportunityUtility.deleteNarratives(setProjectIds);
		OpportunityUtility.deleteNarrativeGroups(setProjectIds);
		OpportunityUtility.deleteChecklists(setProjectIds);
		OpportunityUtility.deleteTasks(setProjectIds);
		OpportunityUtility.deletePhaseFilters(setProjectIds);
		OpportunityUtility.deleteWorkbookVersions(setProjectIds);
		OpportunityUtility.deleteDecisions(setProjectIds);
	}

	public static void deleteChecklists(Set<Id> setProjectIds) {
		Set<Id> setChecklistIds = new Set<Id>();

		List<Project_Checklist__c> lstDelete = [Select Id 
												From Project_Checklist__c 
												Where Project__c in :setProjectIds];
		if (lstDelete.size() > 0) {
			for(Project_Checklist__c pcl : lstDelete){
				setChecklistIds.add(pcl.Id);
			}
			delete lstDelete;
			OpportunityUtility.deleteChecklistItemCharacteristics(setChecklistIds);
		}
	}
	
	public static void deleteChecklistItemCharacteristics(Set<Id> setChecklistIds) {
		List<Project_Checklist_Item_Characteristic__c> lstDelete = [Select Id 
										                            From Project_Checklist_Item_Characteristic__c
										                            Where Project_Checklist__c in :setChecklistIds];
		if (lstDelete.size() > 0) {
			delete lstDelete;
		}
	}

	public static void deleteTasks(Set<Id> setProjectIds) {
		Set<Id> setTaskIds = new Set<Id>();

		List<Project_Task__c> lstDelete = [Select Id 
										  From Project_Task__c 
										  Where Project__c in :setProjectIds];
		if (lstDelete.size() > 0) {
			for(Project_Task__c pt : lstDelete){
				setTaskIds.add(pt.Id);
			}
			delete lstDelete;
			OpportunityUtility.deleteTaskCharacteristics(setTaskIds);
		}
	}

	public static void deleteTaskCharacteristics(Set<Id> setTaskIds) {
		List<Project_Task_Characteristic__c> lstDelete = [Select Id 
										                  From Project_Task_Characteristic__c 
										                  Where Project_Task__c in :setTaskIds];
		if (lstDelete.size() > 0) {
			delete lstDelete;
		}
	}
	
	public static void deleteSupportingDocs(Set<Id> setProjectIds) {
		List<Project_Documentation__c> lstDelete = [Select Id 
														From Project_Documentation__c 
														Where Project__c in :setProjectIds];
		if (lstDelete.size() > 0) {
			delete lstDelete;
		}
	}

	public static void deleteNarrativeGroups(Set<Id> setProjectIds) {
		List<Project_Narrative_Group__c> lstDelete = [Select Id 
													  From Project_Narrative_Group__c 
													  Where Project__c in :setProjectIds];
		if (lstDelete.size() > 0) {
			delete lstDelete;
		}
	}
	
	public static void deleteNarratives(Set<Id> setProjectIds) {
		List<Project_Narrative__c> lstDelete = [Select Id 
														From Project_Narrative__c 
														Where Project__c in :setProjectIds];
		if (lstDelete.size() > 0) {
			delete lstDelete;
		}
	}

	public static void deletePhaseFilters(Set<Id> setProjectIds) {
		List<Project_Phase_Filter__c> lstDelete = [Select Id 
														From Project_Phase_Filter__c 
														Where Project__c in :setProjectIds];
		if (lstDelete.size() > 0) {
			delete lstDelete;
		}
	}

	public static void deleteWorkbookVersions(Set<Id> setProjectIds) {
		List<Project_Workbook_Version__c> lstDelete = [Select Id 
														From Project_Workbook_Version__c 
														Where Project__c in :setProjectIds];
		if (lstDelete.size() > 0) {
			delete lstDelete;
		}
	}	

	public static void deleteDecisions(Set<Id> setProjectIds) {
		List<Project_Phase_Decision__c> lstDelete = [Select Id 
														From Project_Phase_Decision__c 
														Where Project__c in :setProjectIds];
		if (lstDelete.size() > 0) {
			delete lstDelete;
		}
	}

	////////////////////////////////////////////////////////////////
	// Delete files, Chatter and narratives associated to the given
	//  project ids.  This function is called from the Opportunity
	//  trigger when the Purge Files checkbox is checked.  The box
	//  is typically checked via a time-based workflow.
	////////////////////////////////////////////////////////////////
	public static void purgeProjectRecords(List<Opportunity> lstOpps) {
		system.debug('Inside purgeProjectFiles: ' + lstOpps);
        //use a public static variable to disable execution of delete triggers for ContentDocument and ContentDocumentLink objects
        if (PurgePreventUpdates.prevent == false) {
        	PurgePreventUpdates.prevent = true;
        }
		Set<Id> setOpptyIDs = new Set<Id>();
		for (Opportunity oOpp : lstOpps) {
			if (oOpp.Purge_Files__c == true) {
				oOpp.Purge_Files__c = false;
				setOpptyIDs.add(oOpp.Id);
			}
		}
		//do not process is no projects need to be purged
		if (setOpptyIDs.isEmpty()) {
			return;
		}

		//find Project Checklist Items to delete
		Map<Id, Project_Checklist_Item__c> mapDelete_PCLI
				= new Map<Id, Project_Checklist_Item__c>([SELECT Id
														FROM Project_Checklist_Item__c
														WHERE Project__c IN :setOpptyIDs]);
		system.debug('mapDelete_PCLI: ' + mapDelete_PCLI.size() + ' records\n' + mapDelete_PCLI);

		//find files and Chatter linked to Checklist Items
		Set<Id> setContentDocIDs = new Set<Id>();
		List<ContentDocument> lstDelete_ContentDocument = new List<ContentDocument>();
		List<FeedItem> lstDelete_FeedItem = new List<FeedItem>();

		if(!mapDelete_PCLI.isEmpty()){
			for (ContentDocumentLink oCDL : [SELECT ContentDocumentId
											FROM ContentDocumentLink
											WHERE LinkedEntityId IN :mapDelete_PCLI.keySet()]){
				setContentDocIDs.add(oCDL.ContentDocumentId); //add pcli files to delete                        
			}

			for (FeedItem oFI : [SELECT Id
								FROM FeedItem
								WHERE ParentId IN :mapDelete_PCLI.keySet()]){
				lstDelete_FeedItem.add(oFI);
			}
		}

		//query proj doc: internal & proj doc: internal files & chatter
		Map<Id, Project_Documentation_Type__c> mapDelete_ProjDocTypes
				= new Map<Id, Project_Documentation_Type__c>([SELECT Id
															FROM Project_Documentation_Type__c
															WHERE Project_Documentation__r.Project__c IN :setOpptyIDs]); 
		system.debug('mapDelete_ProjDocTypes: ' + mapDelete_ProjDocTypes.size() + ' records\n' + mapDelete_ProjDocTypes);

		if(!mapDelete_ProjDocTypes.isEmpty()){
			for (ContentDocumentLink oCDL : [SELECT ContentDocumentId
											FROM ContentDocumentLink
											WHERE LinkedEntityId IN :mapDelete_ProjDocTypes.keySet()]){
				setContentDocIDs.add(oCDL.ContentDocumentId); //add proj doc type files to delete                                   
			}

			for (FeedItem oFI : [SELECT Id
								FROM FeedItem
								WHERE ParentId IN :mapDelete_ProjDocTypes.keySet()]){
				lstDelete_FeedItem.add(oFI);
			}
		}

		//query proj doc: customer & proj doc: customer files & chatter
		Map<Id, Project_Documents_Customer__c> mapDelete_ProjDocsCust
				= new Map<Id, Project_Documents_Customer__c>([SELECT Id
															FROM Project_Documents_Customer__c
															WHERE Project__c IN :setOpptyIDs]);
		system.debug('mapDelete_ProjDocsCust: ' + mapDelete_ProjDocsCust.size() + ' records\n' + mapDelete_ProjDocsCust);

		if(!mapDelete_ProjDocsCust.isEmpty()){
			for (ContentDocumentLink oCDL : [SELECT ContentDocumentId
											FROM ContentDocumentLink
											WHERE LinkedEntityId IN :mapDelete_ProjDocsCust.keySet()]){
				setContentDocIDs.add(oCDL.ContentDocumentId); //add customer doc type files to delete                                   
			}

			for (FeedItem oFI : [SELECT Id
								FROM FeedItem
								WHERE ParentId IN :mapDelete_ProjDocsCust.keySet()]){
				lstDelete_FeedItem.add(oFI);
			}
		}

		//query proj doc: partner & proj doc: partner files & chatter
		Map<Id, Project_Documents_Partner__c> mapDelete_ProjDocsPartner
				= new Map<Id, Project_Documents_Partner__c>([SELECT Id
															FROM Project_Documents_Partner__c
															WHERE Project__c IN :setOpptyIDs]);
		system.debug('mapDelete_ProjDocsPartner: ' + mapDelete_ProjDocsPartner.size() + ' records\n' + mapDelete_ProjDocsPartner);

		if(!mapDelete_ProjDocsPartner.isEmpty()){
			for (ContentDocumentLink oCDL : [SELECT ContentDocumentId
											FROM ContentDocumentLink
											WHERE LinkedEntityId IN :mapDelete_ProjDocsPartner.keySet()]){
				setContentDocIDs.add(oCDL.ContentDocumentId); //add partner doc type files to delete                                   
			}

			for (FeedItem oFI : [SELECT ParentId
								FROM FeedItem
								WHERE ParentId IN :mapDelete_ProjDocsPartner.keySet()]){
				lstDelete_FeedItem.add(oFI);
			}
		}

		//query pwbv & pwbv files & chatter
		Map<Id, Project_Workbook_Version__c> mapDelete_PWV
				= new Map<Id, Project_Workbook_Version__c>([SELECT Id
														FROM Project_Workbook_Version__c
														WHERE Project_Workbook__r.Project__c IN :setOpptyIDs]);
		system.debug('mapDelete_PWV: ' + mapDelete_PWV.size() + ' records\n' + mapDelete_PWV);

		if(!mapDelete_PWV.isEmpty()){
			for (ContentDocumentLink oCDL : [SELECT ContentDocumentId
											FROM ContentDocumentLink
											WHERE LinkedEntityId IN :mapDelete_PWV.keySet()]){
				setContentDocIDs.add(oCDL.ContentDocumentId); //add pwbv files to delete                                   
			}

			for (FeedItem oFI : [SELECT Id
								FROM FeedItem
								WHERE ParentId IN :mapDelete_PWV.keySet()]){
				lstDelete_FeedItem.add(oFI);
			}
		}

		//query project narrative & chatter
		Map<Id, Project_Narrative__c> mapDelete_ProjNarr
				= new Map<Id, Project_Narrative__c>([SELECT Id
					                               FROM Project_Narrative__c
                               						WHERE Project__c IN :setOpptyIDs]);
		system.debug('mapDelete_ProjNarr: ' + mapDelete_ProjNarr.size() + ' records\n' + mapDelete_ProjNarr);

		if(!mapDelete_ProjNarr.isEmpty()){
		   for (FeedItem oFI : [SELECT Id
				            	FROM FeedItem
                       			WHERE ParentId IN :mapDelete_ProjNarr.keySet()]){
				lstDelete_FeedItem.add(oFI);
   			}
		}

		system.debug('setContentDocIDs: ' + setContentDocIDs.size() + ' records\n' + setContentDocIDs);
		lstDelete_ContentDocument = [Select Id From ContentDocument Where Id in :setContentDocIDs];

		Savepoint sp = Database.setSavepoint();
		try{
			system.debug('delete ContentDocument: ' + lstDelete_ContentDocument.size());
			delete lstDelete_ContentDocument;
			system.debug('delete FeedItem: ' +  lstDelete_FeedItem.size());
			delete lstDelete_FeedItem;
			system.debug('delete PCLI: ' + mapDelete_PCLI.size());
			delete mapDelete_PCLI.values();
			system.debug('delete ProjDocTypes:' + mapDelete_ProjDocTypes.size());
			delete mapDelete_ProjDocTypes.values();
			system.debug('delete ProjDocsCust: ' + mapDelete_ProjDocsCust.size());
			delete mapDelete_ProjDocsCust.values();
			system.debug('delete ProjDocsPartner: ' + mapDelete_ProjDocsPartner.size());
			delete mapDelete_ProjDocsPartner.values();
			system.debug('delete PWV: ' + mapDelete_PWV.size());
			delete mapDelete_PWV.values();
			system.debug('delete ProjNarr: ' + mapDelete_ProjNarr.size());
			delete mapDelete_ProjNarr.values();
			//remove the Purge File flag by updating the opportunities passed into this routine
			system.debug('Update purge flag');
			update lstOpps;
		} catch(exception ex) {
			Database.rollback(sp);
			throw new DmlException(ex.getMessage());
		}
	}

}