/*
*   {Purpose}   Manage the functionality tied to Opportunity Team Member automation                      
*
*   CHANGE  HISTORY
*   =============================================================================
*   Date        Name                    Description
*   06/29/16    Kevin Johnson DCS       Created
*   08/30/17    Kevin Johnson DCS       Updated processOpportunityRelatedRecordShare to accomodate for additional roles
*   10/05/17    EBG DCS                 Added userHasTeamPermission method
*   02/08/18    Kevin Johnson DCS       Added processPublicRecords method
*   05/04/18    Kevin Johnson DCS       Deprecated selectively sharing records
*   07/12/19    Kevin Johnson DCS       Refactored processPCLIApprovalUsers to reference PCLI
*   07/30/19    Kevin Johnson DCS       Refactored OTM processing
*                                           -Added methods processProjectTeamMembers, processProjectTaskOwners, retrieveOTMRoles
*   02/20/20    Kevin Johnson DCS       Updated processOpportunityRelatedRecordShare to accomodate for additional roles (2)
*   =============================================================================
*/

public without sharing class OpportunityTeamMemberUtility {
    public static string processOpportunityRelatedFileShare(List<OpportunityTeamMember> lstOTM, String function){
        /*
        *{purpose}      Manages sharing of Files related to Opportunities (Project) for Project Team Members
        *
        *{function}     Upon insert of Opportunity Team Member a ContentDocumentLink record is built for the inserted team member
        *               user(s) relative to the files associated to the parent Project.  The list of ContentDocumentLink records are
        *               passed to the ContentDocumentLinkUtility class to be inserted
        *               
        *{assumptions}  -Files parent object has formula field pulling parent opportunity id (API name = Opportuntiy_ID__c)
        *               
        *{trigger}      OpportunityTeamMemberEventListener: after insert
        */

        //build list of parent objects that require file sharing
        List<File_Sharing_Settings_Objects__mdt> csSharingRules = [SELECT MasterLabel
                                                                        , Object_Prefix__c
                                                                        , Fields_To_Query__c
                                                                        , Parent_Lookup__c
                                                                   FROM File_Sharing_Settings_Objects__mdt];
        
        //build sets containing oppty id, userid user id and map detailng opptyid, related userid
        Set<ID> setOpptyId = new Set<ID>();
        Set<ID> setLEIDUser = new Set<ID>();
        Map<ID, Set<ID>> mapOTM = new Map<ID, Set<ID>>();

        for(OpportunityTeamMember userid : lstOTM){
            //internal user cannot share file with external user thus filter out external users who are opportunity team members
            //external user will have access to file being they are shared with the files parent
            if(userid.User_Type__c == 'Internal Portal User'){
                setOpptyId.add(userid.OpportunityId);
                setLEIDUser.add(userid.UserId);
                if (!mapOTM.containsKey(userid.OpportunityId)) {
                    mapOTM.put(userid.OpportunityId, new Set<ID>());
                }
                mapOTM.get(userid.OpportunityId).add(userid.userid);
            }
        }
        system.debug('MAPOTM: ' + mapOTM);

        //fetch file related parent records
        Map<ID, ID> mapLEIdObjOpptyId = new Map<ID, ID>();      
        Set<ID> setLEidObj = new Set<ID>(); 
        for(File_Sharing_Settings_Objects__mdt fss : csSharingRules){
            //query file parent objects - assume parent record to file has Opportunity_ID__c
            //NOTE: soql query in for loop - the custom object the loop is acting on will only contain a max of 6 objects to loop against
            if(fss.Parent_Lookup__c == TRUE){
                String obj = fss.MasterLabel;
                String fields = fss.Fields_To_Query__c;
                String query = 'SELECT ' + fields +  
                               ' FROM ' + obj +
                               ' WHERE Opportunity_ID__c IN :setOpptyId';
                system.debug('QUERY: ' + query);
                List<SObject> lstParent = Database.query(query);
                system.debug('LSTPARENT: ' + lstParent);
            
                for(SObject parent : lstParent){
                    setLEidObj.add((String) parent.get('Id'));  //add file parent object to leid set
                    mapLEIdObjOpptyId.put((String) parent.get('Id'), (String) parent.get('Opportunity_ID__c'));
                }
            }
        }
        system.debug('SETLEIDOBJ: ' + setLEidObj);
        
        //obtain cd related to parent objects (pclip, pwbv)
        Set<ID> setCDid = new Set<ID>();
        Map<ID, Set<ID>> mapOpptyContDocIDs = new Map<ID, Set<ID>>();  //parent object to related contentdocument mapping
        Map<ID, Set<ID>> mapLEidUserCDid = new Map<ID, Set<ID>>();  //obtain cd which are already related to users being processed mapping
        Map<ID, Set<ID>> mapOpptyContDocLnkIDs = new Map<ID, Set<ID>>();  //parent object to related contentdocumentlinkid mapping      
        if(!setLEidObj.isEmpty()){  //process if files are related to project
            //return files related to project (used processing inserts of file shares)
            for(ContentDocumentLink cdl : [SELECT Id
                                                , ContentDocumentId
                                                , LinkedEntityId
                                           FROM ContentDocumentLink
                                           WHERE LinkedEntityId IN :setLEidObj
                                           AND ContentDocument.OwnerId NOT IN :setLEIDUser]){  //cannot modify share if user owns contentdocument file  
                setCDid.add(cdl.ContentDocumentID); 
                if(!mapOpptyContDocIDs.containsKey(mapLEIdObjOpptyId.get(cdl.LinkedEntityId))){
                    mapOpptyContDocIDs.put(mapLEIdObjOpptyId.get(cdl.LinkedEntityId), new Set<ID>());
                }
                mapOpptyContDocIDs.get(mapLEIdObjOpptyId.get(cdl.LinkedEntityId)).add(cdl.ContentDocumentId);       
            }
            system.debug('MAPOPPTYCONTDOCIDS: ' + mapOpptyContDocIDs);  
            //return files related to project related to team member user (used processing deletion of file shares)
            for(ContentDocumentLink cdl : [SELECT Id
                                                , ContentDocumentId
                                                , LinkedEntityId
                                           FROM ContentDocumentLink
                                           WHERE ContentDocumentId IN :setCDid
                                           AND LinkedEntityId IN :setLEIDUser
                                           AND ContentDocument.OwnerId NOT IN :setLEIDUser]){  //cannot remove share if user owns contentdocument file  
                if(!mapLEidUserCDid.containsKey(cdl.LinkedEntityId)){
                    mapLEidUserCDid.put(cdl.LinkedEntityId, new Set<Id>());
                }
                mapLEidUserCDid.get(cdl.LinkedEntityId).add(cdl.ContentDocumentId);

                if(!mapOpptyContDocLnkIDs.containsKey(cdl.LinkedEntityId)){
                    mapOpptyContDocLnkIDs.put(cdl.LinkedEntityId, new Set<ID>());
                }
                mapOpptyContDocLnkIDs.get(cdl.LinkedEntityId).add(cdl.Id);
            }
            system.debug('MAPLEIDUSERCDID: ' + mapLEidUserCDid);
            system.debug('MAPOPPTYCONTDOCLINKIDS: ' + mapOpptyContDocLnkIDs);
        }   

        String errorMsg = null;

        if(function == 'Insert' && !mapOpptyContDocIDs.isEmpty()){  //ensure function is insert and that there are files to process
            //build list of contentdocumentlink records to insert for team member
            List<ContentDocumentLink> lstCDLShareToInsert = new List<ContentDocumentLink>();
            
            for(Id opptyId : mapOTM.keySet()){  //loop through userid map by oppty - returns oppty id
                system.debug('OPPTYID INSERT FILE SHARE: ' + opptyId);
                for(Id userid : mapOTM.get(opptyId)){  //loop through userid userid per oppty - returns user id
                    system.debug('USERID  INSERT FILE SHARE: ' + userid);
                    for(Id cdlDocId : mapOpptyContDocIDs.get(opptyId)){  //gives cdids per oppty - returns list of files for oppty
                    system.debug('CDID INSERT FILE SHARE: ' + cdlDocId);
                        if(!mapLEidUserCDid.containsKey(userid) || !mapLEidUserCDid.get(userid).contains(cdlDocId)){
                            ContentDocumentLink cdlShare = new ContentDocumentLink(LinkedEntityID = userid,
                                                                                   ContentDocumentId = cdlDocId,  //get document related to oppty child record                                                                                     
                                                                                   ShareType = 'C');

                            lstCDLShareToInsert.add(cdlShare);                      
                        }
                    }
                }
            }
            system.debug('CDL SHARE TO INSERT OTM: ' + lstCDLShareToInsert);
            String validateInsert = ContentDocumentLinkUtility.shareFileOpptyTeamMembers(lstCDLShareToInsert, 'opportunityteammember', 'insert');
            if(validateInsert != null){
                errorMsg = validateInsert;
            }
        }

        if(function == 'Delete' && !mapOpptyContDocLnkIDs.isEmpty()){  //ensure function is delete and that there are files to process
            //build list of contentdocumentlink records to insert for team member
            List<ContentDocumentLink> lstCDLShareToDelete = new List<ContentDocumentLink>();

            for(Id opptyId : mapOTM.keySet()){  //loop through userid map by oppty - returns oppty id
                system.debug('OPPTYID DELETE FILE SHARE: ' + opptyId);
                for(Id userid : mapOTM.get(opptyId)){  //loop through userid per oppty - returns user id
                    system.debug('USERID DELETE FILE SHARE: ' + userid);
                    for(Id cdlID : mapOpptyContDocLnkIDs.get(userId)){  //gives cdLids per oppty - returns list cdlids per user per oppty
                    system.debug('CDLID DELETE FILE SHARE: ' + cdlID);
                        ContentDocumentLink cdlDelete = new ContentDocumentLink(Id = cdlID);                    

                        lstCDLShareToDelete.add(cdlDelete);                     
                    }
                }
            }
            system.debug('CDL SHARE TO DELETE OTM: ' + lstCDLShareToDelete);
            String validateDelete = ContentDocumentLinkUtility.shareFileOpptyTeamMembers(lstCDLShareToDelete, 'opportunityteammember', 'delete');
            if(validateDelete != null){
                errorMsg = validateDelete;
            }           
        }
        return errorMsg;
    }

    public static void validateOTMRoles(list<OpportunityTeamMember> listOTM){
        /*
        *{purpose}      Manages roles being added/updated at the OpportunityTeamMember object
        *
        *{function}     Builds list of Roles associated to Project and compares list to users/roles being added/updated to Project.
        *               If a user is being added with a role that is aready assigned to Project team set flag at OpportunityTeamMember.
        *               Flag will trip a validation rule at OpportunityTeamMember notifying user to select another role for user being added.
        *               
        *{trigger}      OpportunityTeamMemberEventListener: before insert, before update
        */

        Set<ID> setOpptyID = new Set<ID>();
        Set<String> setOpptyTeamRoles = new Set<String>();
        Set<ID> setOpptyTeamMemberIDs = new Set<ID>();

        for(OpportunityTeamMember otmOppty : listOTM){
            setOpptyID.add(otmOppty.OpportunityId);
            setOpptyTeamMemberIDs.add(otmOppty.Id);
        }

        //build list of associated team members filtering out the oppty team member passed via trigger (done to remove newly added users from list)
        List<OpportunityTeamMember> listExistingOTM = [SELECT Id
                                                            , OpportunityId
                                                            , TeamMemberRole 
                                                       FROM OpportunityTeamMember
                                                       WHERE OpportunityId = :setOpptyID and
                                                             Id != :setOpptyTeamMemberIDs];
        
        Map<Id, Set<String>> mapTeamMembers = new Map<Id, Set<String>>();
        //build map reflecting opptyid and associated oppty team member roles
        for(OpportunityTeamMember userid : listExistingOTM){
            if(mapTeamMembers.containsKey(userid.OpportunityId) == FALSE){
                mapTeamMembers.put(userid.OpportunityId, new Set<String>{userid.TeamMemberRole});
            } else {
                setOpptyTeamRoles = mapTeamMembers.get(userid.OpportunityId);
                setOpptyTeamRoles.add(userid.TeamMemberRole);
                mapTeamMembers.put(userid.OpportunityId, setOpptyTeamRoles);
            }
        }
    
        //process oppty team members passed via trigger referencing team member map
        for(OpportunityTeamMember tm : listOTM){
            if(mapTeamMembers.containsKey(tm.OpportunityId)){
                if(mapTeamMembers.get(tm.OpportunityId).contains(tm.TeamMemberRole)){
                    //flag offending team member which will trigger a opportunityteammember validation rule
                    tm.Duplicate_Role_On_Opportunity_Team__c = TRUE;
                } else {
                    //catch opptys that did not have team members assciated prior 
                    setOpptyTeamRoles = mapTeamMembers.get(tm.OpportunityId);
                    setOpptyTeamRoles.add(tm.TeamMemberRole);
                    mapTeamMembers.put(tm.OpportunityId, setOpptyTeamRoles);
                }
            } else {
                mapTeamMembers.put(tm.OpportunityId, new Set<String>{tm.TeamMemberRole});
            }
        }
    }

    public static string processOpportunityShare(List<OpportunityTeamMember> lstOTM){
        /*
        *{purpose}      Manages the setting of an Opportunity Team Member access to 'All' enabling access to edit Project Team
        *
        *{function}     Returns users respective OpportunityShare record inserted upon addition to Project Team and
        *               updates access to 'All'
        *               
        *{trigger}      OpportunityTeamMemberEventListener: after insert
        */

        //obtain custom setting sharing rule parameters for reference for functions below
        List<APEX_Sharing_Rule__mdt> csSharingRules = [SELECT Role__c
                                                            , Role_Additional__c
                                                            , Role_Additional_2__c
                                                            , Access_level__c 
                                                      FROM APEX_Sharing_Rule__mdt
                                                      WHERE Object__c = 'Opportunity'
                                                      AND Access_level__c = 'All'];                                           

        //cannot use string contains as it will return fuzzy matches
        Set<String> setRoles = new Set<String>();
        String[] splitrole = csSharingRules[0].Role__c.split(',');
        //accommodate if additional space is needed for roles
        if(csSharingRules[0].Role_Additional__c != null){
            String[] splitroleadditional = csSharingRules[0].Role_Additional__c.split(',');
            splitrole.addall(splitroleadditional);
        }
        if(csSharingRules[0].Role_Additional_2__c != null){
            String[] splitroleadditional = csSharingRules[0].Role_Additional_2__c.split(',');
            splitrole.addall(splitroleadditional);
        }
                      
        for(String r : splitrole){
            setRoles.add(r);
        }

        //update users existing opportunity share record
        //record was automatically created upon project team member insert thus we need to update not insert
        List<OpportunityShare> lstOpptyShareUpdate = new List<OpportunityShare>();
        Set<ID> setOpptyID = new set<ID>();
        Set<ID> setUserID = new set<ID>();

        String errorMsg = null;

        for(OpportunityTeamMember userid : lstOTM){
            if(setRoles.contains(userid.TeamMemberRole)){
                setOpptyID.add(userid.OpportunityId);
                setUserID.add(userid.UserId);
            }
        }

        //insert/update share record
        for(OpportunityShare os : [SELECT ID
                                   FROM OpportunityShare
                                   WHERE RowCause = 'Team'
                                   AND OpportunityId = :setOpptyID
                                   AND UserOrGroupId = :setUserID]){
            
            OpportunityShare opptyShare = new OpportunityShare();
            opptyShare.Id = os.Id;
            opptyShare.OpportunityAccessLevel = 'All';

            lstOpptyShareUpdate.add(opptyShare);            
        }

        if(!lstOpptyShareUpdate.isEmpty()){
            Database.SaveResult[] insResult = Database.update(lstOpptyShareUpdate, false);
            
            for(Database.SaveResult sr : insResult){
                if(!sr.isSuccess()){
                    for(Database.Error err : sr.getErrors()){
                        errorMsg = 'Error updating Project share: ' + err.getStatusCode() + ' - ' + err.getMessage();
                    }
                }
            }
        }
        return errorMsg;
    }

    public static string processOpportunityRelatedRecordShare(List<OpportunityTeamMember> lstOTM, String function){
        /*
        *{purpose}      Manages user share to all/selected records related to Opportunity (Project)
        *               -All records: Shares all Project related records designated in metadata type APEX Sharing Rules' when users role 
        *               is added to Opportunity (Project) Team
        *
        *{function}     Returns users role based access reflected in 'APEX Sharing Rules' metadata type.  Related custom objects '__Share' objects
        *               access is maintained reflecting object/role/access parameters detailed in metadata type
        *
        *{assumptions}  Limited number of objects to process (5<) as processing of objects requires query in for loop
        *           
        *{trigger}      OpportunityTeamMemberEventListener: after insert, after update, after delete
        */

        //obtain custom setting sharing rule parameters for reference for functions below
        List<APEX_Sharing_Rule__mdt> csSharingRules = [SELECT Object__c
                                                            , Role__c
                                                            , Role_Additional__c
                                                            , Role_Additional_2__c
                                                            , Access_level__c 
                                                      FROM APEX_Sharing_Rule__mdt
                                                      WHERE Object__c != 'Opportunity'];                                                  

        Set<ID> setOpptyID = new Set<ID>();
        Set<ID> setUserID = new Set<ID>();

        for(OpportunityTeamMember userid : lstOTM){
            setOpptyID.add(userid.OpportunityId);
            setUserID.add(userid.UserId);
        }   
        String errorMsg = null;

        //DELETE SHARE RECORDS==================================================
        if(function == 'Delete'){
            for(APEX_Sharing_Rule__mdt sharingRule : csSharingRules){  //process sharing rules custom setting by object
                //fetch related records whose access needs to be updated (parentids)
                String dataObject = sharingRule.Object__c + '__c';
                String queryData = 'SELECT ID' +
                                   ' FROM ' + dataObject +
                                   ' WHERE Project__c IN :setOpptyID';
                List<SObject> lstParentIDs = Database.query(queryData);
                system.debug('LSTPARENTIDS: ' + lstParentIDs);
                //fetch objects share records to delete
                String shareObject = sharingRule.Object__c + '__Share';
                String queryShare = 'SELECT ID' +
                                    ' FROM ' + shareObject +
                                    ' WHERE UserOrGroupId IN :setUserId' +
                                    ' AND ParentId IN :lstParentIDs' +
                                    ' AND RowCause != \'Owner\'';
                List<SObject> lstShareDelete = Database.query(queryShare);
                system.debug('LISTSHAREDELETE: ' + lstShareDelete);
                if(!lstShareDelete.isEmpty()){
                    Database.DeleteResult[] delResult = Database.delete(lstShareDelete, false);
                    
                    for(Database.DeleteResult dr : delResult){
                        if(!dr.isSuccess()){
                            for(Database.Error err : dr.getErrors()){
                                errorMsg = 'Error removing share: ' + err.getStatusCode() + ' - ' + err.getMessage();
                            }
                        }
                    }
                }
            }
        }

        //INSERT/UPDATE SHARE RECORDS==================================================
        if(function != 'Delete'){
            //set appropriate access for objects related to project     
            for(APEX_Sharing_Rule__mdt sharingRule : csSharingRules){  //process sharing rules custom setting by object             
                String dataObject = sharingRule.Object__c + '__c';
                String shareObject = sharingRule.Object__c + '__Share';
                //create a base sharing record for the given object which can be clone for a new record
                // and used in later processing.  This approach limits the number of API calls to the schema
                sObject sobjShareRecordMain = Schema.getGlobalDescribe().get(shareObject).newSObject();
                String shareAccess = sharingRule.Access_Level__c;               
                Set<String> setRoles = new Set<String>();  //cannot use string contains as it will return fuzzy matches
                String[] splitrole = sharingRule.Role__c.split(',');   
                
                //query data object: share all records
                String queryObjectData = 'SELECT Id, Project__c, OwnerId' +
                                         ' FROM ' + dataObject +
                                         ' WHERE Project__c = :setOpptyID';

                //accommodate if additional space is needed for roles
                if(sharingRule.Role_Additional__c != null){
                    String[] splitroleadditional = sharingRule.Role_Additional__c.split(',');
                    splitrole.addall(splitroleadditional);
                }

                if(sharingRule.Role_Additional_2__c != null){
                    String[] splitroleadditional = sharingRule.Role_Additional_2__c.split(',');
                    splitrole.addall(splitroleadditional);
                }

                for(String r : splitrole){
                    setRoles.add(r);
                }
                //system.debug('SETROLES: ' + setRoles);

                List<sObject> lstShareInsert = new List<sObject>();
                //system.debug('QUERY ODATA: ' + queryObjectData);
                //system.debug('OPPTYIDS: ' + setOpptyID);
                //INSERT========
                if(function == 'Insert'){
                    for(sObject oData : Database.query(queryObjectData)){  //fetch and process related records                      
                        for(OpportunityTeamMember userid : lstOTM){  //process passed team members
                            //system.debug('SETROLEUSERID: ' + userid.TeamMemberRole);
                            //system.debug('OBJECT & SETROLESCONTAINS: ' + oData.get('Id') + ' | ' + setRoles.contains(userid.TeamMemberRole));                       
                            //share all records
                            if(setRoles.contains(userid.TeamMemberRole) && 
                                                 userid.OpportunityId == oData.get('Project__c') &&                                              
                                                 userid.UserId != oData.get('OwnerId')){                            
                                sObject sobjShareRecord =sobjShareRecordMain.clone();                     
                                sobjShareRecord.put('ParentId', oData.Id);
                                sobjShareRecord.put('AccessLevel', shareAccess);
                                sobjShareRecord.put('UserOrGroupId', userid.UserId);
                                sobjShareRecord.put('RowCause', 'Project_Team__c');

                                lstShareInsert.add(sobjShareRecord);                                
                            }
                        }                           
                    }
                    //system.debug('LSTSHARETOINSERT: ' + lstShareInsert);
                    if(!lstShareInsert.isEmpty()){
                        Database.SaveResult[] insResult = Database.insert(lstShareInsert, false);
                        
                        for(Database.SaveResult sr : insResult){
                            if(!sr.isSuccess()){
                                for(Database.Error err : sr.getErrors()){
                                    errorMsg = 'Error adding share: ' + err.getStatusCode() + ' - ' + err.getMessage();
                                }
                            }
                        }
                    }
                }
                
                //UPDATE========
                if(function == 'Update'){
                    //Assumption that a share record exists being a project team member is being updated (meaning the project team member was added prior which
                    //triggered the share population code)

                    //delete share records per user/object
                    String queryUserShareData = 'SELECT Id, RowCause, UserOrGroupId, ParentId' +
                                                ' FROM ' + shareObject +
                                                ' WHERE ParentId IN (SELECT Id FROM ' + dataObject +
                                                                ' WHERE Project__c = :setOpptyID)' +
                                                ' AND UserOrGroupId IN :setUserID' + 
                                                ' AND RowCause != \'Owner\'';

                    //system.debug('DELETE QUERY: ' + queryUserShareData);
                    //system.debug('DELETE UID: ' + setUserID);
                    List<SObject> lstShareDelete = Database.query(queryUserShareData);
                    //system.debug('DELETE RECORD SET: ' + lstShareDelete);
                    if(!lstShareDelete.isEmpty()){
                        Database.DeleteResult[] delResult = Database.delete(lstShareDelete, false);
                        
                        for(Database.DeleteResult dr : delResult){
                            if(!dr.isSuccess()){
                                for(Database.Error err : dr.getErrors()){
                                    errorMsg = 'Error removing share: ' + err.getStatusCode() + ' - ' + err.getMessage();
                                }
                            }
                        }
                    }

                    //insert share records per user/object
                    for(sObject oData : Database.query(queryObjectData)){  //fetch and process related records
                        for(OpportunityTeamMember userid : lstOTM){  //process passed team members
                            //share all records
                            if(setRoles.contains(userid.TeamMemberRole) && 
                                                 userid.OpportunityId == oData.get('Project__c') &&                                              
                                                 userid.UserId != oData.get('OwnerId')){                            
                                sObject sobjShareRecord = sobjShareRecordMain.clone();
                                sobjShareRecord.put('ParentId', oData.Id);
                                sobjShareRecord.put('AccessLevel', shareAccess);
                                sobjShareRecord.put('UserOrGroupId', userid.UserId);
                                sobjShareRecord.put('RowCause', Schema.Project_Narrative__Share.RowCause.Project_Team__c);

                                lstShareInsert.add(sobjShareRecord);    
                            }
                        }                           
                    }
                    if(!lstShareInsert.isEmpty()){
                        Database.SaveResult[] insResult = Database.insert(lstShareInsert, false);
                        
                        for(Database.SaveResult sr : insResult){
                            if(!sr.isSuccess()){
                                for(Database.Error err : sr.getErrors()){
                                    errorMsg = 'Error adding share: ' + err.getStatusCode() + ' - ' + err.getMessage();
                                    System.debug('processOpportunityRelatedRecordShare Error: ' + errorMsg);
                                }
                            }
                        }
                    }
                }
            }
        }
        return errorMsg;
    }   

    public static string processProjectTeamMembers(List<OpportunityTeamMember> lstOTM){
        /*
        *{purpose}      Manages processing of project team members
        *
        *{function}     Calls various methods related to assigning users to various project records relative to their project team role
        *               
        *{trigger}      OpportunityTeamMemberEventListener: after insert, after update, after delete
        */

        Set<ID> setOpptyID = new Set<ID>();
        String errorMsg = null;

        //obtain unique set of opportunity ids passed from trigger
        for(OpportunityTeamMember otmOppty : lstOTM){
            setOpptyID.add(otmOppty.OpportunityId);
        }

        Map<ID, Map<String, ID>> mapOTMRoles = OpportunityTeamMemberUtility.retrieveOTMRoles(setOpptyID);

        OpportunityTeamMemberUtility.processPCLIApprovalUsers(mapOTMRoles);
        OpportunityTeamMemberUtility.processProjectNarrativeAuthors(mapOTMRoles, setOpptyID);
        OpportunityTeamMemberUtility.processProjectTaskOwners(mapOTMRoles, setOpptyID);

        return errorMsg;
    }

    public static Map<ID, Map<String, ID>> retrieveOTMRoles(Set<Id> setOpptyID) {
        /*
        *{purpose}      Returns project's project team members
        *
        *{function}     Adds user (by role) designated at the project team to map to be passed back to calling function
        *               
        *{trigger}      OpportunityTeamMemberUtility.processProjectTeamMembers
        */

        Map<ID, Map<String, ID>> mapOTMRoles = new Map<ID, Map<String, ID>>();

        //return all team members existing on affected opportunities
        for(OpportunityTeamMember userid : [SELECT OpportunityId
                                                 , TeamMemberRole
                                                 , UserId 
                                            FROM OpportunityTeamMember 
                                            WHERE OpportunityId = :setOpptyID]){            

            //build map to reference while looping through returned team members passed from trigger
            Map<String, ID> mapUserRoles = new Map<String, ID>();
            if(mapOTMRoles.containsKey(userid.OpportunityId)){
                mapUserRoles = mapOTMRoles.get(userid.OpportunityId);
            }
            mapUserRoles.put(userid.TeamMemberRole, userid.UserId);
            mapOTMRoles.put(userid.OpportunityId, mapUserRoles);
        }
        return mapOTMRoles;
    }

    public static string processPCLIApprovalUsers(Map<ID, Map<String, ID>> mapOTMRoles){
        /*
        *{purpose}      Manages the association between approval mapping at the project checklist item and its related funding round phase checklist item
        *
        *{function}     Adds user (by role) designated at the project team to its respective project checklist item according to the
        *               approval mapping designated in the related funding round sub phase
        *
        *{assumptions}  -Userid roles match pcli approver roles
        *               -Approver roles are present at Project Checklist Item
        *           
        *{trigger}      OpportunityTeamMemberUtility.processProjectTeamMembers
        */
        
        List<Project_Checklist_Item__c> lstPCLIUpsert = new List<Project_Checklist_Item__c>();
        String errorMsg = null;

        system.debug('MAPUSERROLES: ' + mapOTMRoles);
        //return project checklist item sub phase records related to project (opportunity) passed from trigger
        for(Project_Checklist_Item__c pcli : [SELECT ID
                                                   , Approval_First__c
                                                   , Approval_Second__c
                                                   , Approval_Third__c
                                                   , Approval_Role_First__c
                                                   , Approval_Role_Second__c
                                                   , Approval_Role_Third__c
                                                   , Project__c
                                             FROM Project_Checklist_Item__c 
                                             WHERE Project__c = :mapOTMRoles.keyset()]){    
            system.debug('PCLI: ' + pcli);
            ID approverFirstUserID = null;
            ID approverSecondUserID = null;
            ID approverThirdUserID = null;          
            //determine who/where to place team member based on their role / funding round checklist item approval mapping
            if(pcli.Approval_Role_First__c != null){  //role added/updated
                if(mapOTMRoles.get(pcli.Project__c).containsKey(pcli.Approval_Role_First__c)){
                    approverFirstUserID = mapOTMRoles.get(pcli.Project__c).get(pcli.Approval_Role_First__c);
                }
            } else {  //role removed
                approverFirstUserID = null;
            }

            if(pcli.Approval_Role_Second__c != null){  //role added/updated
                if(mapOTMRoles.get(pcli.Project__c).containsKey(pcli.Approval_Role_Second__c)){
                    approverSecondUserID = mapOTMRoles.get(pcli.Project__c).get(pcli.Approval_Role_Second__c);
                }
            } else {  //role removed
                approverSecondUserID = null;
            }

            if(pcli.Approval_Role_Third__c != null){  //role added/updated
                if(mapOTMRoles.get(pcli.Project__c).containsKey(pcli.Approval_Role_Third__c)){
                    approverThirdUserID = mapOTMRoles.get(pcli.Project__c).get(pcli.Approval_Role_Third__c);
                }
            } else {  //role removed
                approverThirdUserID = null;
            }           

            if (pcli.Approval_First__c != approverFirstUserID                 
                    || pcli.Approval_Second__c != approverSecondUserID
                    || pcli.Approval_Third__c != approverThirdUserID) {
                Project_Checklist_Item__c pcliToUpsert = new Project_Checklist_Item__c(Id = pcli.Id
                                                                                     , Approval_First__c = approverFirstUserID                 
                                                                                     , Approval_Second__c = approverSecondUserID
                                                                                     , Approval_Third__c = approverThirdUserID);                                                                                     
                lstPCLIUpsert.add(pcliToUpsert);
            }
            
        }
        system.debug('LISTPCLITOUPSERT: ' + lstPCLIUpsert);
        if(!lstPCLIUpsert.isEmpty()){
            Database.UpsertResult[] upsResult = Database.upsert(lstPCLIUpsert, false);
            
            for(Database.UpsertResult ur : upsResult){
                if(!ur.isSuccess()){
                    for(Database.Error err : ur.getErrors()){
                        errorMsg = 'Error adding approvers: ' + err.getStatusCode() + ' - ' + err.getMessage();
                        System.debug('processPCLIApprovalUsers Error: ' + errorMsg);
                    }
                }
            }
        }

        return errorMsg;
    }

    public static void processProjectNarrativeAuthors(Map<ID, Map<String, ID>> mapOTMRoles, Set<Id> setOpptyID){
        /*
        *{purpose}      Manages the association between project narrative author with its related funding round narrative author
        *               Assumes that userid roles match funding round/project narrative author role
        *
        *{function}     Adds user (by role) designated at the project team to its respective narrative record according to the
        *               approval mapping designated in the related funding round narrative record
        *               
        *{trigger}      OpportunityTeamMemberUtility.processProjectTeamMembers
        */

        List<Project_Narrative__c> lstPNToUpdate = new List<Project_Narrative__c>();

        //return all related project narratives related to affected opportunities
        for(Project_Narrative__c oPN : [SELECT Id
                                             , OwnerId
                                             , Project__c
                                             , Project__r.OwnerId
                                             , Funding_Round_Narrative__c
                                             , Funding_Round_Narrative__r.Author__c
                                        FROM Project_Narrative__c
                                        WHERE Project__c IN :setOpptyID]){
        
            if(!mapOTMRoles.isEmpty() && mapOTMRoles.get(oPN.Project__c).containsKey(oPN.Funding_Round_Narrative__r.Author__c)){  //role added/updated
                if (oPN.OwnerId != mapOTMRoles.get(oPN.Project__c).get(oPN.Funding_Round_Narrative__r.Author__c)) {
                    Project_Narrative__c pnToUpdate = new Project_Narrative__c(Id = oPN.Id
                                                                             , OwnerId = mapOTMRoles.get(oPN.Project__c).get(oPN.Funding_Round_Narrative__r.Author__c));    
                    system.debug('PN TO UPDATE: ' + pnToUpdate);
                    lstPNToUpdate.add(pnToUpdate); 
                }
            } else {  //role removed
                if (oPN.OwnerId != oPN.Project__r.OwnerId) {
                    Project_Narrative__c pnToUpdate = new Project_Narrative__c(Id = oPN.Id
                                                                             , OwnerId = oPN.Project__r.OwnerId);    
                    system.debug('PN TO UPDATE: ' + pnToUpdate);
                    lstPNToUpdate.add(pnToUpdate);
                }
            }      
        }                                   
        update lstPNToUpdate;       
    }

    public static void processProjectTaskOwners(Map<ID, Map<String, ID>> mapOTMRoles, Set<Id> setOpptyID){
        /*
        *{purpose}      Manages the association between project team member and project task owner
        *               Assumes that userid roles match project task asignee role
        *
        *{function}     Adds user (by role) designated at the project team as project task owner relative to project task owner role
        *               
        *{assumptions}  All project tasks are directly related to the project
        *
        *{trigger}      OpportunityTeamMemberUtility.processProjectTeamMembers
        */

        system.debug('TASK OWNER: MAPUSERROLES: ' + mapOTMRoles);
        List<Project_Task__c> lstPTToUpdate = new List<Project_Task__c>();

        //return all related project tasks related to affected opportunities
        for(Project_Task__c oPT : [SELECT Id
                                        , Project__c
                                        , Project__r.OwnerId
                                        , OwnerId
                                        , Owner_Role__c
                                        , Funding_Round_Task__r.Assignee_Type__c
                                        , Funding_Round_Task__r.Funding_Round__r.OwnerId
                                        , Funding_Round_Task__r.Assignee_Role_Project_Team__c
                                   FROM Project_Task__c
                                   WHERE Project__c IN :setOpptyID
                                   AND Funding_Round_Task__c != null
                                   AND Funding_Round_Task__r.Assignee_Role_Project_Team__c != null]){                                      
            if (oPT.Funding_Round_Task__r.Assignee_Type__c == 'Internal Task'){            
                if(!mapOTMRoles.isEmpty() && mapOTMRoles.get(oPT.Project__c).containsKey(oPT.Owner_Role__c)){ //role exists on project team
                    if (oPT.OwnerId != mapOTMRoles.get(oPT.Project__c).get(oPT.Owner_Role__c)) {
                        Project_Task__c ptToUpdate = new Project_Task__c(Id = oPT.Id
                                                                       , OwnerId = mapOTMRoles.get(oPT.Project__c).get(oPT.Owner_Role__c));    
                        system.debug('TASK OWNER: PT TO UPDATE ROLE EXISTS: ' + ptToUpdate);
                        lstPTToUpdate.add(ptToUpdate); 
                    }           
                } else {  //role does not exist - assign project owner as task owner
                    if(oPT.OwnerId != oPT.Project__r.OwnerId){
                        Project_Task__c ptToUpdate = new Project_Task__c(Id = oPT.Id
                                                                       , OwnerId = oPT.Funding_Round_Task__r.Funding_Round__r.OwnerId); 
                        system.debug('TASK OWNER: PT TO UPDATE PROJECT OWNER: ' + ptToUpdate);
                        lstPTToUpdate.add(ptToUpdate);  
                    }   
                }
            }       
        }                          
        update lstPTToUpdate;      
    }

    public static Boolean userHasTeamPermission(Id opportunityId, Id userId, String function) {
        /*
        *{purpose}      Find the roles allowed to delete team members
        *
        *{function}     Fetch setting detailing who can delete otm.  Validate that user has ability to delete otm in relation to returned
        *               delete settings.
        *               
        *{trigger}      Delete button at Opportunity Team Member object
        */

        Set<String> setRoles = new Set<String>(); 
        for (Team_Member_Roles__mdt oSetting : [SELECT Roles__c
                                                FROM Team_Member_Roles__mdt
                                                WHERE DeveloperName = :function]) {
            system.debug('oSetting: ' + oSetting);
            for (String strRole : oSetting.Roles__c.split(',')) {
                setRoles.add(strRole.trim());
            }
        }

        system.debug('setRoles: ' + setRoles);

        Boolean retVal = false;
        //determine if the current user has permissions to perform the function on a team member for the given opportunity
        for (OpportunityTeamMember oOTM_CurrentUser : [SELECT Id
                                                            , OpportunityId
                                                            , TeamMemberRole
                                                            , UserId
                                                        FROM OpportunityTeamMember 
                                                        WHERE UserId = :userId
                                                            AND OpportunityId = :opportunityId
                                                            AND TeamMemberRole in :setRoles]) {
            retVal = true;
        }

        return retVal;
    }

    public static string processPublicRecords(List<OpportunityTeamMember> lstOTM, String function){
        /*
        *{purpose}      Manages sharing of public records upon addition/removal of team members.  Currently functioning for:
        *               -Project Workbook Version
        *
        *{function}     Returns object records flagged as public related to Project.  Team member is shared/share removed relative to passed function.
        *
        *{assumption}   Each object that requires public record sharing will need to be individually represetned in the code.
        *               -Requirement for function use is if APEX sharing is triggered directly from make public flag
        *               
        *{trigger}      OpportunityTeamMemberEventListener: after insert, after delete
        */

        Set<ID> setOpptyID = new Set<ID>();
        Map<ID, ID> mapOpptyIdUserId = new Map<ID, ID>();
        Set<ID> setUserID = new Set<ID>();
        
        String errorMsg = null;

        for(OpportunityTeamMember tm : lstOTM){
            setOpptyID.add(tm.OpportunityId);
            mapOpptyIdUserId.put(tm.OpportunityId, tm.UserId);
            setUserID.add(tm.UserId);
        }
        //process share inserts
        if(function == 'Insert'){
            List<Project_Workbook_Version__Share> lstShareInsert = new List<Project_Workbook_Version__Share>();
            //fetch pwbv to process
            for(Project_Workbook_Version__c pwbv : [SELECT Id
                                                         , Make_Public__c
                                                         , Project_Workbook__r.Project__c
                                                    FROM Project_Workbook_Version__c
                                                    WHERE Make_Public__c = TRUE
                                                    AND Project_Workbook__r.Project__c = :setOpptyID]){
                system.debug('PWBV: ' + pwbv);
                if(mapOpptyIdUserId.containsKey(pwbv.Project_Workbook__r.Project__c)){
                    Project_Workbook_Version__Share newPWBVShare = new Project_Workbook_Version__Share();
                        newPWBVShare.ParentId = pwbv.Id;
                        newPWBVShare.AccessLevel = 'Read';
                        newPWBVShare.UserOrGroupId = mapOpptyIdUserId.get(pwbv.Project_Workbook__r.Project__c);
                        newPWBVShare.RowCause = 'Public_Share__c';
                    system.debug('NEWPWBVSHARE: ' + newPWBVShare);
                    lstShareInsert.add(newPWBVShare);
                }           
            }
            system.debug('LSTSHARETOINSERT: ' + lstShareInsert);
            if(!lstShareInsert.isEmpty()){
                Database.SaveResult[] insResult = Database.insert(lstShareInsert, false);        
            
                for(Database.SaveResult sr : insResult){
                    if(!sr.isSuccess()){
                        for(Database.Error err : sr.getErrors()){
                            errorMsg = 'Error sharing Project Workbook Version: ' + err.getStatusCode() + ' - ' + err.getMessage();
                        }
                    }
                }
             }          
        }

        //process share deletes
        if(function == 'Delete'){
            Set<ID> setParentID = new Set<ID>();
            List<Project_Workbook_Version__Share> lstShareDelete = new List<Project_Workbook_Version__Share>();

            //fetch parent record id
            for(Project_Workbook_Version__c pwbv : [SELECT Id
                                                    FROM Project_Workbook_Version__c
                                                    WHERE Make_Public__c = TRUE
                                                    AND Project_Workbook__r.Project__c = :setOpptyID]){
                setParentID.add(pwbv.Id);
            }

            //build list of pwbv share records to delete
            if(!setParentID.isEmpty()){
                for(Project_Workbook_Version__Share pwbvs : [SELECT Id
                                                         FROM Project_Workbook_Version__Share
                                                         WHERE UserOrGroupId = :setUserID
                                                         AND ROWCAUSE != 'Owner'
                                                         AND ParentId = :setParentID]){
                    system.debug('PWBVS: ' + pwbvs);
                    lstShareDelete.add(pwbvs);
                }
            }

            system.debug('LSTSHARETODELETE: ' + lstShareDelete);
            if(!lstShareDelete.isEmpty()){
                Database.DeleteResult[] delResult = Database.delete(lstShareDelete, false);        
            
                for(Database.DeleteResult dr : delResult){
                    if(!dr.isSuccess()){
                        for(Database.Error err : dr.getErrors()){
                            errorMsg = 'Error removing Project Workbook Version share: ' + err.getStatusCode() + ' - ' + err.getMessage();
                        }
                    }
                }
             }
        }       
        return errorMsg;
    }
}