public without sharing class PhaseTriggers_Controller {
    public typeFundingRoundPhase oCurrentPhaseDetails {get;set;}
    public Funding_Round_Checklist_Item__c oCurrentFRCLI {get;set;}
    public Opportunity oCurrentProject {get;set;}
    public String currentTriggerId {get;set;}
    public Boolean blnShowFilterButton {get;set;}
//    public ApexPages.StandardSetController sscChecklistItems {get;set;}
    public String selectedTab {get;set;}
    public Boolean saveFilters {get;set;}
    public String submissionStatus {get;set;}
    public String submissionMessage {get;set;}

    public PhaseTriggers_Controller() {
        saveFilters = false;
    }

    public Boolean getShowTriggerFilters() {
        return (oCurrentPhaseDetails.lstTriggerGroups.size() > 0 && oCurrentPhaseDetails.showFilters_Trigger);
    }

    public Boolean getShowTriggerGroups() {
        return (oCurrentPhaseDetails.lstTriggerGroups.size() > 0);      
    }

    public Boolean getShowStageFilters() {
		System.debug('Inside getShowStageFilters.  oCurrentPhaseDetails.lstStages: ' + oCurrentPhaseDetails.lstStages);
        return (oCurrentPhaseDetails.lstStages != null && oCurrentPhaseDetails.lstStages.size() > 0 && oCurrentPhaseDetails.showFilters_Stage);
    }
	
	public Boolean getShowStages() {
        return (oCurrentPhaseDetails.lstStages.size() > 0);
    }

    public Boolean getShowClosingTypeFilters() {
		System.debug('Inside getShowClosingTypeFilters.  oCurrentPhaseDetails.lstClosingTypes: ' + oCurrentPhaseDetails.lstClosingTypes);
        return (oCurrentPhaseDetails.lstClosingTypes != null && oCurrentPhaseDetails.lstClosingTypes.size() > 0 && oCurrentPhaseDetails.showFilters_ClosingTypes);
    }

    public String getTabDisplayText() {
        //display text under the tab varies depending on if this is a checklist item configuration or project configuration
        String retVal = 'Choose the appropriate ' + oCurrentPhaseDetails.oFRPhase.Phase__c + ' triggers';
        if (oCurrentPhaseDetails.lstStages.size() > 0) {
                retVal += ' and stages';
        }
        retVal += ' to associate to this Checklist Item';

        if (oCurrentProject != null) {
            retVal = 'Choose the triggers';
            if (oCurrentPhaseDetails.lstStages.size() > 0) {
                retVal += ' and stages';
            }
            retVal += ' that apply to this phase of the project';
        }

        if (blnShowFilterButton == true) {
            retVal = 'Choose the triggers';
            if (oCurrentPhaseDetails.lstStages.size() > 0) {
                retVal += ' and/or stages';
            }
            retVal += ' to filter the checklist items.';
        }
        return retVal;
    }
/*
    public Boolean getShowChecklistItems() {
        Boolean retVal = false;
        if (oCurrentPhaseDetails.sscChecklistItems != null) {
            retVal = (oCurrentPhaseDetails.sscChecklistItems.getResultSize() > 0);
        }
        return retVal;
    }
*/

    public Integer getCountNotUploaded() {
		return ProjectCLI_Methods.countPCLIsRequired(oCurrentProject.Id
                                                   , oCurrentPhaseDetails.oFRPhaseChecklist.Id);
    }
/*
    /////////////////////////////////////////////////////////////////////////////
    //return the list of project checklist item stored in the standard set controller
    /////////////////////////////////////////////////////////////////////////////
    public List<Project_Checklist_Item__c> getLstPCLI_ssc() {
        system.debug('Inside getLstPCLIs_ssc: ' + oCurrentPhaseDetails.sscChecklistItems);
        applyFilters();
        if (oCurrentPhaseDetails.sscChecklistItems == null) {
            return null;
        }
        return (List<Project_Checklist_Item__c>) oCurrentPhaseDetails.sscChecklistItems.getRecords();
    }
*/
    /////////////////////////////////////////////////////////////////////////////
    //return the list of custom project checklist item types
    /////////////////////////////////////////////////////////////////////////////
    public List<typeFundingRoundPhase.FR_ChecklistItem> getLstPCLIs() {
        system.debug('Inside getLstPCLIs: ' + oCurrentPhaseDetails.lstPCLIs);
        applyFilters();
        return oCurrentPhaseDetails.lstPCLIs;
    }
    public List<typeFundingRoundPhase.ChecklistItemPhase> getLstPCLIPs() {
        applyFilters();
        system.debug('Inside getLstPCLIPs: ' + oCurrentPhaseDetails.lstPCLIPs);
        return oCurrentPhaseDetails.lstPCLIPs;
    }

/*
    /////////////////////////////////////////////////////////////////////////////
    //retrieve the checklist items associated to the triggers and stages checked
    // and return a standard set controller
    /////////////////////////////////////////////////////////////////////////////
    private ApexPages.StandardSetController retrieveChecklistItems(Set<Id> setSelectedIds_Triggers
                                                                    , String selectedStageId) {
        Set<Id> setCliIds_Triggers = new Set<Id>();
        Set<Id> setCliIds_Stage = new Set<Id>();
        Set<Id> setCliIds_ApprovalStatuses = new Set<Id>();
        Set<Id> setCliIds = new Set<Id>();

        //retrieve project checklist items associated to selected triggers
        if (setSelectedIds_Triggers.size() > 0) {
            for (Project_Checklist_Item_Attributes__c oCLIA : [Select Project_Checklist_Item__c
                                                                    From Project_Checklist_Item_Attributes__c
                                                                    Where Project_Checklist_Item__r.Project__c = :oCurrentProject.Id
                                                                        And Funding_Round_Trigger__c in :setSelectedIds_Triggers]) {
                setCliIds_Triggers.add(oCLIA.Project_Checklist_Item__c);
            }
        }
        //retreive project checklist items associated to the selected stage
        if (selectedStageId != null && oCurrentPhaseDetails.showFilters_Stage) {
            for (Project_Checklist_Item_Attributes__c oCLIA : [Select Project_Checklist_Item__c
                                                                    From Project_Checklist_Item_Attributes__c
                                                                    Where Project_Checklist_Item__r.Project__c = :oCurrentProject.Id
                                                                        And Funding_Round_Sub_Phase__c = :selectedStageId]) {
                setCliIds_Stage.add(oCLIA.Project_Checklist_Item__c);
            }
        }


        //compare the two sets and find the intersection
        if (setCliIds_Triggers.size() > 0 && setCliIds_Stage.size() == 0) {
            setCliIds.addAll(setCliIds_Triggers);
        } else if (setCliIds_Triggers.size() == 0 && setCliIds_Stage.size() > 0) {
            setCliIds.addAll(setCliIds_Stage);
        } else {
            for (Id compareId : setCliIds_Triggers) {
                if (setCliIds_Stage.contains(compareId)) {
                    setCliIds.add(compareId);
                }
            }
        }


        ApexPages.StandardSetController sscPCLIs = new ApexPages.StandardSetController(
                                                                                Database.getQueryLocator([Select Id
                                                                                                                , Name
                                                                                                                , Funding_Round_Checklist_Item__r.Name
                                                                                                                , Approval_Status__c
                                                                                                                , ECM_Template__c
                                                                                                                , Render_ECM_Template__c
                                                                                                                , Funding_Round_Checklist_Item__r.External_Help_Text_RT__c
                                                                                                                , Funding_Round_Checklist_Item__r.Internal_Help_Text_RT__c  
                                                                                                                , Checklist_Item__c
																												, LastActivityDate
                                                                                                        From Project_Checklist_Item__c
                                                                                                        Where Id in :setCliIds]));
        //system.debug('Inside retrieveChecklistItems.' + sscPCLIs.getRecords());
        return sscPCLIs;
    }
*/
    /////////////////////////////////////////////////////////////////////////////
    //retrieve the checklist items associated to the triggers and stages checked
    // by building the custom type
    /////////////////////////////////////////////////////////////////////////////
    private List<typeFundingRoundPhase.ChecklistItemPhase> retrieveProjectChecklistItems(Set<Id> setSelectedIds_Triggers
                                                                                        , String selectedStageId
                                                                                        , Set<String> setStatuses_Approval
                                                                                        , Set<String> setStatuses_Upload
                                                                                        , Set<String> setApproverRoles
                                                                                        , Set<String> setApproverIds
                                                                                        , Set<String> setStageIds
                                                                                        , Set<String> setCliFilterTags
																						, Set<String> setClosingTypes) {
        Id projectId = oCurrentProject.Id;
        //Id phaseId = oCurrentPhaseDetails.oFRPhase.Id;
		Id frChecklistId = oCurrentPhaseDetails.oProjectChecklist.Funding_Round_Checklist__c;
		System.debug('checklist render frChecklistId: ' + frChecklistId);

        //retrieve project checklist items associated to selected triggers
        Set<Id> setCliIds_Triggers = new Set<Id>();
		System.debug('setSelectedIds_Triggers: ' + setSelectedIds_Triggers);
		if (setSelectedIds_Triggers.size() > 0) {
            for (Project_Checklist_Item_Characteristic__c oCLIC : [SELECT Project_Checklist_Item__c
                                                                  FROM Project_Checklist_Item_Characteristic__c 
                                                                  WHERE Project_Checklist_Item__r.Project__c = :oCurrentProject.Id
                                                                  AND Funding_Round_Characteristic__c in :setSelectedIds_Triggers]) {
                setCliIds_Triggers.add(oCLIC.Project_Checklist_Item__c);
            }
        }

		//find PCLI ids via the CLIC - dynamic SOQL being dynamic variables leveraged in filter
		String soqlStmt = 'SELECT Project_Checklist_Item__c';
        soqlStmt += ' FROM Project_Checklist_Item_Characteristic__c';
        soqlStmt += ' WHERE Project_Checklist_Item__r.Project__c = \'' + projectId + '\'';
		soqlStmt += ' AND Project_Checklist_Item__r.Project_Checklist__r.Funding_Round_Checklist__c = \'' + frChecklistId + '\'';

		if (setCliIds_Triggers.size() > 0 && oCurrentPhaseDetails.showFilters_Trigger) {
            soqlStmt += ' AND Project_Checklist_Item__c IN :setCliIds_Triggers';
        }
        if (setStageIds.size() > 0 && oCurrentPhaseDetails.showFilters_Stage) {
            soqlStmt += ' AND Project_Checklist_Item__r.Project_Stage__r.Funding_Round_Sub_Phase__c IN :setStageIds';
        }
        if (setStatuses_Approval.size() > 0 && oCurrentPhaseDetails.showFilters_ApprovalStatus) {
            soqlStmt += ' AND Project_Checklist_Item__r.Approval_Status__c IN :setStatuses_Approval';
        }
        if (setStatuses_Upload.size() > 0 && oCurrentPhaseDetails.showFilters_UploadStatus) {
            soqlStmt += ' AND Project_Checklist_Item__r.Upload_Status__c IN :setStatuses_Upload';
        }

        if (setApproverRoles.size() > 0 && oCurrentPhaseDetails.showFilters_ApproverRole) {
            //EBG 20191102 - Remove null from the set so it isn't included in all filters
            Boolean checkForMissingRole = setApproverRoles.contains(null);
            setApproverRoles.remove(null);
            soqlStmt += ' AND (';
            soqlStmt += 'toLabel(Project_Checklist_Item__r.Approval_Role_First__c) IN :setApproverRoles';
            soqlStmt += ' OR toLabel(Project_Checklist_Item__r.Approval_Role_Second__c) IN :setApproverRoles';
            soqlStmt += ' OR toLabel(Project_Checklist_Item__r.Approval_Role_Third__c) IN :setApproverRoles';
            if (checkForMissingRole) {
                soqlStmt += ' OR Project_Checklist_Item__r.Approval_Role_First__c = null';
            }
            soqlStmt += ')';
		}
                                                                                            
		if (setApproverIds.size() > 0 && oCurrentPhaseDetails.showFilters_ApproverName) {
            //EBG 20191102 - Remove null from the set so it isn't included in all filters
            Boolean checkForMissingName = setApproverIds.contains(null);
            setApproverIds.remove(null);
            soqlStmt += ' AND (';
            soqlStmt += 'Project_Checklist_Item__r.Approval_First__c IN :setApproverIds';
            soqlStmt += ' OR Project_Checklist_Item__r.Approval_Second__c IN :setApproverIds';
            soqlStmt += ' OR Project_Checklist_Item__r.Approval_Third__c IN :setApproverIds';
            if (checkForMissingName) {
                soqlStmt += ' OR Project_Checklist_Item__r.Approval_First__c = null';
                soqlStmt += ' OR (Project_Checklist_Item__r.Approval_Role_Second__c != null AND Project_Checklist_Item__r.Approval_Second__c = null)';
                soqlStmt += ' OR (Project_Checklist_Item__r.Approval_Role_Third__c != null AND Project_Checklist_Item__r.Approval_Third__c = null)';
            }
            soqlStmt += ')';
        }
                                                                                            
		//EBG 20191125 - handle filtering for null tags
		if (setCliFilterTags.size() > 0 && oCurrentPhaseDetails.showFilters_CliTags) {
            String strTags = '';
            Boolean checkForNullTag = false;
            for (String tagValue : setCliFilterTags) {
                if (tagValue == null || tagValue == 'null') {
                    checkForNullTag = true;
                } 
				if (strTags != '') {
					strTags += ',';
				}
				strTags += '\'' + tagValue + '\'';
            }
            soqlStmt += ' AND (Project_Checklist_Item__r.Funding_Round_Checklist_Item__r.Filter_Tags__c INCLUDES (' + strTags + ')';
            if (checkForNullTag == true) {
                soqlStmt += ' OR Project_Checklist_Item__r.Funding_Round_Checklist_Item__r.Filter_Tags__c = null)';
            } else {                
                soqlStmt += ')';
            }
        }

        system.debug('Inside retrieveProjectChecklistItems.  soqlStmt:\n' + soqlStmt 
                        + '\nsetCliIds_Triggers: ' + setCliIds_Triggers
                        + '\nsetStageIds: ' + setStageIds
                        + '\nsetStatuses_Approval: ' + setStatuses_Approval
                        + '\nsetStatuses_Upload: ' + setStatuses_Upload
                        + '\nsetApproverRoles: ' + setApproverRoles
                        + '\nsetApproverIds: ' + setApproverIds
                        + '\nsetCliFilterTags: ' + setCliFilterTags
						+ '\nsetClosingTypes: ' + setClosingTypes);

		//set of cli respective of filters selected per project per checklist						
        Set<Id> setCliIds = new Set<Id>();
		for (Project_Checklist_Item_Characteristic__c oCLIC : (List<Project_Checklist_Item_Characteristic__c>)Database.query(soqlStmt)) {
            system.debug('checklist oCLIC.Project_Checklist_Item__c: ' + oCLIC.Project_Checklist_Item__c);
			setCliIds.add(oCLIC.Project_Checklist_Item__c);
        }
		system.debug('checklist render setCliIds: ' + setCliIds);

        List<typeFundingRoundPhase.ChecklistItemPhase> lstPCLIPs = new List<typeFundingRoundPhase.ChecklistItemPhase>();
        Integer counter = 0;
		   for (Project_Checklist_Item__c oPCLI : [Select Id
														, Name
														, Funding_Round_Checklist_Item__r.Name
														, toLabel(Approval_Status__c)
														, Funding_Round_Phase_Checklist_Item__r.Closing_Types__c
														, Project_Checklist__r.Funding_Round_Checklist__r.Closing_Types__c
														, Project__r.Closing_Type__c
														, ECM_Template__c
														, Render_ECM_Template__c
														, Funding_Round_Checklist_Item__r.External_Help_Text_RT__c
														, Funding_Round_Checklist_Item__r.Internal_Help_Text_RT__c
														, Funding_Round_Checklist_Item__r.Filter_Tags__c
														, Funding_Round_Checklist_Item__r.Link_Type__c
														, Funding_Round_Checklist_Item__r.Link_Text__c
														, Project_Stage__c
														, Project_Stage__r.Name
														, Project_Stage__r.Funding_Round_Sub_Phase__c
														, Project_Stage__r.Funding_Round_Sub_Phase__r.Name
														, Financial_Documentation__c
														, Checklist_Item__c
														, toLabel(Upload_Status__c)
														, Due_Date__c
														, Funding_Round_Checklist_Item__c
														, Approval_First__c
														, Approval_First__r.Name
														, toLabel(Approval_Role_First__c)
														, Approve_First__c
														, Approved_By_First__c
														, Approved_On_First__c
														, Approval_Second__c
														, Approval_Second__r.Name
														, toLabel(Approval_Role_Second__c)
														, Approve_Second__c
														, Approved_By_Second__c
														, Approved_On_Second__c
														, Approval_Third__c
														, Approval_Third__r.Name
														, toLabel(Approval_Role_Third__c)
														, Approve_Third__c
														, Approved_By_Third__c
														, Approved_On_Third__c
														, External_Help_Text_RT__c 
														, File_Last_Modified__c
														, File_Last_Modified_By__c 
														, LastModifiedDate
												FROM Project_Checklist_Item__c
												WHERE Id IN :setCliIds								
												ORDER BY Funding_Round_Checklist_Item__r.Name]) {
			System.debug('checklist render oPCLI: ' + oPCLI);
            typeFundingRoundPhase.ChecklistItemPhase oCLIP = new typeFundingRoundPhase.ChecklistItemPhase();
			System.debug('After checklist render oPCLI.  Queries: ' + Limits.getQueries());
                                                    
			if (oPCLI != null) {
                //added by EBG on 20191121 - only display CLIs where the Closing Type aligns with the filter
                Boolean includeCLI = true;
                if (oPCLI.Funding_Round_Phase_Checklist_Item__r.Closing_Types__c != null) {
                    includeCLI = false;
                    for (String sClosingTypeFilter : setClosingTypes) {
                        for (String sItemClosingType : oPCLI.Funding_Round_Phase_Checklist_Item__r.Closing_Types__c.split(';')) {
                            if (sClosingTypeFilter == sItemClosingType) {
                                includeCLI = true;
                                break;
                            }
                        }
                        if (includeCLI == true) {
                            break;
                        }
                    }
                }
				
                oCLIP.oChecklistItemPhase = oPCLI;
                //provide additional formatting for date fields so they can be sorted properly in the jQuery table
                if (oCLIP.oChecklistItemPhase.Due_Date__c != null) {
                    Datetime dtt = Datetime.newInstance(oCLIP.oChecklistItemPhase.Due_Date__c.Year(),
                                                        oCLIP.oChecklistItemPhase.Due_Date__c.Month(),
                                                        oCLIP.oChecklistItemPhase.Due_Date__c.Day());
                    oCLIP.dueDate_YYYYMMDD = dtt.format('yyyyMMdd');                    
                }
                if (oCLIP.oChecklistItemPhase.Approved_On_First__c != null) {
                    oCLIP.approvedOnFirst_YYYYMMDDHHMMSS = oCLIP.oChecklistItemPhase.Approved_On_First__c.format('yyyyMMdd_HHmmss');
                }
                if (oCLIP.oChecklistItemPhase.Approved_On_Second__c != null) {
                    oCLIP.approvedOnSecond_YYYYMMDDHHMMSS = oCLIP.oChecklistItemPhase.Approved_On_Second__c.format('yyyyMMdd_HHmmss');
                }
                if (oCLIP.oChecklistItemPhase.Approved_On_Third__c != null) {
                    oCLIP.approvedOnThird_YYYYMMDDHHMMSS = oCLIP.oChecklistItemPhase.Approved_On_Third__c.format('yyyyMMdd_HHmmss');
                }
                if (oCLIP.oChecklistItemPhase.File_Last_Modified__c != null) {
                    oCLIP.fileModifiedDate_YYYYMMDDHHMMSS = oCLIP.oChecklistItemPhase.File_Last_Modified__c.format('yyyyMMdd_HHmmss');
                }
                if (oCLIP.oChecklistItemPhase.LastModifiedDate != null) {
                    oCLIP.lastModifiedDate_YYYYMMDDHHMMSS = oCLIP.oChecklistItemPhase.LastModifiedDate.format('yyyyMMdd_HHmmss');
                }

				System.debug('checklist render lstPCLIPS: ' + oCLIP);
                if (includeCLI == true) {
	                lstPCLIPs.add(oCLIP);
                }
            }
            counter++;
        }
        return lstPCLIPs;
    }

    /////////////////////////////////////////////
    //filter buttons
    /////////////////////////////////////////////
    //show the checklist items associated to the triggers and stages checked
    public void applyFilters() {
        Set<Id> setSelectedIds_Triggers = new Set<Id>();
        //loop through the trigger filters
		system.debug('Inside applyFilters.  oCurrentPhaseDetails.mapGroupRows: ' + oCurrentPhaseDetails.mapGroupRows);
        if (oCurrentPhaseDetails.mapGroupRows != null) {
            for (Integer rowNumber : oCurrentPhaseDetails.mapGroupRows.keySet()) {
                for (typeFundingRoundPhase.FR_TriggerGroupDetails oGroupDetails : oCurrentPhaseDetails.mapGroupRows.get(rowNumber)) {
                    for (typeFundingRoundPhase.FR_TriggerDetails oTriggerDetails : oGroupDetails.lstTriggers) {
						system.debug('Inside applyFilters.  oGroupDetails.lstTriggers: ' + oGroupDetails.lstTriggers);
                        if (oTriggerDetails.oTrigger.Id != currentTriggerId) {
                            if (oTriggerDetails.isChecked == true && oCurrentPhaseDetails.showFilters_Trigger) {
                                oCurrentPhaseDetails.selectedTrigger = oTriggerDetails.oTrigger.Id;
                                setSelectedIds_Triggers.add(oTriggerDetails.oTrigger.Id);
                            } else {
                                setSelectedIds_Triggers.remove(oTriggerDetails.oTrigger.Id);
                            }
                        }
                    }
                }
            }
        }

        system.debug('Inside applyFilters.  Selected Trigger Ids: ' + setSelectedIds_Triggers + ' Selected Stage Id: ' + oCurrentPhaseDetails.selectedStageId);
        Set<String> setStatuses_Approval = retrieveSelectedStatus(oCurrentPhaseDetails.lstStatusValues_Approval);
        Set<String> setStatuses_Upload = retrieveSelectedStatus(oCurrentPhaseDetails.lstStatusValues_Upload);
        Set<String> setApproverRoles = retrieveSelectedStatus(oCurrentPhaseDetails.lstApproverRoles);
        Set<String> setApproverIds = retrieveSelectedStatus(oCurrentPhaseDetails.lstApproverNames);
        Set<String> setStageIds = retrieveSelectedStatus(oCurrentPhaseDetails.lstStageValues);
        Set<String> setCliFilterTags = retrieveSelectedStatus(oCurrentPhaseDetails.lstCliTagValues);
		System.debug('lstClosingTypes: ' + oCurrentPhaseDetails.lstClosingTypes);
		Set<String> setClosingTypes = retrieveSelectedStatus(oCurrentPhaseDetails.lstClosingTypes);
        
		system.debug('selected stages: ' + oCurrentPhaseDetails.lstStageValues + '\nsetStageIds: ' + setStageIds);

        oCurrentPhaseDetails.lstPCLIPs = retrieveProjectChecklistItems(setSelectedIds_Triggers
                                                                        , oCurrentPhaseDetails.selectedStageId
                                                                        , setStatuses_Approval
                                                                        , setStatuses_Upload
                                                                        , setApproverRoles
                                                                        , setApproverIds
                                                                        , setStageIds
                                                                        , setCliFilterTags
																		, setClosingTypes);
        
        //EBG 20191202 - null values may have been stripped for approvers during the CLI retrieval process, so rebuild the approver sets
        setApproverRoles = retrieveSelectedStatus(oCurrentPhaseDetails.lstApproverRoles);
        setApproverIds = retrieveSelectedStatus(oCurrentPhaseDetails.lstApproverNames);        
        
        //determine if the submit button should be displayed by ensuring there are project checklist items assigned to the checklist and the checklist needs to be submitted
        Id projectId = oCurrentProject.Id;
        Id frChecklistId = oCurrentPhaseDetails.oProjectChecklist.Funding_Round_Checklist__c;
        AggregateResult[] lstARs = [Select count(Id) recCount
									From Project_Checklist_Item_Characteristic__c
									Where Project_Checklist_Item__r.Project__c = :projectId
										And Project_Checklist_Item__r.Project_Checklist__r.Funding_Round_Checklist__c = :frChecklistId];
        oCurrentPhaseDetails.countPCLIPs = (Integer)lstARs[0].get('recCount');

        system.debug('lstARs.size: ' + lstARs.size() + '  recCount: ' + lstARs[0].get('recCount'));
		oCurrentPhaseDetails.showSubmitButton = (oCurrentPhaseDetails.oFRPhaseChecklist.Require_Developer_Submission__c
                                                    && oCurrentPhaseDetails.oProjectPhase.Phase_Status__c == 'Open');
        system.debug('showSubmitButton: ' + oCurrentPhaseDetails.showSubmitButton);

        //the saveFilters flag is passed from the action function in the component ProjectPhaseManage
        if (saveFilters == true) {
            saveSelectedFilters(oCurrentProject.Id
							  , oCurrentPhaseDetails.oFRPhaseChecklist.Id  //kdj added
							  , UserInfo.getUserId()
							  , oCurrentPhaseDetails.selectedStageId
							  , setStatuses_Approval
							  , setStatuses_Upload
							  , setSelectedIds_Triggers
							  , setApproverRoles
							  , setApproverIds
							  , setStageIds
							  , setCliFilterTags
							  , setClosingTypes);
        }
    }

    //build a set of selected status values
    private Set<String> retrieveSelectedStatus(List<typeFundingRoundPhase.hclsStatus> lstStatusValues) {
        Set<String> setStatusValues = new Set<String>();
        for (typeFundingRoundPhase.hclsStatus oStatus : lstStatusValues) {
            if (oStatus.isChecked) {
                setStatusValues.add(oStatus.statusValue);
            }
        }
        return setStatusValues;
    }

    ///////////////////////////////////////////////////////////////////////////////
    //save the selected filters for the current project, user and phase combination
    ///////////////////////////////////////////////////////////////////////////////
    private void saveSelectedFilters(Id projectId
								   , Id checklistId  //kdj added
                                   , Id userId
                                   , Id stageId
                                   , Set<String> setStatuses_Approval
                                   , Set<String> setStatuses_Upload
                                   , Set<Id> setTriggerIds
                                   , Set<String> setApproverRoles
                                   , Set<String> setApproverIds
                                   , Set<String> setStageIds
                                   , Set<String> setCliFilterTags
								   , Set<String> setClosingTypes) {

        //first delete any existing filter values
        Id filterId;
        List<Project_Phase_Selected_Filter__c> lstDeleteFilter = new List<Project_Phase_Selected_Filter__c>();
        for (Project_Phase_Selected_Filter__c oSelectedFilter : [Select Id
                                                                      , Project_Phase_Filter__c
                                                                 From Project_Phase_Selected_Filter__c
                                                                 Where Project_Phase_Filter__r.Project__c = :projectId
																 And Project_Phase_Filter__r.Funding_Round_Phase_Checklist__c = :checklistId  //kdj added
                                                                 And Project_Phase_Filter__r.OwnerId = :userId]) {
            filterId = oSelectedFilter.Project_Phase_Filter__c;
            lstDeleteFilter.add(oSelectedFilter);
        }
        if (lstDeleteFilter.size() > 0) {
            delete lstDeleteFilter;
        }

        //now create the filter record if it does not exist, as well as the select filter sub-records
        if (filterId == null) {
            Project_Phase_Filter__c oFilter = new Project_Phase_Filter__c();
            oFilter.Name = UserInfo.getName() + '-' + projectId;
            oFilter.Project__c = projectId;
			oFilter.Funding_Round_Phase_Checklist__c = checklistId;  //kdj added
            oFilter.OwnerId = userId;
            insert oFilter;
            filterId = oFilter.Id;
        }

        //create selected filter values
        List<Project_Phase_Selected_Filter__c> lstFilterValues = new List<Project_Phase_Selected_Filter__c>();

        //stage
        for (String statusValue : setStageIds) {
            Project_Phase_Selected_Filter__c oFilterValue = new Project_Phase_Selected_Filter__c();
            oFilterValue.Project_Phase_Filter__c = filterId;
            oFilterValue.Filter_Type__c = 'Stage';
            oFilterValue.Filter_Value__c = statusValue;
            lstFilterValues.add(oFilterValue);
        }

        //approval status
        for (String statusValue : setStatuses_Approval) {
            Project_Phase_Selected_Filter__c oFilterValue = new Project_Phase_Selected_Filter__c();
            oFilterValue.Project_Phase_Filter__c = filterId;
            oFilterValue.Filter_Type__c = 'Approval Status';
            oFilterValue.Filter_Value__c = statusValue;
            lstFilterValues.add(oFilterValue);
        }       

        //upload status
        for (String statusValue : setStatuses_Upload) {
            Project_Phase_Selected_Filter__c oFilterValue = new Project_Phase_Selected_Filter__c();
            oFilterValue.Project_Phase_Filter__c = filterId;
            oFilterValue.Filter_Type__c = 'Upload Status';
            oFilterValue.Filter_Value__c = statusValue;
            lstFilterValues.add(oFilterValue);
        }       

        //triggers
        for (Id triggerId : setTriggerIds) {
            Project_Phase_Selected_Filter__c oFilterValue = new Project_Phase_Selected_Filter__c();
            oFilterValue.Project_Phase_Filter__c = filterId;
            oFilterValue.Filter_Type__c = 'Characteristics';
            oFilterValue.Filter_Value__c = triggerId;
            lstFilterValues.add(oFilterValue);
        }

        //approval roles
        for (String approverRole : setApproverRoles) {
            Project_Phase_Selected_Filter__c oFilterValue = new Project_Phase_Selected_Filter__c();
            oFilterValue.Project_Phase_Filter__c = filterId;
            oFilterValue.Filter_Type__c = 'Approver Role';
            oFilterValue.Filter_Value__c = approverRole;
            lstFilterValues.add(oFilterValue);
        }

        //approval name
        for (String approverId : setApproverIds) {
            Project_Phase_Selected_Filter__c oFilterValue = new Project_Phase_Selected_Filter__c();
            oFilterValue.Project_Phase_Filter__c = filterId;
            oFilterValue.Filter_Type__c = 'Approver Name';
            oFilterValue.Filter_Value__c = approverId;
            lstFilterValues.add(oFilterValue);
        }

        //checklist item filter tags
        for (String tagName : setCliFilterTags) {
            Project_Phase_Selected_Filter__c oFilterValue = new Project_Phase_Selected_Filter__c();
            oFilterValue.Project_Phase_Filter__c = filterId;
            oFilterValue.Filter_Type__c = 'Checklist Item Tags';
            oFilterValue.Filter_Value__c = tagName;
            lstFilterValues.add(oFilterValue);
        }

        //closing types
        for (String closingTypeName : setClosingTypes) {
            Project_Phase_Selected_Filter__c oFilterValue = new Project_Phase_Selected_Filter__c();
            oFilterValue.Project_Phase_Filter__c = filterId;
            oFilterValue.Filter_Type__c = 'Closing Type';
            oFilterValue.Filter_Value__c = closingTypeName;
            lstFilterValues.add(oFilterValue);
        }

		//System.debug('Inside applyFilters. lstFilterValues' + lstFilterValues);
        if (lstFilterValues.size() > 0) {
            insert lstFilterValues;
        }
    }

    ///////////////////////////////////////////////////////////////////////////////
    //apply filters and save them - called from button
    ///////////////////////////////////////////////////////////////////////////////
    public void applySelectedFilters() {
        this.saveFilters = true;
		System.debug('Inside applySelectedFilters');
        applyFilters();
    }

    ///////////////////////////////////////////////////////////////////////////////
    //uncheck all the trigger filters
    ///////////////////////////////////////////////////////////////////////////////
    public void clearTriggerFilters() {
        clearTriggerFilters(true);
    }

    public void clearTriggerFilters(Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.FR_TriggerGroupDetails oTrgGroup : oCurrentPhaseDetails.lstTriggerGroups) {
            for (typeFundingRoundPhase.FR_TriggerDetails oTrigger : oTrgGroup.lstTriggers) {
                oTrigger.isChecked = false;
            }
        }
        if (blnApplyFilters) {
			System.debug('Inside clearTriggerFilters');
            applySelectedFilters();
        }   
    }

    ///////////////////////////////////////////////////////////////////////////////
    //check all the trigger filters
    ///////////////////////////////////////////////////////////////////////////////
    public void checkAllTriggerFilters() {
        checkAllTriggerFilters(true);
    }

    public void checkAllTriggerFilters(Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.FR_TriggerGroupDetails oTrgGroup : oCurrentPhaseDetails.lstTriggerGroups) {
            for (typeFundingRoundPhase.FR_TriggerDetails oTrigger : oTrgGroup.lstTriggers) {                
                    oTrigger.isChecked = true;
            }
        }
        if (blnApplyFilters) {
			System.debug('Inside checkAllTriggerFilters');
            applySelectedFilters();
        }
    }

    ///////////////////////////////////////////////////////////////////////////////
    //uncheck all the upload status filters
    ///////////////////////////////////////////////////////////////////////////////
    public void clearStatusFilters_Upload() {
        clearStatusFilters_Upload(true);
    }

    public void clearStatusFilters_Upload(Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.hclsStatus oStatus : oCurrentPhaseDetails.lstStatusValues_Upload) {
            oStatus.isChecked = false;
        }
        if (blnApplyFilters) {
			System.debug('Inside clearStatusFilters_Upload');
            applySelectedFilters();
        }
    }

    ///////////////////////////////////////////////////////////////////////////////
    //uncheck all the approval status filters
    ///////////////////////////////////////////////////////////////////////////////
    public void clearStatusFilters_Approval() {
        clearStatusFilters_Approval(true);
    }

    public void clearStatusFilters_Approval(Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.hclsStatus oStatus : oCurrentPhaseDetails.lstStatusValues_Approval) {
            oStatus.isChecked = false;
        }
        if (blnApplyFilters) {
			System.debug('Inside clearStatusFilters_Approval');
            applySelectedFilters();
        }
    }

    ///////////////////////////////////////////////////////////////////////////////
    //uncheck all the approval role filters
    ///////////////////////////////////////////////////////////////////////////////
    public void clearRoleFilters() {
        clearRoleFilters(true);
    }

    public void clearRoleFilters(Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.hclsStatus oRole : oCurrentPhaseDetails.lstApproverRoles) {
            oRole.isChecked = false;
        }

        if (blnApplyFilters) {
			System.debug('Inside clearRoleFilters');
            applySelectedFilters();
        }
    }

    ///////////////////////////////////////////////////////////////////////////////
    //uncheck all the approver filters
    ///////////////////////////////////////////////////////////////////////////////
    public void clearApproverFilters() {
        clearApproverFilters(true);
    }

    public void clearApproverFilters(Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.hclsStatus oApprover : oCurrentPhaseDetails.lstApproverNames) {
            oApprover.isChecked = false;
        }
        if (blnApplyFilters) {
			System.debug('Inside clearApproverFilters');
            applySelectedFilters();
        }
    }   

    ///////////////////////////////////////////////////////////////////////////////
    //uncheck all the Checklist item filter tags
    ///////////////////////////////////////////////////////////////////////////////
    public void clearCliFilterTags() {
        clearCliFilterTags(true);
    }

    public void clearCliFilterTags(Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.hclsStatus oTag : oCurrentPhaseDetails.lstCliTagValues) {
            oTag.isChecked = false;
        }
        if (blnApplyFilters) {
			System.debug('Inside clearCliFilterTags');
            applySelectedFilters();
        }
    }

    ///////////////////////////////////////////////////////////////////////////////
    //uncheck all the stage filters
    ///////////////////////////////////////////////////////////////////////////////
    public void clearStageFilters() {
        clearStageFilters(true);
    }

    public void clearStageFilters(Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.hclsStatus oStage : oCurrentPhaseDetails.lstStageValues) {
            oStage.isChecked = false;
        }
        if (blnApplyFilters) {
			System.debug('Inside clearStageFilters');
            applySelectedFilters();
        }
    }

    ///////////////////////////////////////////////////////////////////////////////
    //uncheck all the closing type filters
    ///////////////////////////////////////////////////////////////////////////////
    public void clearClosingTypeFilters() {
        clearClosingTypeFilters(true);
    }

    public void clearClosingTypeFilters(Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.hclsStatus oClosingType : oCurrentPhaseDetails.lstClosingTypes) {
            oClosingType.isChecked = false;
        }
        if (blnApplyFilters) {
			System.debug('Inside clearStageFilters');
            applySelectedFilters();
        }
    }

    ///////////////////////////////////////////////////////////////////////////////
    //check all the upload status filters
    ///////////////////////////////////////////////////////////////////////////////
    public void checkAllStatusFilters_Upload() {
        checkAllStatusFilters_Upload(true);
    }

    public void checkAllStatusFilters_Upload(Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.hclsStatus oStatus : oCurrentPhaseDetails.lstStatusValues_Upload) {
            oStatus.isChecked = true;
        }
        if (blnApplyFilters) {
			System.debug('Inside checkAllStatusFilters_Upload');
            applySelectedFilters();
        }
    }

    public void checkStatusFilters_Upload(Set<String> setValues, Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.hclsStatus oStatus : oCurrentPhaseDetails.lstStatusValues_Upload) {
            oStatus.isChecked = setValues.contains(oStatus.statusValue);
        }
        if (blnApplyFilters) {
			System.debug('Inside checkStatusFilters_Upload');
            applySelectedFilters();
        }       
    }

    ///////////////////////////////////////////////////////////////////////////////
    //check all the approval status filters
    ///////////////////////////////////////////////////////////////////////////////
    public void checkAllStatusFilters_Approval() {
        checkAllStatusFilters_Approval(true);
    }

    public void checkAllStatusFilters_Approval(Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.hclsStatus oStatus : oCurrentPhaseDetails.lstStatusValues_Approval) {
            oStatus.isChecked = true;
        }
        if (blnApplyFilters) {
			System.debug('Inside checkAllStatusFilters_Approval');
            applySelectedFilters();
        }
    }

    ///////////////////////////////////////////////////////////////////////////////
    //check all the approval role filters
    ///////////////////////////////////////////////////////////////////////////////
    public void checkAllRoleFilters() {
        checkAllRoleFilters(true);
    }

    public void checkAllRoleFilters(Boolean blnApplyFilters) {
        system.debug('Inside checkAllRoleFilters. lstApproverRoles before all checked: ' + oCurrentPhaseDetails.lstApproverRoles);
        for (typeFundingRoundPhase.hclsStatus oRole : oCurrentPhaseDetails.lstApproverRoles) {
            oRole.isChecked = true;
        }
        system.debug('Inside checkAllRoleFilters. lstApproverRoles after all checked: ' + oCurrentPhaseDetails.lstApproverRoles);
        
        if (blnApplyFilters) {
			System.debug('Inside checkAllRoleFilters. Applying Filters.');
            applySelectedFilters();
        }
    }

    ///////////////////////////////////////////////////////////////////////////////
    //check all the approval role filters
    ///////////////////////////////////////////////////////////////////////////////
    public void checkAllApproverFilters() {
        checkAllApproverFilters(true);
    }

    public void checkAllApproverFilters(Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.hclsStatus oApprover : oCurrentPhaseDetails.lstApproverNames) {
            oApprover.isChecked = true;
        }
        if (blnApplyFilters) {
			System.debug('Inside checkAllApproverFilters');
            applySelectedFilters();
        }
    }   

    ///////////////////////////////////////////////////////////////////////////////
    //check all the approval role filters
    ///////////////////////////////////////////////////////////////////////////////
    public void checkAllCliFilterTags() {
        checkAllCliFilterTags(true);
    }

    public void checkAllCliFilterTags(Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.hclsStatus oTag : oCurrentPhaseDetails.lstCliTagValues) {
            oTag.isChecked = true;
        }
        if (blnApplyFilters) {
			System.debug('Inside checkAllCliFilterTags');
            applySelectedFilters();
        }
    }

    ///////////////////////////////////////////////////////////////////////////////
    //check all the stage filters
    ///////////////////////////////////////////////////////////////////////////////
    public void checkAllStageFilters() {
        checkAllStageFilters(true);
    }

    public void checkAllStageFilters(Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.hclsStatus oStage : oCurrentPhaseDetails.lstStageValues) {
            oStage.isChecked = true;
        }
        if (blnApplyFilters) {
			System.debug('Inside checkAllStageFilters');
            applySelectedFilters();
        }
    }

    ///////////////////////////////////////////////////////////////////////////////
    //check all the closing type filters
    ///////////////////////////////////////////////////////////////////////////////
    public void checkAllClosingTypeFilters() {
        checkAllClosingTypeFilters(true);
    }

    public void checkAllClosingTypeFilters(Boolean blnApplyFilters) {
        for (typeFundingRoundPhase.hclsStatus oClosingType : oCurrentPhaseDetails.lstClosingTypes) {
            oClosingType.isChecked = true;
        }
        if (blnApplyFilters) {
			System.debug('Inside checkAllClosingTypeFilters');
            applySelectedFilters();
        }
    }

    ///////////////////////////////////////////////////////////////////////////////
    public void checkAllFilters() {
        checkAllFilters(true);
    }

    public void checkAllFilters(Boolean blnApplyFilters) {
        checkAllTriggerFilters();
        checkAllStatusFilters_Upload();
        checkAllStatusFilters_Approval();
        checkAllRoleFilters();
        checkAllApproverFilters();
        checkAllCliFilterTags();
        checkAllStageFilters();
        checkAllStageFilters();
        checkAllClosingTypeFilters();

        if (blnApplyFilters) {
			System.debug('Inside checkAllFilters');
            applySelectedFilters();
        }
    }   

    ///////////////////////////////////////////////////////////////////////////////
    public void clearAllFilters() {
        clearAllFilters(true);
    }

    public void clearAllFilters(Boolean blnApplyFilters) {
        clearTriggerFilters();
        oCurrentPhaseDetails.selectedStageId = null;
        clearStatusFilters_Upload();
        clearStatusFilters_Approval();
        clearRoleFilters();
        clearApproverFilters();
        clearCliFilterTags();
        clearStageFilters();
        clearClosingTypeFilters();
        
        if (blnApplyFilters) {
			System.debug('Inside clearAllFilters');
            applySelectedFilters();
        }
    }

    //////////////////////////////////////////////////////////////////////
    //Save the changes
    //////////////////////////////////////////////////////////////////////  
    //public void saveChanges() {
    public PageReference saveChanges() {
        Map<Id, Project_Checklist_Item__c> mapInsertPCLIs = new Map<Id, Project_Checklist_Item__c>();

        Map<Id, List<Project_Checklist_Item_Attributes__c>> mapFrCli_Attributes = new Map<Id, List<Project_Checklist_Item_Attributes__c>>();

        Set<Id> setDeletePCLIAs = new Set<Id>();
        Set<Id> setDeletePCLIA_Stage = new Set<Id>();
        Set<Id> setCliIds_Triggers = new Set<Id>();
        Set<Id> setCliIds_Stage = new Set<Id>();

        Id projectId = oCurrentProject.Id;

        //since the checklist is getting re-created, delete CLIA records for this project and phase
        system.debug('Delete existing CLIA records');
        ProjectCLI_Methods.deletePCLIs_CLIAs(projectId, oCurrentPhaseDetails.oFRPhase.Id);

        system.debug('Calling saveProjectStages');
        Map<Id, Project_Sub_Phase__c> mapProjectStages = saveProjectStages();

        //retrieve existing checklist items under the current project, along
        // with the attributes under each record.  The existing items are returned in a map
        // where the key is the associated funding_round_checklist_item id.  The CLI attributes 
        // are returned in a map where the key is the trigger id associated to the check list selected trigger
        Map<Id, Map<Id, Project_Checklist_Item_Attributes__c>> mapExistingPCLIs_Trigger = ProjectCLI_Methods.retrievePCLIs_Trigger(projectId);

        //retrieve existing checklist items under the current project, along
        // with the attributes under each record.  The existing items are returned in a map
        // where the key is the associated funding_round_checklist_item id.  The CLI attributes 
        // are returned in a map where the key is the Stage id associated to the check list selected Stage
        Map<Id, Map<Id, Project_Checklist_Item_Attributes__c>> mapExistingPCLIs_Stage = ProjectCLI_Methods.retrievePCLIs_SubPhase(projectId);

        //loop through each trigger group in the phase
        Set<Id> setSelectedTriggers = new Set<Id>();
        for (typeFundingRoundPhase.FR_TriggerGroupDetails oTrgGroupDetails : oCurrentPhaseDetails.lstTriggerGroups) {
            //loop through each trigger in the group
            for (typeFundingRoundPhase.FR_TriggerDetails oTrgDetails : oTrgGroupDetails.lstTriggers) {
                if (oTrgDetails.isChecked == true) {
                    //If the trigger is checked on the screen, associate all checklist items under that trigger to the project
                    setSelectedTriggers.add(oTrgDetails.oTrigger.Id);
                } else {
                    //If the trigger is not checked, keep the checklist item associated to the project but delete the attribute records associated
                    // to the funding round trigger.  Do this so no uploaded files are lost.
                    setDeletePCLIAs.add(oTrgDetails.oTrigger.Id);
                }
            }
        }
        
        //find all checklist items associated to the selected triggers
        for (Funding_Round_Checklist_Item_Trigger__c oFrCliTrg : [Select Id
                                                                        , Funding_Round_Checklist_Item__c 
                                                                        , Funding_Round_Trigger__c
                                                                        , Funding_Round_Checklist_Item__r.Checklist_Item__r.Name
                                                                        , Funding_Round_Checklist_Item__r.Checklist_Type__c
                                                                        , Funding_Round_Checklist_Item__r.ECM_Template__c
                                                                        , Funding_Round_Checklist_Item__r.Internal_Help_Text_RT__c
                                                                        , Funding_Round_Checklist_Item__r.External_Help_Text_RT__c
                                                                        , Funding_Round_Checklist_Item__r.Required_File_Extension__c
                                                                        , Funding_Round_Checklist_Item__r.Maximum_Number_of_Attachments__c
                                                                        , Funding_Round_Checklist_Item__r.Financial_Documentation__c
                                                                        , Funding_Round_Checklist_Item__r.Link_Type__c
                                                                        , Funding_Round_Checklist_Item__r.Link_Text__c
                                                                    From Funding_Round_Checklist_Item_Trigger__c
                                                                    Where Funding_Round_Trigger__c in :setSelectedTriggers
                                                                    Order By Funding_Round_Checklist_Item__c]) {

            setCliIds_Triggers.add(oFrCliTrg.Funding_Round_Checklist_Item__c);
            Boolean blnAttributeExists = false;
            if (mapExistingPCLIs_Trigger.containsKey(oFrCliTrg.Funding_Round_Checklist_Item__c) == true) {
                //if the checklist item is already associated to the project, determine if it needs the underlying attribute record
                blnAttributeExists = mapExistingPCLIs_Trigger.get(oFrCliTrg.Funding_Round_Checklist_Item__c).containsKey(oFrCliTrg.Id);
            } else {
                Project_Checklist_Item__c oNewPCLI = new Project_Checklist_Item__c();
                oNewPCLI.Name = oFrCliTrg.Funding_Round_Checklist_Item__r.Checklist_Item__r.Name;
                oNewPCLI.Funding_Round_Checklist_Item__c = oFrCliTrg.Funding_Round_Checklist_Item__c;
                oNewPCLI.Project__c = projectId;
                oNewPCLI.Required_File_Extension__c = oFrCliTrg.Funding_Round_Checklist_Item__r.Required_File_Extension__c;
                oNewPCLI.Maximum_Number_of_Attachments__c = oFrCliTrg.Funding_Round_Checklist_Item__r.Maximum_Number_of_Attachments__c;
                oNewPCLI.Financial_Documentation__c = oFrCliTrg.Funding_Round_Checklist_Item__r.Financial_Documentation__c;

                mapInsertPCLIs.put(oFrCliTrg.Funding_Round_Checklist_Item__c, oNewPCLI);
            }
            system.debug('FRCLI PLCI INSERT: ' + mapInsertPCLIs);
            if (blnAttributeExists == false) {
                Project_Checklist_Item_Attributes__c oNewPCLIA = new Project_Checklist_Item_Attributes__c();
                oNewPCLIA.Funding_Round_Checklist_Item_Trigger__c = oFrCliTrg.Id;
                oNewPCLIA.Funding_Round_Phase__c = oCurrentPhaseDetails.oFRPhase.Id;
                oNewPCLIA.Funding_Round_Trigger__c = oFrCliTrg.Funding_Round_Trigger__c;
                oNewPCLIA.Project_Checklist_Item_Phase__c = null;
                List<Project_Checklist_Item_Attributes__c> lstAttributes = new List<Project_Checklist_Item_Attributes__c>();
                if (mapFrCli_Attributes.containsKey(oFrCliTrg.Funding_Round_Checklist_Item__c) == true) {
                    lstAttributes = mapFrCli_Attributes.get(oFrCliTrg.Funding_Round_Checklist_Item__c);
                }
                lstAttributes.add(oNewPCLIA);
                mapFrCli_Attributes.put(oFrCliTrg.Funding_Round_Checklist_Item__c, lstAttributes);
            }
        }

        //loop through each stage below the phase
        Set<Id> setSelectedStages = new Set<Id>();
        for (typeFundingRoundPhase.FR_StageDetails oStageDetails : oCurrentPhaseDetails.lstStages) {
            if (oStageDetails.isChecked == true) {
                system.debug('Processing Checked Stage: ' + oStageDetails);
                setSelectedStages.add(oStageDetails.oStage.Id);
            } else {
                //If the stage is not checked, keep the checklist item associated to the project but delete the attribute records associated
                // to the funding round stage.  Do this so no uploaded files are lost.
                setDeletePCLIAs.add(oStageDetails.oStage.Id);
            }
        }
        
        //holding structure for CLIA records with stage info
        Map<Id, List<Project_Checklist_Item_Attributes__c>> mapStageAttributes = new Map<Id, List<Project_Checklist_Item_Attributes__c>>();

        //find all checklist items associated to the selected stages.  Limit to only those checklist items found in the trigger query
        for (Funding_Round_Checklist_Item_SubPhase__c oFrCliSub : [Select Id
                                                                            , SubPhase__c
                                                                            , Required__c
                                                                            , Offset_Value__c
                                                                            , Priority_Level__c
                                                                            , Reapproval_Required__c
                                                                            , Resubmit_Required__c
                                                                            , Approval_First__c
                                                                            , Approval_Second__c
                                                                            , Approval_Third__c
																			, LastModifiedDate
                                                                            , Funding_Round_Checklist_Item__c 
                                                                            , Funding_Round_Checklist_Item__r.Checklist_Item__r.Name
                                                                            , Funding_Round_Checklist_Item__r.Checklist_Type__c
                                                                            , Funding_Round_Checklist_Item__r.ECM_Template__c
                                                                            , Funding_Round_Checklist_Item__r.Internal_Help_Text_RT__c
                                                                            , Funding_Round_Checklist_Item__r.External_Help_Text_RT__c
                                                                            , Funding_Round_Checklist_Item__r.Required_File_Extension__c
                                                                            , Funding_Round_Checklist_Item__r.Maximum_Number_of_Attachments__c
                                                                            , Funding_Round_Checklist_Item__r.Financial_Documentation__c
                                                                            , Funding_Round_Checklist_Item__r.Link_Type__c
                                                                            , Funding_Round_Checklist_Item__r.Link_Text__c
                                                                        From Funding_Round_Checklist_Item_SubPhase__c
                                                                        Where SubPhase__c in :setSelectedStages
                                                                            And Funding_Round_Checklist_Item__c in :mapFrCli_Attributes.keySet()
                                                                        Order By Funding_Round_Checklist_Item__c]) {

            setCliIds_Stage.add(oFrCliSub.Funding_Round_Checklist_Item__c);
            Boolean blnAttributeExists = false;
            if (mapExistingPCLIs_Stage.containsKey(oFrCliSub.Funding_Round_Checklist_Item__c) == true) {
                //if the checklist item is already associated to the project, determine if it needs the underlying attribute record
                blnAttributeExists = mapExistingPCLIs_Stage.get(oFrCliSub.Funding_Round_Checklist_Item__c).containsKey(oFrCliSub.Id);
            } else {
                Project_Checklist_Item__c oNewPCLI = new Project_Checklist_Item__c();
                oNewPCLI.Name = oFrCliSub.Funding_Round_Checklist_Item__r.Checklist_Item__r.Name;
                oNewPCLI.Funding_Round_Checklist_Item__c = oFrCliSub.Funding_Round_Checklist_Item__c;
                oNewPCLI.Project__c = projectId;
                oNewPCLI.Required_File_Extension__c = oFrCliSub.Funding_Round_Checklist_Item__r.Required_File_Extension__c;
                oNewPCLI.Maximum_Number_of_Attachments__c = oFrCliSub.Funding_Round_Checklist_Item__r.Maximum_Number_of_Attachments__c;
                oNewPCLI.Financial_Documentation__c = oFrCliSub.Funding_Round_Checklist_Item__r.Financial_Documentation__c;
                mapInsertPCLIs.put(oFrCliSub.Funding_Round_Checklist_Item__c, oNewPCLI);
            }
            system.debug('FRCLISP PLCI INSERT: ' + mapInsertPCLIs);
            //loop through all the trigger PCLIAs and create a stage one for it.

            if (blnAttributeExists == false) {
                List<Project_Checklist_Item_Attributes__c> lstAttributes = new List<Project_Checklist_Item_Attributes__c>();
                if (mapStageAttributes.containsKey(oFrCliSub.Funding_Round_Checklist_Item__c) == true) {
                    lstAttributes = mapStageAttributes.get(oFrCliSub.Funding_Round_Checklist_Item__c);
                }
                //for each trigger associated to the PCLI, create a CLIA record associated to the trigger and this stage
                if (mapFrCli_Attributes.containsKey(oFrCliSub.Funding_Round_Checklist_Item__c)) {
                    for (Project_Checklist_Item_Attributes__c oTriggerCLIA : mapFrCli_Attributes.get(oFrCliSub.Funding_Round_Checklist_Item__c)) {
                        Project_Checklist_Item_Attributes__c oNewPCLIA = oTriggerCLIA;
                        oNewPCLIA.Funding_Round_Checklist_Item_SubPhase__c = oFrCliSub.Id;
                        oNewPCLIA.Funding_Round_Sub_Phase__c = oFrCliSub.SubPhase__c;
                        oNewPCLIA.Project_Checklist_Item_Phase__c = null;               
                        lstAttributes.add(oNewPCLIA);
                        system.debug('Stage CLIA: ' + oNewPCLIA);
                    }
                }
                mapStageAttributes.put(oFrCliSub.Funding_Round_Checklist_Item__c, lstAttributes);
            }
        }

        //if CLIs were found for both triggers and phases, only keep those that are in both lists.  This only applies if
        // a phase contains stages.  We will identify the items that are not in both lists and remove them from the 
        // map before records are inserted
        if (oCurrentPhaseDetails.lstStages.size() > 0) {
            //reset
            mapFrCli_Attributes = mapStageAttributes;
            Set<Id> setItemsToKeep = new Set<Id>();
            //for all CLI ids associated to triggers, only keep items also associated to stages
            setItemsToKeep.addAll(setCliIds_Triggers);
            setItemsToKeep.addAll(mapInsertPCLIs.keySet());
            setItemsToKeep.retainAll(setCliIds_Stage);

            //for the remaining items, add all the CLI ids associated to stages and only keep items also associated to triggers.  The end set contains
            // items only associated to both triggers and stages.
            setItemsToKeep.addAll(setCliIds_Stage);
            setItemsToKeep.retainAll(setCliIds_Triggers);

            //find the items to remove by first finding all items planned to be inserted and then removing the items we want to keep.
            Set<Id> setItemsToRemove = new Set<Id>();
            setItemsToRemove.addAll(mapFrCli_Attributes.keySet());
            setItemsToRemove.addAll(mapInsertPCLIs.keySet());
            setItemsToRemove.removeAll(setItemsToKeep);

            //now remove any items that are not associated to both triggers and stages
            for (Id cliId : setItemsToRemove) {
                if (mapFrCli_Attributes.containsKey(cliId)) {
                    mapFrCli_Attributes.remove(cliId);
                }
                if (mapInsertPCLIs.containsKey(cliId)) {
                    system.debug('Removing cliId: ' + cliId);
                    mapInsertPCLIs.remove(cliId);
                }
            }
            system.debug('SP IF STATEMENT PLCI INSERT: ' + mapInsertPCLIs);
        }

        system.debug('PLCI INSERT: ' + mapInsertPCLIs);
        //insert project checklist items
        if (mapInsertPCLIs.size() > 0) {
            insert mapInsertPCLIs.values();
        }
        //look at the project phase record for the due date.  Base_Due_Date__c is a formula field which determines
        // if the base date should be the phase due date or the project's close date depending on the Funding Round Phase
        // field 'Due Date Baseline'
        Date dtBaseDueDate = oCurrentPhaseDetails.oProjectPhase.Base_Due_Date__c;


        //insert project checklist item attributes and project checklist item phases
        if (mapFrCli_Attributes.size() > 0) {
            system.debug('***Calling createPCLIAs');
            ProjectCLI_Methods.createPCLIAs(projectId
                                            , oCurrentPhaseDetails.oProjectPhase.Id
                                            , dtBaseDueDate
                                            , mapFrCli_Attributes
                                            , mapProjectStages);
        } else {
            //if new attributes aren't added, we still want to update PCLIP records so the due date is updated
            system.debug('***Calling updateDueDates');
            //modified by EBG/DCS on 20170531 - added phaseId parameter
            //ProjectCLI_Methods.updateDueDates(projectId, dtBaseDueDate, mapProjectStages);
            ProjectCLI_Methods.updateDueDates(projectId, dtBaseDueDate, oCurrentPhaseDetails.oFRPhase.Id, mapProjectStages);           
        }

/*
        //delete project checklist item attributes associated to unselected triggers or stages
        if (setDeletePCLIAs.size() > 0) {
            system.debug('***Calling removeUnselectedRecords');
            ProjectCLI_Methods.removeUnselectedRecords(projectId, setDeletePCLIAs);
        }
*/
        PageReference oPageRef = new PageReference('/apex/ProjectPhase?id=' + oCurrentProject.Id + '&phaseId=' + oCurrentPhaseDetails.oFRPhase.Id);
        oPageRef.setRedirect(true);
        return oPageRef;
    }

    //save changes to any checked stages and delete any unchecked stages
    private Map<Id, Project_Sub_Phase__c> saveProjectStages() {
        List<Project_Sub_Phase__c> lstUpsert = new List<Project_Sub_Phase__c>();
        List<Project_Sub_Phase__c> lstDelete = new List<Project_Sub_Phase__c>();

        for (typeFundingRoundPhase.FR_StageDetails oStage : oCurrentPhaseDetails.lstStages) {
            if (oStage.isChecked) {
                if (oStage.oProjectStage.Project__c == null) {
                    oStage.oProjectStage.Project__c = oCurrentProject.Id;
                }
                if (oStage.oProjectStage.Funding_Round_Phase__c == null) {
                    oStage.oProjectStage.Funding_Round_Phase__c = oCurrentPhaseDetails.oFRPhase.Id;
                }
                oStage.oProjectStage.Funding_Round_Sub_Phase__c = oStage.oStage.Id;
                oStage.oProjectStage.Project_Phase__c = oCurrentPhaseDetails.oProjectPhase.Id;
                //system.debug('Preparing to upsert ' + oStage.oProjectStage);
                lstUpsert.add(oStage.oProjectStage);
            } else if (oStage.oProjectStage.Id != null) {
                //system.debug('Preparing to delete ' + oStage.oProjectStage);
                lstDelete.add(oStage.oProjectStage);
            }
        }

        if (lstUpsert.size() > 0) {
            upsert lstUpsert;
        }
        if (lstDelete.size() > 0) {
            //system.debug('Deleting ' + lstDelete);
            delete lstDelete;
        }

        //requery the data so the formula fields are available and fill a map where the
        // key is the funding round stage id
        Map<Id, Project_Sub_Phase__c> mapRecs = new Map<Id, Project_Sub_Phase__c>();
        for (Project_Sub_Phase__c oPSP : [Select Id
                                                , Due_Date_Offset__c
                                                , Offset_Type__c
                                                , Due_Date__c
                                                , Base_Due_Date__c
                                                , Project__c
                                                , Funding_Round_Phase__c
                                                , Funding_Round_Sub_Phase__c
                                        From Project_Sub_Phase__c
                                        Where Project__c = :oCurrentProject.Id
                                            And Funding_Round_Phase__c = :oCurrentPhaseDetails.oFRPhase.Id]) {
            mapRecs.put(oPSP.Funding_Round_Sub_Phase__c, oPSP);
        }

        return mapRecs;
    }

    public void refreshTab() {
        //system.debug('Inside refreshTab for ' + selectedTab);
    }

    //determine the values for the due dates for the stages associated to the current phase
    public PageReference calculateStageDueDate() {
        //look at the project phase record for the base due date.  Base_Due_Date__c is a formula field which determines
        // if the base date should be the phase due date or the project's close date depending on the Funding Round Phase
        // field 'Due Date Baseline'
        Date dtBaseDueDate = oCurrentPhaseDetails.oProjectPhase.Base_Due_Date__c;

        system.debug('oCurrentPhaseDetails.lstStages size: ' + oCurrentPhaseDetails.lstStages.size());

        for (typeFundingRoundPhase.FR_StageDetails oStage : oCurrentPhaseDetails.lstStages) {
            //set defaults from stage
            if (oStage.isChecked == false || oStage.oProjectStage.Offset_Type__c == null) {
                system.debug('Resetting Item to default stage values: ' + oStage.oStage);
                oStage.oProjectStage.Offset_Type__c = oStage.oStage.Offset_Type__c;
                oStage.oProjectStage.Due_Date_Offset__c = oStage.oStage.Due_Date_Offset__c;
            }
            system.debug('Before Setting Stage: ' + oStage.oProjectStage);
            //calculate the due date for all stages, even if they aren't checked
            //if (oStage.isChecked) {
                if (oStage.oProjectStage.Offset_Type__c == 'Equal to Due Date') {
                    oStage.oProjectStage.Due_Date__c = dtBaseDueDate;
                }
                if (oStage.oProjectStage.Offset_Type__c == 'Prior to Due Date'
                        && oStage.oProjectStage.Due_Date_Offset__c != null
                        && dtBaseDueDate != null) {
                    oStage.oProjectStage.Due_Date__c = dtBaseDueDate.addDays(-1 * (Integer)oStage.oProjectStage.Due_Date_Offset__c);
                }
                if (oStage.oProjectStage.Offset_Type__c == 'After Due Date'
                        && oStage.oProjectStage.Due_Date_Offset__c != null
                        && dtBaseDueDate != null) {
                    oStage.oProjectStage.Due_Date__c = dtBaseDueDate.addDays((Integer)oStage.oProjectStage.Due_Date_Offset__c);
                }
            //}
            system.debug('After Setting Stage: ' + oStage.oProjectStage);
        }
        system.debug('End calculateStageDueDate');
        return null;
        
    }

    //////////////////////////////////////////////////////////////////////
    //Submit checklist items only if all of them under the phase have a
    // status of 'Uploaded'
    //////////////////////////////////////////////////////////////////////  
    public void submitChecklistItems() {
        this.submissionStatus = 'failure';
        this.submissionMessage = null;
		
        //system.debug('***Inside submitChecklistItems')
 		if (ProjectCLI_Methods.countPCLIsRequired(oCurrentProject.Id
                                                , oCurrentPhaseDetails.oFRPhaseChecklist.Id) == 0) {   
		   
		    //if all PCLIs are uploaded, set approval status on all PCLIs to "Submitted" and delete any orphaned records;
            //then set the project phase status
			ProjectCLI_Methods.assignPCLIApprovalStatus(oCurrentProject.Id
                                                      , oCurrentPhaseDetails.oFRPhaseChecklist.Id
                                                      , 'Submitted');

			submitProjectChecklist(oCurrentProject.Id, oCurrentPhaseDetails.oFRPhaseChecklist.Id, UserInfo.getUserId(), DateTime.now());  //kdj added
            this.submissionStatus = 'success';
            this.submissionMessage = 'Checklist Items have been submitted';
        } else {
            this.submissionStatus = 'failure';
            this.submissionMessage = 'Not all checklist items have been uploaded';
        }

        //system.debug('submissionStatus: ' + this.submissionStatus);

        if (this.submissionStatus == 'failure') {
            checkAllTriggerFilters();
            checkAllStatusFilters_Approval();
            checkStatusFilters_Upload(new Set<String>{'Not Uploaded'}, true);
        }
    }

    //////////////////////////////////////////////////////////////////////
    //Submit checklist items only and refresh the whole page
    //////////////////////////////////////////////////////////////////////  
    public PageReference submitChecklistItemsAndRefresh() {
        //system.debug('***Inside submitChecklistItemsAndRefresh');
        //new PWBV are created and shared upon Phase submission
        //set variables directing which methods are to be run at the ContentDocumentLinkEventListener 
        //upon Phase submission/creation of PWBV records        
        FileProcessingParameters.assignRunValue(false, //file validation
                                                true, //share file with non project team members
                                                true, //share file with project team members
												false, //send email notification
                                                false); //update parent upload status
		
		ProjectCLI_Methods.assignPCLIApprovalStatus(oCurrentProject.Id
                                                  , oCurrentPhaseDetails.oFRPhaseChecklist.Id
                                                  , 'Submitted');

		submitProjectChecklist(oCurrentProject.Id, oCurrentPhaseDetails.oFRPhaseChecklist.Id, UserInfo.getUserId(), DateTime.now());
		
		string returnURL = null;

		if(oCurrentPhaseDetails.oProjectChecklist.Project_Phase__c == null){ 
			returnURL = '/apex/ProjectPhase?id=' + oCurrentProject.Id + '&phaseId=' + '&checklistId=' + oCurrentPhaseDetails.oFRPhaseChecklist.Id;
		} else {
			returnURL = '/apex/ProjectPhase?id=' + oCurrentProject.Id + '&phaseId=' + oCurrentPhaseDetails.oFRPhase.Id + '&checklistId=' + oCurrentPhaseDetails.oFRPhaseChecklist.Id;
		}

		PageReference oPageRef = new PageReference(returnURL);
        oPageRef.setRedirect(true);
        return oPageRef;		
    }

	//////////////////////////////////////////////////////////////////////
    //Set the status and submission details on the project checklist
    //////////////////////////////////////////////////////////////////////  
    private void submitProjectChecklist(Id projectId, Id checklistId, Id submittedById, Datetime submissionDateTime) {
        List<Project_Checklist__c> lstProjectChecklist = new List<Project_Checklist__c>();
        for (Project_Checklist__c oProjectChecklist : [SELECT Id
                                                            , Project__c
                                                            , Funding_Round_Checklist__c
                                                            , Submitted_By__c
                                                            , Submission_Date__c 
                                                            , Checklist_Status__c
                                                       FROM Project_Checklist__c 
                                                       WHERE Project__c = :projectId 
                                                         AND Funding_Round_Checklist__c = :checklistId]) {
            oProjectChecklist.Submitted_By__c = submittedById;
            oProjectChecklist.Submission_Date__c = submissionDateTime;
            oProjectChecklist.Checklist_Status__c = 'Submitted';
            lstProjectChecklist.add(oProjectChecklist);
        }

        if (lstProjectChecklist.size() > 0) {
            update lstProjectChecklist;
        }
		System.debug('PWBV FLAG: ' + oCurrentPhaseDetails.oFRPhaseChecklist.Create_Project_Workbook_Version__c);
        //create project workbook version reflecting funding round phase configuration      
 		if(oCurrentPhaseDetails.oFRPhaseChecklist.Create_Project_Workbook_Version__c == true){
            ProjectCLI_Methods.createPWBV(oCurrentPhaseDetails.oFRPhaseChecklist.Workbook_To_Create_Primary__c,
                                          oCurrentPhaseDetails.oFRPhaseChecklist.Workbook_Version_Parent_Primary__c,
                                          oCurrentPhaseDetails.oFRPhaseChecklist.Workbook_To_Create_Secondary__c,
                                          oCurrentPhaseDetails.oFRPhaseChecklist.Workbook_Version_Parent_Secondary__c,
                                          oCurrentPhaseDetails.oFRPhaseChecklist.Name,
                                          oCurrentProject.Id);

        }
    }

    public void showItemsNotUploaded() {
        checkAllTriggerFilters();
        checkAllStatusFilters_Approval();
        checkStatusFilters_Upload(new Set<String>{'Not Uploaded', 'File Has Errors'}, true);
    }

    //////////////////////////////////////////////////////////////////////
    //Do Nothing method - used for refreshing the screen only
    //////////////////////////////////////////////////////////////////////  
    public void doNothing() {

    }
}