public without sharing class ProjectCLI_Methods {    
    public static void createPWBV(String wbvToCreatePrimary, String wbvParentPrimary, 
                                  String wbvToCreateSecondary, String wbvParentSecondary, 
                                  String phaseName, Id projectID){
        /*
        *{purpose}      Manages file creation and relationship of file to respective project workbook version record(s)
        *
        *{function}     Queries and returns pclip file(s).  Returned files are cloned and shared to respective project's project workbook version record(s).  
        *               Shared files also shared with project's team  members.  Files to query as well as project workbook versions to link to are designated 
        *               at pclip's related funding round phase record
        *  
        *{assumptions}  -Phases will not be submitted via batch process but will be processed individually triggered via the 'submit' button
        *               -Only a primary or secondary workbook version neeed be processed
        *             
        *{trigger}      PhaseTriggers_Controller: submit button
        *
        *   CHANGE  HISTORY
        *   =============================================================================
        *   Date        Name				Description
        *   04/04/18    EBG DCS				Added @future to eliminate Too many SOQL statements error when submitting a phase
		*	06/19/18	Kevin Johnson DCS	Removed @future
		*	06/04/19	Kevin Johnson DCS	Added call to ContentFileHelper.updateFileParentAttributes upon PWBV creation in lieu of updating parent attributes PWBV within class
		*	07/22/19	Kevin Johnson DCS	Refactored to reference PCLI object
        *   =============================================================================
        */

		Set<ID> setPCLIIds = new Set<ID>();
		Map<ID, String> mapPCLIIdPrimaySecondaryMap = new Map<ID, String>();
        List<String> lstPWBToCreate = new List<String>();
        Set<String> setPWBVParent = new Set<String>();
        List<String> lstWorkbookLevel = new List<String>();
        String errorMsg = null; 
        
        lstPWBToCreate.add(wbvToCreatePrimary);
        lstWorkbookLevel.add('Primary');
        if(wbvToCreateSecondary != null){
            lstPWBToCreate.add(wbvToCreateSecondary);
            lstWorkbookLevel.add('Secondary');
        }
        setPWBVParent.add(wbvParentPrimary);
        if(wbvParentSecondary != null){
            setPWBVParent.add(wbvParentSecondary);
        }
		system.debug('QUERY lstPWBToCreate: ' + lstPWBToCreate);
		system.debug('QUERY phaseName: ' + phaseName);
		system.debug('QUERY projectID: ' + projectID);
 		//fetch affected pclis, 
		String queryPCLI = 'SELECT Id, Project__c, Name,' +
                            ' Funding_Round_Phase_Checklist_Item__r.Phase_Checklist__r.Workbook_To_Create_Primary__c, Funding_Round_Phase_Checklist_Item__r.Phase_Checklist__r.Workbook_To_Create_Secondary__c' +
                            ' FROM Project_Checklist_Item__c' +
                            ' WHERE Name IN :lstPWBToCreate' +
                            ' AND Funding_Round_Phase_Checklist_Item__r.Phase_Checklist__r.Name = \'' + phaseName + '\'' +
                            ' AND Project__c = \'' + projectID + '\'';

		List<Project_Checklist_Item__c> lstPCLI = Database.query(queryPCLI);
		system.debug('lstPCLI: ' + lstPCLI);
		//kdj added
		for(Project_Checklist_Item__c pcli : lstPCLI){
            setPCLIIds.add(pcli.Id);
            if(pcli.Name == pcli.Funding_Round_Phase_Checklist_Item__r.Phase_Checklist__r.Workbook_To_Create_Primary__c){
                mapPCLIIdPrimaySecondaryMap.put(pcli.Id, 'Primary');
            } else if(pcli.Name == pcli.Funding_Round_Phase_Checklist_Item__r.Phase_Checklist__r.Workbook_To_Create_Secondary__c){
                mapPCLIIdPrimaySecondaryMap.put(pcli.Id, 'Secondary');
            }            
        }
		system.debug('setPCLIIds: ' + setPCLIIds);
		//system.debug('mapPCLIIdPrimaySecondaryMap: ' + mapPCLIIdPrimaySecondaryMap);
        //fetch pcli related contentdocumentids
        Set<ID> setCDIds = new Set<ID>();
        Map<ID, String> mapCDIdPCLIId = new Map<ID, String>();

        for(ContentDocumentLInk cdl : [SELECT ContentDocumentId
                                            , LinkedEntityId
                                       FROM ContentDocumentLink
                                       WHERE LinkedEntityId IN :setPCLIIds]){
            setCDIds.add(cdl.ContentDocumentId);
            mapCDIdPCLIId.put(cdl.ContentDocumentId, cdl.LinkedEntityId);
        }
		//system.debug('setCDIds: ' + setCDIds);
		//system.debug('mapCDIdPCLIPId: ' + mapCDIdPCLIPId);
        //fetch related contentversion data
        Map<ID, ContentVersion> mapPCLIIdoContVer = new Map<ID, ContentVersion>();

        for(ContentVersion cv : [SELECT Id
                                      , ContentDocumentId
                                      , Title
                                      , Description
                                      , PathOnClient
                                      , OwnerId
                                      , FileType
                                      , VersionData
                                      , FileExtension
                                      , Origin
                                FROM ContentVersion
                                WHERE IsLatest = TRUE
                                AND ContentDocumentId IN :setCDIds]){
            mapPCLIIdoContVer.put(mapCDIdPCLIId.get(cv.ContentDocumentId), cv);
			//system.debug('mapPCLIPIdoContVer: ' + mapPCLIPIdoContVer);
        }

        //fetch pwbvs that need to have workbook linked to
        List<Project_Workbook_Version__c> lstPWBV = new List<Project_Workbook_Version__c>();
        Map<String, ID> mapWBVWBVId = new Map<String, ID>();

        for(Project_Workbook_Version__c pwbv : [SELECT Id
                                                     , Workbook_Version__c
                                                     , Project_Workbook__r.Workbook_Level__c
                                                     , Project_Workbook__r.Project__r.Id
                                                FROM Project_Workbook_Version__c
                                                WHERE Workbook_Version__c IN :setPWBVParent
                                                AND Project_Workbook__r.Workbook_Level__c IN :lstWorkbookLevel
                                                AND Project_Workbook__r.Project__r.Id = :projectID]){
            lstPWBV.add(pwbv);            
            mapWBVWBVId.put(pwbv.Project_Workbook__r.Workbook_Level__c, pwbv.Id);            
        }

		//CHECK FOR EXISTING FILE IF PROJECT WORKBOOK / OTHER CRITIERIA?
        //insert cv and link to pwbv
        List<ContentDocumentLink> lstCDLToInsert = new List<ContentDocumentLink>();
        system.debug('***QUERY CHECK LSTPCLI SIZE: ' + lstPCLI.size() + ' - ' + limits.getQueries());      
        for(Project_Checklist_Item__c pcli : lstPCLI){
            //stage/ensure Leid (parent wbv) exists
            ID LEId = null;
            if(mapPCLIIdPrimaySecondaryMap.get(pcli.Id) == 'Primary'){
                LEId = mapWBVWBVId.get('Primary');
            } else if(mapPCLIIdPrimaySecondaryMap.get(pcli.Id) == 'Secondary'){
                LEId = mapWBVWBVId.get('Secondary');
            }

            //system.debug('LEId: ' + LEId);
            if(LEId != null && mapPCLIIdoContVer.containsKey(pcli.Id)){  //ensure parent pwbv is returned
                //create new contentdocument (must create via contentversion w/o specifying contentdocumentid)
				ContentVersion cv = new ContentVersion(Title = mapPCLIIdoContVer.get(pcli.Id).Title,
                                                       PathOnClient = mapPCLIIdoContVer.get(pcli.Id).PathOnClient,
                                                       VersionData = mapPCLIIdoContVer.get(pcli.Id).VersionData,
                                                       Origin = mapPCLIIdoContVer.get(pcli.Id).Origin);

                //insert contentversion				
                system.debug('***QUERY CHECK LSTPCLI SIZE PRE INSERT CV: ' + lstPCLI.size() + ' - ' + limits.getQueries());
                Database.SaveResult insCVResult = Database.insert(cv, false);
				system.debug('***TEST CV: ' + cv);

                if(!insCVResult.isSuccess()){
                    for(Database.Error err : insCVResult.getErrors()){
                        errorMsg = 'Error inserting Project Workbook File: ' + err.getStatusCode() + ' - ' + err.getMessage();
                    }
                }
				//system.debug('***TEST insCVResult: ' + insCVResult);				
				
				ContentDocumentLink cdl = new ContentDocumentLink(ContentDocumentId = [SELECT Id 
				                                                                            , ContentDocumentId 
                                                                                       FROM ContentVersion 
                                                                                       WHERE Id =: cv.Id].ContentDocumentId,
																					   LinkedEntityId = LEId,
																					   ShareType = 'V');               
				//add cdl to list being downstream methods require list for processing
                lstCDLToInsert.add(cdl);

                //insert contentdocumentlink sharing contentdocument to parent record
                system.debug('***QUERY CHECK LSTPCLI SIZE PRE INSERT CDL: ' + lstPCLI.size() + ' - ' + limits.getQueries());
                Database.SaveResult[] insCDLResult = Database.insert(lstCDLToInsert, false);
                    
                for(Database.SaveResult sr : insCDLResult){
                    if(!sr.isSuccess()){
                        for(Database.Error err : sr.getErrors()){
                            if(errorMsg != null){
                                errorMsg += errorMsg + '\r\n' + 'Error sharing Project Workbook File: ' + err.getStatusCode() + ' - ' + err.getMessage();
                            } else {
                                errorMsg = 'Error sharing Project Workbook File: ' + err.getStatusCode() + ' - ' + err.getMessage();
                            }                    
                        }
                    }
                }
								
                system.debug('***QUERY CHECK LSTPCLI SIZE PRE SHARE: ' + lstPCLI.size() + ' - ' + limits.getQueries());
                //system.debug('errorMsg: ' + errorMsg);
				//process cdl leid pwbv parent status update
                if(errorMsg == null){
					//ensure parent PWBV attributes are updated
					Set<Id> setCDId = new Set<Id>();
					setCDId.add(cdl.ContentDocumentId);
					ContentFileHelper.updateFileParentAttributes(setCDId, 'Insert');
                } else {
                    Project_Workbook_Version__c pwbv = new Project_Workbook_Version__c(Id = LEId
                                                                                    , Upload_Status__c = 'File Has Errors'
                                                                                    , Error_Message__c = errorMsg);
                    update pwbv;
                }
                lstCDLToInsert.clear();  //clear list for next cdl
				system.debug('***QUERY CHECK LSTPCLI SIZE POST PWBV Update: ' + lstPCLI.size() + ' - ' + limits.getQueries());
			}
        }       
        system.debug('***QUERY CHECK LSTPCLI SIZE END: ' + lstPCLI.size() + ' - ' + limits.getQueries());
    }

    //////////////////////////////////////////////////////////////////////
    //delete all attribute records for the given project and phase
    //////////////////////////////////////////////////////////////////////
    public static void deletePCLIs_CLIAs(Id projectId, Id phaseId) {
        List<Project_Checklist_Item_Attributes__c> lstCLIAs = new List<Project_Checklist_Item_Attributes__c>();

        for (Project_Checklist_Item__c oPCLI : [SELECT Id
                                                    , Checklist_Item__c 
                                                    , Funding_Round_Checklist_Item__c
                                                    , (Select Id
                                                            , Project_Checklist_Item__c
                                                            , Funding_Round_Phase__c
                                                        From Project_Checklist_Item_Attributes__r
                                                        Where Funding_Round_Phase__c = :phaseId)
                                                FROM Project_Checklist_Item__c 
                                                WHERE Project__c = :projectId]) {
            lstCLIAs.addAll(oPCLI.Project_Checklist_Item_Attributes__r);
        }

		delete lstCLIAs;
    }

    //////////////////////////////////////////////////////////////////////
    //retrieve existing funding round checklist items under the given project
    // and return the Attributes under each item as a map where the key to
    // the map is the funding_round_checklist_item_trigger associated to
    // the attribute
    //////////////////////////////////////////////////////////////////////
    public static Map<Id, Map<Id, Project_Checklist_Item_Attributes__c>> retrievePCLIs_Trigger(Id projectId) {
        Map<Id, Map<Id, Project_Checklist_Item_Attributes__c>> retVal = new Map<Id, Map<Id, Project_Checklist_Item_Attributes__c>>();
        for (Project_Checklist_Item__c oPCLI : [SELECT Id
                                                    , Checklist_Item__c 
                                                    , Funding_Round_Checklist_Item__c
                                                    , (Select Id
                                                            , Project_Checklist_Item__c
                                                            , Funding_Round_Phase__c
                                                            , Funding_Round_Trigger__c
                                                            , Funding_Round_Checklist_Item_Trigger__c
                                                            , Funding_Round_Sub_Phase__c
                                                            , Funding_Round_Checklist_Item_SubPhase__c
                                                        From Project_Checklist_Item_Attributes__r)
                                                FROM Project_Checklist_Item__c 
                                                WHERE Project__c = :projectId]) {
            Map<Id, Project_Checklist_Item_Attributes__c> mapTriggerAttributes = new Map<Id, Project_Checklist_Item_Attributes__c>();
            if (retVal.containsKey(oPCLI.Funding_Round_Checklist_Item__c)) {
                mapTriggerAttributes = retVal.get(oPCLI.Funding_Round_Checklist_Item__c);
            }
            for (Project_Checklist_Item_Attributes__c oAttribute : oPCLI.Project_Checklist_Item_Attributes__r) {
                mapTriggerAttributes.put(oAttribute.Funding_Round_Checklist_Item_Trigger__c, oAttribute);
            }
            retVal.put(oPCLI.Funding_Round_Checklist_Item__c, mapTriggerAttributes);
        }
        return retVal;
    } 

    //////////////////////////////////////////////////////////////////////
    //retrieve existing funding round checklist items under the given project
    // and return the Attributes under each item as a map where the key to
    // the map is the funding_round_checklist_item_subphase associated to
    // the attribute
    //////////////////////////////////////////////////////////////////////
    public static Map<Id, Map<Id, Project_Checklist_Item_Attributes__c>> retrievePCLIs_SubPhase(Id projectId) {
        Map<Id, Map<Id, Project_Checklist_Item_Attributes__c>> retVal = new Map<Id, Map<Id, Project_Checklist_Item_Attributes__c>>();
        for (Project_Checklist_Item__c oPCLI : [SELECT Id
                                                    , Checklist_Item__c 
                                                    , Funding_Round_Checklist_Item__c
                                                    , (Select Id
                                                            , Project_Checklist_Item__c
                                                            , Funding_Round_Phase__c
                                                            , Funding_Round_Trigger__c
                                                            , Funding_Round_Checklist_Item_Trigger__c
                                                            , Funding_Round_Sub_Phase__c
                                                            , Funding_Round_Checklist_Item_SubPhase__c
                                                        From Project_Checklist_Item_Attributes__r)
                                                FROM Project_Checklist_Item__c 
                                                WHERE Project__c = :projectId]) {
            Map<Id, Project_Checklist_Item_Attributes__c> mapSubPhaseAttributes = new Map<Id, Project_Checklist_Item_Attributes__c>();
            if (retVal.containsKey(oPCLI.Funding_Round_Checklist_Item__c)) {
                mapSubPhaseAttributes = retVal.get(oPCLI.Funding_Round_Checklist_Item__c);
            }
            for (Project_Checklist_Item_Attributes__c oAttribute : oPCLI.Project_Checklist_Item_Attributes__r) {
                mapSubPhaseAttributes.put(oAttribute.Funding_Round_Checklist_Item_SubPhase__c, oAttribute);
            }
            retVal.put(oPCLI.Funding_Round_Checklist_Item__c, mapSubPhaseAttributes);
        }
        return retVal;
    }     

    //////////////////////////////////////////////////////////////////////
    //insert the Attributes below the project checklist items associated
    // to the given project id
    //The appropriate Project Checklist Item Phase records are also created (if necessary)
    //////////////////////////////////////////////////////////////////////
    public static List<Project_Checklist_Item_Attributes__c> createPCLIAs(Id projectId
                                                                            , Id projectPhaseId
                                                                            , Date dtBaseDueDate
                                                                            , Map<Id, List<Project_Checklist_Item_Attributes__c>> mapFrCLI_Attributes
                                                                            , Map<Id, Project_Sub_Phase__c> mapProjectSubPhases) {
//        system.debug('Inside createPCLIAs');
        //duplicate CLIA records are possible, so store them in a set first to eliminate any duplicates and then put the data
        // into a list for the remainder of the processing
        Set<Project_Checklist_Item_Attributes__c> setNewAttributes = new Set<Project_Checklist_Item_Attributes__c>();
        List<Project_Checklist_Item_Attributes__c> lstNewAttributes = new List<Project_Checklist_Item_Attributes__c>();
        for (Project_Checklist_Item__c oPCLI : [Select Id 
                                                        , Funding_Round_Checklist_Item__c
//                                                      , (Select Id
//                                                              , Funding_Round_Phase__c
//                                                              , Funding_Round_Checklist_Item_Trigger__c 
//                                                              , Funding_Round_Checklist_Item_SubPhase__c 
//                                                              , Project_Checklist_Item_Phase__c
//                                                      From Project_Checklist_Item_Attributes__r)
                                                From Project_Checklist_Item__c 
                                                Where Project__c = :projectId]) {
            if (mapFrCLI_Attributes.containsKey(oPCLI.Funding_Round_Checklist_Item__c)) {
                for (Project_Checklist_Item_Attributes__c oAttribute : mapFrCLI_Attributes.get(oPCLI.Funding_Round_Checklist_Item__c)) {
                    oAttribute.Project_Checklist_Item__c = oPCLI.Id;
                    setNewAttributes.add(oAttribute);
                }
            }
        }
        if (setNewAttributes.size() > 0) {
            lstNewAttributes.addAll(setNewAttributes);
            lstNewAttributes = ProjectCLI_Methods.associatePCLIPs(dtBaseDueDate, projectPhaseId, lstNewAttributes, mapProjectSubPhases);
            insert lstNewAttributes;
        } 
        return lstNewAttributes;
    }


    ///////////////////////////////////////////////////////////////////////
    // associate CLIP records to CLIA records.  Create CLIP records if needed
    ///////////////////////////////////////////////////////////////////////
    public static List<Project_Checklist_Item_Attributes__c> associatePCLIPs(Date dtBaseDueDate
                                                                                , Id projectPhaseId
                                                                                , List<Project_Checklist_Item_Attributes__c> lstNewAttributes
                                                                                , Map<Id, Project_Sub_Phase__c> mapProjectSubPhases) {
        //Find the unique combination of checklist item id, phase id, and sub-phase id to build the Project Checklist Item Phase record
        // and associate it back to the attribute record
//        system.debug('Inside associatePCLIPs');
        Set<String> setClipUniqueValue = new Set<String>();
        Map<String, List<Project_Checklist_Item_Attributes__c>> mapClipAttributes = new Map<String, List<Project_Checklist_Item_Attributes__c>>();
        List<Project_Checklist_Item_Attributes__c> lstUpdatedAttributes = new List<Project_Checklist_Item_Attributes__c>();
        List<Project_Checklist_Item_Attributes__c> lstHoldAttributes = new List<Project_Checklist_Item_Attributes__c>();

        //retrieve project checklist item records so we can add the external help text from the funding round checklist item
        Set<Id> setPcliIds = new Set<Id>();
        for (Project_Checklist_Item_Attributes__c oAttribute : lstNewAttributes) {
            setPcliIds.add(oAttribute.Project_Checklist_Item__c);
        }
        Map<Id, Project_Checklist_Item__c> mapPCLI = new Map<Id, Project_Checklist_Item__c>([Select Id 
                                                                                                    , Funding_Round_Checklist_Item__r.External_Help_Text_RT__c
                                                                                            From Project_Checklist_Item__c
                                                                                            Where Id in :setPcliIds]);
//        system.debug('mapPCLI: ' + mapPCLI);

        //locate the offset value and approval roles set on an individual funding round checklist items
        Map<Id, Funding_Round_Checklist_Item_SubPhase__c> mapFrCliSubPhase = retrieveFrCliSubPhase(lstNewAttributes);
        Map<String, Project_Checklist_Item_Phase__c> mapClipRecs = new Map<String, Project_Checklist_Item_Phase__c>();
        String firstApproval;
        String secondApproval;
        String thirdApproval;
        Id projectSubPhaseId;

        for (Project_Checklist_Item_Attributes__c oAttribute : lstNewAttributes) {
            projectSubPhaseId = null;
            String strClipUniqueValue = oAttribute.Project_Checklist_Item__c + '|' + oAttribute.Funding_Round_Phase__c + '|' + oAttribute.Funding_Round_Sub_Phase__c;
            setClipUniqueValue.add(strClipUniqueValue);
            Date dtDueDate = dtBaseDueDate;
            if (mapProjectSubPhases.containsKey(oAttribute.Funding_Round_Sub_Phase__c)) {
                dtDueDate = mapProjectSubPhases.get(oAttribute.Funding_Round_Sub_Phase__c).Due_Date__c;
                projectSubPhaseId = mapProjectSubPhases.get(oAttribute.Funding_Round_Sub_Phase__c).Id;
            }
            if (mapFrCliSubPhase != null 
                    && mapFrCliSubPhase.containsKey(oAttribute.Funding_Round_Checklist_Item_SubPhase__c)) {
                try {
                    dtDueDate = dtDueDate.addDays((Integer)mapFrCliSubPhase.get(oAttribute.Funding_Round_Checklist_Item_SubPhase__c).Offset_Value__c);
                } catch (Exception e) {
                    system.debug('Error: ' + e);
                }
            }

            firstApproval = '';
            secondApproval = '';
            thirdApproval = '';
            if (mapFrCliSubPhase.containsKey(oAttribute.Funding_Round_Checklist_Item_SubPhase__c)) {
                firstApproval = mapFrCliSubPhase.get(oAttribute.Funding_Round_Checklist_Item_SubPhase__c).Approval_First__c;
                secondApproval = mapFrCliSubPhase.get(oAttribute.Funding_Round_Checklist_Item_SubPhase__c).Approval_Second__c;
                thirdApproval = mapFrCliSubPhase.get(oAttribute.Funding_Round_Checklist_Item_SubPhase__c).Approval_Third__c;
            }

            //build the checklist item phase record         
            Project_Checklist_Item_Phase__c oCLIP = new Project_Checklist_Item_Phase__c(
                                                            UniqueValue__c = strClipUniqueValue
                                                            , Project_Checklist_Item__c = oAttribute.Project_Checklist_Item__c
                                                            //, External_Help_Text_RT__c = mapPCLI.get(oAttribute.Project_Checklist_Item__c).Funding_Round_Checklist_Item__r.External_Help_Text_RT__c
                                                            , Funding_Round_Phase__c = oAttribute.Funding_Round_Phase__c
                                                            , Funding_Round_Sub_Phase__c = oAttribute.Funding_Round_Sub_Phase__c
                                                            , Due_Date__c = dtDueDate
                                                            , Approval_Role_First__c = firstApproval
                                                            , Approval_Role_Second__c = secondApproval
                                                            , Approval_Role_Third__c = thirdApproval
                                                            , Project_Phase__c = projectPhaseId
                                                            , Project_Sub_Phase__c = projectSubPhaseId
                                                        );
//            system.debug('PCLIP Record: '  + oCLIP);
            mapClipRecs.put(strClipUniqueValue, oCLIP);

            //build the map of attributes that will be associated to the checklist item phase
            lstHoldAttributes = new List<Project_Checklist_Item_Attributes__c>();
            if (mapClipAttributes.containsKey(strClipUniqueValue)) {
                lstHoldAttributes = mapClipAttributes.get(strClipUniqueValue);
            }
            lstHoldAttributes.add(oAttribute);              
            mapClipAttributes.put(strClipUniqueValue, lstHoldAttributes);
        }

        //upsert the CLIP records so we can get the IDs and assocate them to the attribute records
        if (mapClipRecs.size() > 0) {
//            system.debug('upserting CLIP records:\n' + mapClipRecs);
            upsert mapClipRecs.values() UniqueValue__c;
//            system.debug('after upsert:\n' + mapClipRecs);


            //retrieve the CLIP records and associate them to the attribute records
            for (Project_Checklist_Item_Phase__c oCLIP_Retrieved : mapClipRecs.values()) {
                for (Project_Checklist_Item_Attributes__c oUpdatedAttribute : mapClipAttributes.get(oCLIP_Retrieved.UniqueValue__c)) {
                    system.debug('oUpdatedAttribute: ' + oUpdatedAttribute);
                    oUpdatedAttribute.Project_Checklist_Item_Phase__c = oCLIP_Retrieved.Id;
                    lstUpdatedAttributes.add(oUpdatedAttribute);
                }
            }
        }

//        system.debug('lstNewAttributes:\n' + lstNewAttributes);
//        system.debug('lstUpdatedAttributes:\n' + lstUpdatedAttributes);

        if (lstUpdatedAttributes.size() == 0) {
            lstUpdatedAttributes = lstNewAttributes;
        }

        return lstUpdatedAttributes;
    }


    //locate the offset value and approval roles set on an individual funding round checklist items
    private static Map<Id, Funding_Round_Checklist_Item_SubPhase__c> retrieveFrCliSubPhase(List<Project_Checklist_Item_Attributes__c> lstCLIAs) {
        Set<Id> setFrCLISubPhaseIds = new Set<Id>();
        for (Project_Checklist_Item_Attributes__c oCLIA : lstCLIAs) {
            if (oCLIA.Funding_Round_Checklist_Item_SubPhase__c != null) {
                setFrCLISubPhaseIds.add(oCLIA.Funding_Round_Checklist_Item_SubPhase__c);
            }
        }

        Map<Id, Funding_Round_Checklist_Item_SubPhase__c> retVal = new Map<Id, Funding_Round_Checklist_Item_SubPhase__c>([Select Id
                                                                                                                            , Offset_Value__c
                                                                                                                            , Approval_First__c
                                                                                                                            , Approval_Second__c
                                                                                                                            , Approval_Third__c
                                                                                                                    From Funding_Round_Checklist_Item_SubPhase__c
                                                                                                                    Where Id in :setFrCLISubPhaseIds]);

        return retVal;
    }


    ///////////////////////////////////////////////////////////////////////
    // Recalculate due dates on PCLIP records
    // Modified by EBG/DCS on 20170531 - added phaseId parameter
    ///////////////////////////////////////////////////////////////////////
    public static void updateDueDates(Id projectId
                                        , Date dtBaseDueDate
                                        , Id phaseId
                                        , Map<Id, Project_Sub_Phase__c> mapProjectSubPhases) {

//        system.debug('Inside updateDueDates.  Sub Phase Ids: ' + mapProjectSubPhases.keySet());

        //retreive the offsets established at the funding round checklist level and store in a map where the key is the sub phase
        // and the value is a map of the checklist item and its offset
        Map<Id, Map<Id, Funding_Round_Checklist_Item_SubPhase__c>> mapSubPhaseCLIOffset = new Map<Id, Map<Id, Funding_Round_Checklist_Item_SubPhase__c>>();
        for (Funding_Round_Checklist_Item_SubPhase__c oFrCLISubPhase : [Select SubPhase__c 
                                                                            , Funding_Round_Checklist_Item__c
                                                                            , Sub_Phase_Name__c
                                                                            , Checklist_Item__c
                                                                            , Offset_Value__c
                                                                            , Approval_First__c
                                                                            , Approval_Second__c
                                                                            , Approval_Third__c
                                                                        From Funding_Round_Checklist_Item_SubPhase__c
                                                                        Where SubPhase__c in :mapProjectSubPhases.keySet()
                                                                            And SubPhase__c != null]) {
//            system.debug('oFrCLISubPhase: ' + oFrCLISubPhase);
            if (!mapSubPhaseCLIOffset.containsKey(oFrCLISubPhase.SubPhase__c)) {
                mapSubPhaseCLIOffset.put(oFrCLISubPhase.SubPhase__c, new Map<Id, Funding_Round_Checklist_Item_SubPhase__c>());
            }
            Map<Id, Funding_Round_Checklist_Item_SubPhase__c> mapCLIOffset = mapSubPhaseCLIOffset.get(oFrCLISubPhase.SubPhase__c);
            mapCLIOffset.put(oFrCLISubPhase.Funding_Round_Checklist_Item__c, oFrCLISubPhase);
            mapSubPhaseCLIOffset.put(oFrCLISubPhase.SubPhase__c, mapCLIOffset);
        }
//        system.debug('mapSubPhaseCLIOffset: ' + mapSubPhaseCLIOffset);

        //loop through all the PCLIPs and reset the due date based on the offset on the Funding Round CLI and the due date
        // set for the project sub-phase
        List<Project_Checklist_Item_Phase__c> lstUpdatePCLIPs = new List<Project_Checklist_Item_Phase__c>();
        Date dtDueDate = dtBaseDueDate;
        String firstApproval;
        String secondApproval;
        String thirdApproval;

        for (Project_Checklist_Item_Phase__c oPCLIP : [Select Id
                                                            , Due_Date__c
                                                            , Project_Checklist_Item__c
                                                            , Project_Checklist_Item__r.Project__c
                                                            , Project_Checklist_Item__r.Funding_Round_Checklist_Item__c
                                                            , Funding_Round_Phase__c
                                                            , Funding_Round_Sub_Phase__c
                                                            , Approval_Role_First__c
                                                            , Approval_Role_Second__c
                                                            , Approval_Role_Third__c
                                                        From Project_Checklist_Item_Phase__c
                                                        Where Project_Checklist_Item__r.Project__c = :projectId
                                                            And (Funding_Round_Sub_Phase__c in :mapProjectSubPhases.keySet()
                                                                Or (Funding_Round_Phase__c = :phaseId 
                                                                    And Funding_Round_Sub_Phase__c = null))]) {

            firstApproval = oPCLIP.Approval_Role_First__c;
            secondApproval = oPCLIP.Approval_Role_Second__c;
            thirdApproval = oPCLIP.Approval_Role_Third__c;
//            system.debug('Due date before offset: ' + dtDueDate);

            if (oPCLIP.Funding_Round_Sub_Phase__c != null) {
                dtDueDate = mapProjectSubPhases.get(oPCLIP.Funding_Round_Sub_Phase__c).Due_Date__c;
//                system.debug('Sub-Phase Due date before offset: ' + dtDueDate);

                if (mapSubPhaseCLIOffset.containsKey(oPCLIP.Funding_Round_Sub_Phase__c)) {
//                    system.debug('Offset for ' + oPCLIP.Funding_Round_Sub_Phase__c + ': ' + mapSubPhaseCLIOffset.get(oPCLIP.Funding_Round_Sub_Phase__c));
                    if (mapSubPhaseCLIOffset.get(oPCLIP.Funding_Round_Sub_Phase__c).containsKey(oPCLIP.Project_Checklist_Item__r.Funding_Round_Checklist_Item__c)) {
                        dtDueDate = dtDueDate.addDays((Integer)mapSubPhaseCLIOffset.get(oPCLIP.Funding_Round_Sub_Phase__c).get(oPCLIP.Project_Checklist_Item__r.Funding_Round_Checklist_Item__c).Offset_Value__c);
//                        system.debug('Due date after offset: ' + dtDueDate);
                        firstApproval = mapSubPhaseCLIOffset.get(oPCLIP.Funding_Round_Sub_Phase__c).get(oPCLIP.Project_Checklist_Item__r.Funding_Round_Checklist_Item__c).Approval_First__c;
                        secondApproval = mapSubPhaseCLIOffset.get(oPCLIP.Funding_Round_Sub_Phase__c).get(oPCLIP.Project_Checklist_Item__r.Funding_Round_Checklist_Item__c).Approval_Second__c;
                        thirdApproval = mapSubPhaseCLIOffset.get(oPCLIP.Funding_Round_Sub_Phase__c).get(oPCLIP.Project_Checklist_Item__r.Funding_Round_Checklist_Item__c).Approval_Third__c;
                    }
                }
            }

            if (dtDueDate != oPCLIP.Due_Date__c
                    || oPCLIP.Approval_Role_First__c != firstApproval
                    || oPCLIP.Approval_Role_Second__c != secondApproval
                    || oPCLIP.Approval_Role_Third__c != thirdApproval) {
//                system.debug(oPCLIP.Id + '-->  Original Due Date: ' + oPCLIP.Due_Date__c + '   New Due Date: ' + dtDueDate);
                oPCLIP.Due_Date__c = dtDueDate;
                oPCLIP.Approval_Role_First__c = firstApproval;
                oPCLIP.Approval_Role_Second__c = secondApproval;
                oPCLIP.Approval_Role_Third__c = thirdApproval;
                lstUpdatePCLIPs.add(oPCLIP);
            }
        }

        if (lstUpdatePCLIPs.size() > 0) {
//            system.debug('Updating ' + lstUpdatePCLIPs.size() + ' PCLIPs');
            update lstUpdatePCLIPs;
        }
    }

    //////////////////////////////////////////////////////////////////////
    //delete project checklist item attributes for the given project
    // where the funding round trigger or sub-phase is in the given set of ids
    //////////////////////////////////////////////////////////////////////
    public static void removeUnselectedRecords(Id projectId, Set<Id> setDeleteIds) {
        List<Project_Checklist_Item_Attributes__c> lstDeleteAttributes = [Select Id
                                                                                , Project_Checklist_Item__c
                                                                                , Project_Checklist_Item__r.Project__c
                                                                            From Project_Checklist_Item_Attributes__c
                                                                            Where Project_Checklist_Item__r.Project__c = :projectId
                                                                                And (Funding_Round_Trigger__c in :setDeleteIds
                                                                                    OR Funding_Round_Sub_Phase__c in :setDeleteIds)];
        if (lstDeleteAttributes.size() > 0) {
            delete lstDeleteAttributes;
        }

    }
	/*  kdj removed
    //////////////////////////////////////////////////////////////////////
    //Set the approval status to the given value on all PCLIPs associated
    // to the phase and sub-phase; delete any orphaned PCLIP records.  Do
    // not do this on opted out records
    //////////////////////////////////////////////////////////////////////  
    public static void assignPclipApprovalStatus(Id projectId
                                        , Id phaseId
                                        , Id subPhaseId
                                        , String newStatus) {
//        system.debug('ASSIGNPCLIPAPPROVALSTATUS SUBPHASEID: ' + subPhaseId);
        List<Project_Checklist_Item_Phase__c> lstPCLIPs_Update = new List<Project_Checklist_Item_Phase__c>();
        List<Project_Checklist_Item_Phase__c> lstPCLIPs_Delete = new List<Project_Checklist_Item_Phase__c>();

        for (Project_Checklist_Item_Phase__c oPCLIP : [Select Id
                                                                , Approval_Status__c
                                                                , (Select Id
                                                                    From Project_Checklist_Item_Attributes__r)
                                                        From Project_Checklist_Item_Phase__c
                                                        Where Project_Checklist_Item__r.Project__c = :projectId
                                                            And Funding_Round_Phase__c = :phaseId]) {
                                                            //And Funding_Round_Sub_Phase__c = :subPhaseId]) {
            //if attributes are associated to the PCLIP record, update the approval status; otherwise delete it because it is an orphaned record
            if (oPCLIP.Project_Checklist_Item_Attributes__r.size() > 0) {
                if (oPCLIP.Approval_Status__c != newStatus) {
                    oPCLIP.Approval_Status__c = newStatus;
                }
                lstPCLIPs_Update.add(oPCLIP);
            } else {
                lstPCLIPs_Delete.add(oPCLIP);
            }
        }
		
        //update the approved items
        if (lstPCLIPs_Update.size() > 0) {
            update lstPCLIPs_Update;
        }
        //delete the orphans
        if (lstPCLIPs_Delete.size() > 0) {
            delete lstPCLIPs_Delete;
        }
    }
	*/
	//kdj added
	//////////////////////////////////////////////////////////////////////
    //Set the approval status to the given value on all PCLIPs associated
    // to the phase and sub-phase; delete any orphaned PCLIP records.  Do
    // not do this on opted out records
    //////////////////////////////////////////////////////////////////////  
    public static void assignPCLIApprovalStatus(Id projectId
                                              , Id checklistId
                                              , String newStatus) {

        List<Project_Checklist_Item__c> lstPCLIs_Update = new List<Project_Checklist_Item__c>();
        List<Project_Checklist_Item__c> lstPCLIs_Delete = new List<Project_Checklist_Item__c>();

        for (Project_Checklist_Item__c oPCLI : [Select Id
                                                     , Approval_Status__c
                                                     , (Select Id
                                                        FROM Project_Checklist_Item_Characteristic__r)
                                                FROM Project_Checklist_Item__c
                                                WHERE Project__c = :projectId
                                                  AND Funding_Round_Phase_Checklist_Item__r.Phase_Checklist__c = :checklistId]) {
            //if characteristics are associated to the PCLI record, update the approval status; otherwise delete it because it is an orphaned record
            if (oPCLI.Project_Checklist_Item_Characteristic__r.size() > 0) {
                if (oPCLI.Approval_Status__c != newStatus) {
                    oPCLI.Approval_Status__c = newStatus;
                }
                lstPCLIs_Update.add(oPCLI);
            } else {
                lstPCLIs_Delete.add(oPCLI);
            }
        }

        //update the approved items
        if (lstPCLIs_Update.size() > 0) {
            update lstPCLIs_Update;
        }
        //delete the orphans
        if (lstPCLIs_Delete.size() > 0) {
            delete lstPCLIs_Delete;
        }
    }

	/////////////////////////////////////////////////////////////////////////
    // If the status of a Project Checklist changes from 'Submitted' to 'Open',
    // change the Approval Status value on all PCLIs to 'Unsubmitted'
    /////////////////////////////////////////////////////////////////////////
    public static void processProjectChecklists(List<Project_Checklist__c> lstProjectChecklists, Map<Id, Project_Checklist__c> mapOldProjectChecklists) {
		for (Project_Checklist__c oProjectChecklist : lstProjectChecklists) {
            if (oProjectChecklist.Checklist_Status__c == 'Open' 
                    && mapOldProjectChecklists.get(oProjectChecklist.Id).Checklist_Status__c == 'Submitted') {
				ProjectCLI_Methods.assignPCLIApprovalStatus(oProjectChecklist.Project__c
                                                          , oProjectChecklist.Funding_Round_Checklist__c
                                                          , 'Unsubmitted');
            }
        }
    }

	//////////////////////////////////////////////////////////////////////
    //Determine if all PCLIs have been uploaded.  If even one is not uploaded
    //return 'false'; otherwise return 'true'.  This only applies to PCLIs
    //associated to PCLICs
    //////////////////////////////////////////////////////////////////////  
    public static Integer countPCLIsRequired(Id projectId, Id checklistId) {
        Integer retVal = 0;
        for (Project_Checklist_Item__c oPCLI : [SELECT Id
                                                     , Upload_Status__c
                                                     , (SELECT Id
                                                        FROM Project_Checklist_Item_Characteristic__r)
                                               FROM Project_Checklist_Item__c
                                               WHERE Project__c = :projectId
                                                AND Funding_Round_Phase_Checklist_Item__r.Phase_Checklist__c = :checklistId
                                                AND Upload_Status__c != 'Uploaded'
                                                AND Upload_Status__c != 'Opted Out'
                                                AND Upload_Status__c != 'Not Applicable']) {
            if (oPCLI.Project_Checklist_Item_Characteristic__r.size() > 0) {           
                retVal++;
            }
        }
        return retVal;
    }

/* Commented out on 20200320 by EBG - PCLIPs are no longer used

    public static integer countPCLIPs(Id projectId, Id phaseId, ID subPhaseId) {                                                   
        Set<Id> setPCLIPIds = new Set<Id>();

        String soqlStmt = 'Select Project_Checklist_Item_Phase__c '
            + 'From Project_Checklist_Item_Attributes__c '
            + 'Where Project_Checklist_Item__r.Project__c = :projectId '
            + 'And Funding_Round_Phase__c = :phaseId '
            + 'And Project_Checklist_Item_Phase__c != null ';


        if (subPhaseId != null) {
            soqlStmt += 'And Funding_Round_Sub_Phase__c = :subPhaseId';
        }
//        system.debug('Inside countPCLIPs.  soqlStmt: ' + soqlStmt 
//                        + '\nprojectId: ' + projectId
//                        + '\nphaseId: ' + phaseId
//                        + '\nsubPhaseId: ' + subPhaseId);   
        for (Project_Checklist_Item_Attributes__c oCLIA : database.query(soqlStmt)) {
            setPCLIPIds.add(oCLIA.Project_Checklist_Item_Phase__c);
        }
        return setPCLIPIds.size();
    }
*/

    ///////////////////////////////////////////////////////////////////////
    // If the anticipated close date changed on a project, find the offset
    // for the funding round sub-phases and also the offsets for the 
    // Funding Round Checklist Item Sub-Phase records
    ///////////////////////////////////////////////////////////////////////
    public static void resetDueDates(List<Opportunity> lstNewProjects, Map<Id, Opportunity> mapOldProjects) {
        Set<Id> setProjectIds = new Set<Id>();
        for (Opportunity oProject : lstNewProjects) {
            if (oProject.CloseDate != mapOldProjects.get(oProject.Id).CloseDate) {
                setProjectIds.add(oProject.Id);
            }
        }

//        system.debug('***Changed due date for projects: ' + setProjectIds);

        //if no dates changed, get out!
        if (setProjectIds.size() == 0) {
            return;
        }

        //build a map for the Funding Round Sub-Phase ID and the corresponding due date for that sub-phase in 
        // the project.  The key for the main map is the project id; the key for the second map is the
        // the funding round sub-phase id
        Map<Id, Map<Id, Date>> mapPSPs = ProjectCLI_Methods.retrieveProjectSubPhaseDates(setProjectIds);

        //retrieve the CLIA records so we can get individual checklist item offsets, as
        // well as the impacted PCLIP records
        ProjectCLI_Methods.resetPCLIPDueDates(setProjectIds, mapPSPs);

    }

    ///////////////////////////////////////////////////////////////////////
    // If the project phase due date changed, find the offset
    // for the funding round sub-phases and also the offsets for the 
    // Funding Round Checklist Item Sub-Phase records
    ///////////////////////////////////////////////////////////////////////
    public static void resetDueDates_ProjectPhase(List<Project_Phase__c> lstNewPhases, Map<Id, Project_Phase__c> mapOldPhases) {
        Set<Id> setProjectIds = new Set<Id>();
/*  Commented out by EBG on 20200319 - PCLIPs no longer used

        for (Project_Phase__c oPhase : lstNewPhases) {
            if (oPhase.Project_Phase_Due_Date__c != mapOldPhases.get(oPhase.Id).Project_Phase_Due_Date__c) {
                setProjectIds.add(oPhase.Project__c);
            }
        }

//        system.debug('***Changed project phase due date for projects: ' + setProjectIds);

        //if no dates changed, get out!
        if (setProjectIds.size() == 0) {
            return;
        }

        //build a map for the Funding Round Sub-Phase ID and the corresponding due date for that sub-phase in 
        // the project.  The key for the main map is the project id; the key for the second map is the
        // the funding round sub-phase id
        Map<Id, Map<Id, Date>> mapPSPs = ProjectCLI_Methods.retrieveProjectSubPhaseDates(setProjectIds);

        //retrieve the CLIA records so we can get individual checklist item offsets, as
        // well as the impacted PCLIP records
        ProjectCLI_Methods.resetPCLIPDueDates(setProjectIds, mapPSPs);
*/
    }

    ///////////////////////////////////////////////////////////////////////
    // If the due date baseline or due date changed on a funding round phase,
    // find the offset for the funding round sub-phases and also the offsets
    // for the Funding Round Checklist Item Sub-Phase records
    ///////////////////////////////////////////////////////////////////////
    public static void resetDueDates_FundingRoundPhase(List<Phase__c> lstNewPhases, Map<Id, Phase__c> mapOldPhases) {
        Set<Id> setPhaseIds = new Set<Id>();
/*  Commented out by EBG on 20200319 because PCLIPs are no longer used

        for (Phase__c oPhase : lstNewPhases) {
            if (oPhase.End_Date__c != mapOldPhases.get(oPhase.Id).End_Date__c
                    || oPhase.Due_Date_Baseline__c != mapOldPhases.get(oPhase.Id).Due_Date_Baseline__c) {
                setPhaseIds.add(oPhase.Id);
            }
        }

        //find projects having checklist items associated to the phases found above
        Set<Id> setProjectIds = new Set<Id>();
        for (Project_Checklist_Item_Phase__c oPCLIP : [Select Project_ID__c
                                                        From Project_Checklist_Item_Phase__c
                                                        Where Funding_Round_Phase__c in :setPhaseIds]) {
            setProjectIds.add(oPCLIP.Project_ID__c);
        }

//        system.debug('***Changed funding phase data for projects: ' + setProjectIds);

        //if no dates changed, get out!
        if (setProjectIds.size() == 0) {
            return;
        }

        //build a map for the Funding Round Sub-Phase ID and the corresponding due date for that sub-phase in 
        // the project.  The key for the main map is the project id; the key for the second map is the
        // the funding round sub-phase id
        Map<Id, Map<Id, Date>> mapPSPs = ProjectCLI_Methods.retrieveProjectSubPhaseDates(setProjectIds);

        //retrieve the CLIA records so we can get individual checklist item offsets, as
        // well as the impacted PCLIP records
        ProjectCLI_Methods.resetPCLIPDueDates(setProjectIds, mapPSPs);  
*/		      
    }


    ///////////////////////////////////////////////////////////////////////
    // find all project sub-phases and store them in a map where the key is
    // the funding round sub-phase id
    ///////////////////////////////////////////////////////////////////////
    public static Map<Id, Map<Id, Date>> retrieveProjectSubPhaseDates(Set<Id> setProjectIds) {
        Map<Id, Map<Id, Date>> mapRecs = new Map<Id, Map<Id, Date>>();
        Map<Id, Date> mapSubPhaseDates = new Map<Id, Date>();

        for (Project_Sub_Phase__c oPSP : [Select Project__c
                                                , Funding_Round_Sub_Phase__c
                                                , Base_Due_Date__c
                                        From Project_Sub_Phase__c
                                        Where Project__c in :setProjectIds
                                            And Funding_Round_Sub_Phase__c != null]) {

            mapSubPhaseDates = new Map<Id, Date>();
            if (!mapRecs.containsKey(oPSP.Project__c)) {
                mapSubPhaseDates.put(oPSP.Funding_Round_Sub_Phase__c, null);
                mapRecs.put(oPSP.Project__c, mapSubPhaseDates);
            }
            mapSubPhaseDates = mapRecs.get(oPSP.Project__c);
            mapSubPhaseDates.put(oPSP.Funding_Round_Sub_Phase__c, oPSP.Base_Due_Date__c);
            mapRecs.put(oPSP.Project__c, mapSubPhaseDates);
        }

        return mapRecs;
    } 

    ///////////////////////////////////////////////////////////////////////
    // Given a set of project ids and a map of projects with due dates for
    // for each sub-phase, build a list of PCLIPs with updated due dates
    ///////////////////////////////////////////////////////////////////////
    public static void resetPCLIPDueDates(Set<Id> setProjectIds
                                        , Map<Id, Map<Id, Date>> mapPSPs) {


        batchResetPclipDates job = new batchResetPclipDates(setProjectIds, mapPSPs);
        ID batchId = Database.executeBatch(job);      
    }

    ////////////////////////////////////////////////////////////
    // delete Project Checklist Items for the given project ids
    ////////////////////////////////////////////////////////////
    public static void deleteCLIs(Set<Id> setProjectIds) {
        List<Project_Checklist_Item__c> lstDelete = [Select Id 
                                                        From Project_Checklist_Item__c 
                                                        Where Project__c in :setProjectIds];
        delete lstDelete;
    }

    ////////////////////////////////////////////////////////////
    // delete Project Checklist Items not associated to a project
    ////////////////////////////////////////////////////////////
    public static void deleteOrphanedCLIs() {
        List<Project_Checklist_Item__c> lstDelete = [Select Id 
                                                        From Project_Checklist_Item__c 
                                                        Where Project__c = null];
        delete lstDelete;
    }

    ////////////////////////////////////////////////////////////
    // set the pclip name to be "<Phase Name> - <Sub-Phase Name>
    ////////////////////////////////////////////////////////////
    public static void buildPclipName(List<Project_Checklist_Item_Phase__c> newPCLIPs) {
        Set<Id> setPhaseIds = new Set<Id>();
/*  Commented out by EBG on 20200319 because PCLIPs are no longer used
        for (Project_Checklist_Item_Phase__c oPCLIP : newPCLIPs) {
            if (oPCLIP.Funding_Round_Phase__c != null) {
                setPhaseIds.add(oPCLIP.Funding_Round_Phase__c);
            }
            if (oPCLIP.Funding_Round_Sub_Phase__c != null) {
                setPhaseIds.add(oPCLIP.Funding_Round_Sub_Phase__c);
            }
        }

        Map<Id, Phase__c> mapPhases = new Map<Id, Phase__c>([Select Id, Name 
                                                                From Phase__c 
                                                                Where Id in :setPhaseIds]);

        for (Project_Checklist_Item_Phase__c oPCLIP : newPCLIPs) {
            String pclipName = '';
            if (oPCLIP.Funding_Round_Phase__c != null
                    && mapPhases.containsKey(oPCLIP.Funding_Round_Phase__c)) {
                pclipName = mapPhases.get(oPCLIP.Funding_Round_Phase__c).Name;
            }
            if (oPCLIP.Funding_Round_Sub_Phase__c != null
                    && mapPhases.containsKey(oPCLIP.Funding_Round_Sub_Phase__c)) {
                pclipName += ' - ' + mapPhases.get(oPCLIP.Funding_Round_Sub_Phase__c).Name;
            }
            if (pclipName.length() > 80) {
                pclipName = pclipName.left(77) + '...';
            }
            oPCLIP.Name = pclipName;
        }
*/
    }
}