public class typeFundingRoundPhase {
	public Phase__c oFRPhase {get;set;}
	public Phase_Checklist__c oFRPhaseChecklist {get;set;}  //kdj added
	public Project_Phase__c oProjectPhase {get;set;}
	public Project_Checklist__c oProjectChecklist {get;set;}  //kdj added
	public Id projectId {get;set;}
	public Boolean isPhaseActive {get;set;}
	public Boolean isPhaseOptional {get;set;}
	public Boolean isInternalUser {get;set;}
	public Boolean isAdminUser {get;set;}
	public Boolean isUserOnTeam {get;set;}
	public Boolean showSubmitButton {get;set;}
	public Boolean showCreateButton {get;set;}
	public Map<Integer, List<typeFundingRoundPhase.FR_TriggerGroupDetails>> mapGroupRows {get;set;}
	public Integer columnWidth_Triggers {get;set;}
	public List<typeFundingRoundPhase.FR_TriggerGroupDetails> lstTriggerGroups {get;set;}
	public List<typeFundingRoundPhase.FR_StageDetails> lstStages {get;set;}
	public List<SelectOption> lstStageOptions {get;set;}
//	public Map<Id, Integer> mapStagePositions {get;set;}
//	public ApexPages.StandardSetController sscChecklistItems {get;set;}
	public List<typeFundingRoundPhase.FR_ChecklistItem> lstPCLIs {get;set;}
	public List<typeFundingRoundPhase.ChecklistItemPhase> lstPCLIPs {get;set;}
	public String notApplicable {get;set;}
	public List<hclsStatus> lstStatusValues_Upload {get;set;}
	public List<hclsStatus> lstStatusValues_Approval {get;set;}
	public List<hclsStatus> lstApproverRoles {get;set;}
	public List<hclsStatus> lstApproverNames {get;set;}
	public List<hclsStatus> lstStageValues {get;set;}
	public List<hclsStatus> lstCliTagValues {get;set;}
	public List<hclsStatus> lstClosingTypes {get;set;}
	public Boolean showFilters_Stage {get;set;}
	public Boolean showFilters_Trigger {get;set;}
	public Boolean showFilters_UploadStatus {get;set;}
	public Boolean showFilters_ApprovalStatus {get;set;}
	public Boolean showFilters_ApproverRole {get;set;}
	public Boolean showFilters_ApproverName {get;set;}
	public Boolean showFilters_CliTags {get;set;}
	public Boolean showFilters_ClosingTypes {get;set;}
	public String defaultTabToDisplay {get;set;}
	public String selectedStageId {get;set;}
	public Set<String> setSavedFilters {get;set;}
	public Integer countPCLIPs {set;}
    public Integer holdPCLIPs {get;set;}
    public Integer getCountPCLIPs() {
        if (this.holdPCLIPs == null || this.holdPCLIPs == 0) {
            AggregateResult[] lstARs = [Select count(Id) recCount
                                        From Project_Checklist_Item_Characteristic__c
                                        Where Project_Checklist_Item__r.Project__c = :this.projectId
                                            And Project_Checklist_Item__r.Project_Checklist__c = :this.oProjectChecklist.Id];
            this.holdPCLIPs = (Integer)lstARs[0].get('recCount');
			System.debug('After getCountPCLIPs.  Queries: ' + Limits.getQueries());
        }
        return this.holdPCLIPs;
    }
	public Integer countCheckedTriggers {get;set;}
	public Integer countCheckedStages {get;set;}
	public Map<String, String> mapChecklistColumns {get;set;}
	public String selectedTrigger {get;set;}

	// --- CONSTRUCTOR --- //	
	//////////////////////////////////////////////////////////////////////
	//constructor with phase and project ids
	//////////////////////////////////////////////////////////////////////
	public typeFundingRoundPhase(Id phaseId, Id projectId, Id checklistId, string tabName) {  //kdj updated
		//system.debug('Constructor - phaseId: ' + phaseId + ', projectId: ' + projectId + ', checklistId: ' + checklistId);
		this.countCheckedTriggers = 0;
		this.countCheckedStages = 0;
		this.setSavedFilters = retrieveSavedFilters(projectId, checklistId, UserInfo.getUserId());
		Project_Checklist_Item__c oPCLIP_temp = new Project_Checklist_Item__c();  //kdj added
		this.lstStatusValues_Upload = retrievePicklistValues(oPCLIP_temp, 'Upload_Status__c', 'Upload Status', null);
		this.lstStatusValues_Approval = retrievePicklistValues(oPCLIP_temp, 'Approval_Status__c', 'Approval Status', null);
		this.lstApproverRoles = new List<hclsStatus>();
		this.lstApproverNames = new List<hclsStatus>();
		this.lstCliTagValues = new List<hclsStatus>();
		this.lstClosingTypes = new List<hclsStatus>();
		loadApproverFilters(projectId, phaseId, checklistId);  //kdj added
		loadCliTagFilters(projectId, checklistId);  //kdj added	
		loadClosingTypeFilters(projectId);  //ebg added		
		this.lstStageValues = new List<hclsStatus>();
		this.isInternalUser = (UserInfo.getUserType() == 'Standard');
		this.isAdminUser = isCurrentUserAdmin();
		this.isUserOnTeam = isCurrentUserOnTeam(projectId);
		this.isPhaseActive = false;
		this.isPhaseOptional = false;
		this.showSubmitButton = false;
		this.showFilters_Stage = false;
		this.showFilters_UploadStatus = false;
		this.showFilters_ApprovalStatus = false;
		this.showFilters_Trigger = false;
		this.showFilters_CliTags = false;
		this.showFilters_ClosingTypes = false;
		this.projectId = projectId;
		if(phaseId != null){  //account for checklists not associated to a phase
			this.oFRPhase = retrievePhaseDetails(phaseId);
		}
		this.oFRPhaseChecklist = retrieveFRPhaseChecklistDetails(checklistId);  //kdj added
		this.oProjectPhase = retrieveProjectPhaseDetails(projectId, phaseId);
		this.oProjectChecklist = retrieveProjectChecklistDetails(projectId, checklistId);  //kdj added
		if(phaseId != null){  //account for checklists not associated to a phase
			this.lstStages = prepareStageStructures(checklistId, projectId, oFRPhase.SubPhases__r, tabName);
		}
		this.lstTriggerGroups = prepareTriggerStructures(checklistId, this.oFRPhaseChecklist.Selection_Type__c, projectId, tabName);  //kdj updated

        AggregateResult[] lstARs = [Select count(Id) recCount
                                    From Project_Checklist_Item_Characteristic__c
                                    Where Project_Checklist_Item__r.Project__c = :this.projectId
                                    And Project_Checklist_Item__r.Project_Checklist__c = :this.oProjectChecklist.Id];
        this.holdPCLIPs = (Integer)lstARs[0].get('recCount');
		System.debug('After setting holdPCLIPs.  Queries: ' + Limits.getQueries());
        
		this.showSubmitButton = (this.oFRPhaseChecklist.Require_Developer_Submission__c
									&& this.oProjectChecklist.Checklist_Status__c == 'Open'
									&& ProjectCLI_Methods.countPCLIsRequired(projectId, checklistId) == 0
									&& (this.isAdminUser || !this.isInternalUser || this.isUserOnTeam));
        system.debug('Inside typeFundingRoundPhase contructor.  showSubmitButton: ' + showSubmitButton);
		notApplicable = 'N/A';
		this.showCreateButton = (this.isAdminUser || !this.isInternalUser || this.isUserOnTeam);
	}

	// --- HELPER CLASS DECLARATIONS --- //
	///////////////////////////////////////////////////////////////
	// Funding Round specific structures for the selecting triggers
	//  below a Funding Round Phase
	///////////////////////////////////////////////////////////////	

	public class FR_TriggerGroupDetails {
		public Trigger_Group__c oTriggerGroup {get;set;}
		public List<typeFundingRoundPhase.FR_TriggerDetails> lstTriggers {get;set;}
		public Set<Id> triggerIds {get;set;}

		//constructor		
		public FR_TriggerGroupDetails() {
			lstTriggers = new List<typeFundingRoundPhase.FR_TriggerDetails>();
			triggerIds = new Set<Id>();
		}
	}

	public class FR_TriggerDetails {
		public Funding_Round_Trigger__c oTrigger {get;set;}
		public List<Funding_Round_Checklist_Item_Trigger__c> lstTriggerCLIs {get;set;}
		public List<Project_Checklist_Item__c> lstProjectCLIs {get;set;}
		public Boolean isChecked {get;set;}
		public Boolean isDisabled {get;set;}
		public String helpText {get;set;}

		//constructor		
		public FR_TriggerDetails() {
			lstTriggerCLIs = new List<Funding_Round_Checklist_Item_Trigger__c>();
			lstProjectCLIs = new List<Project_Checklist_Item__c>();
			isChecked = false;
			isDisabled = false;
			helpText = '';
		}
	}

	public class FR_StageDetails {
		public Phase__c oStage {get;set;}
		public List<Funding_Round_Checklist_Item_SubPhase__c> lstStageCLIs {get;set;}
		public List<Project_Checklist_Item__c> lstProjectCLIs {get;set;}
		public Funding_Round_Checklist_Item_SubPhase__c oHoldFrCliStage {get;set;}
		public Project_Sub_Phase__c oProjectStage {get;set;}
		public Boolean isChecked {get;set;}
		public Boolean isDisabled {get;set;}

		//constructor		
		public FR_StageDetails() {
			isChecked = false;
			isDisabled = false;
			lstStageCLIs = new List<Funding_Round_Checklist_Item_SubPhase__c>();
			lstProjectCLIs = new List<Project_Checklist_Item__c>();
			//holding variable for capturing Stage details for a checklist item
			oHoldFrCliStage = new Funding_Round_Checklist_Item_SubPhase__c();
			oProjectStage = new Project_Sub_Phase__c();
		}
	}

	public class ChecklistItemPhase {
		public Project_Checklist_Item__c oChecklistItemPhase {get;set;}  //kdj added
		public typeFundingRoundPhase.FR_ChecklistItem oFrChecklistItem {get;set;}
		public String dueDate_YYYYMMDD {get;set;}
		public String approvedOnFirst_YYYYMMDDHHMMSS {get;set;}
		public String approvedOnSecond_YYYYMMDDHHMMSS {get;set;}
		public String approvedOnThird_YYYYMMDDHHMMSS {get;set;}
		public String fileModifiedDate_YYYYMMDDHHMMSS {get;set;}
		public String lastModifiedDate_YYYYMMDDHHMMSS {get;set;}

		//constructor
		public ChecklistItemPhase() {
			oFrChecklistItem = new typeFundingRoundPhase.FR_ChecklistItem();
			dueDate_YYYYMMDD = '';
			approvedOnFirst_YYYYMMDDHHMMSS = '';
			approvedOnSecond_YYYYMMDDHHMMSS = '';
			approvedOnThird_YYYYMMDDHHMMSS = '';
			fileModifiedDate_YYYYMMDDHHMMSS = '';
			lastModifiedDate_YYYYMMDDHHMMSS = '';
		}
	}	

	public class FR_ChecklistItem {
		public Project_Checklist_Item__c oChecklistItem {get;set;}  //?move to previous method?
		public String triggerNames {get;set;}
		public String StageNames {get;set;}

		//constructor
		public FR_ChecklistItem() {
			triggerNames = '';
			StageNames = '';
		}

/*   Commented out on 20200320 by EBG - Project Checklist Item Attributes is deprecated

		//constructor
		public FR_ChecklistItem(Project_Checklist_Item__c oPCLI, List<Project_Checklist_Item_Attributes__c> lstAttributes) {
			this.oChecklistItem = oPCLI;
			this.triggerNames = '';
			this.StageNames = '';

			if (lstAttributes != null) {
				for (Project_Checklist_Item_Attributes__c oAttribute : lstAttributes) {
					if (oAttribute.Funding_Round_Trigger__r.Name != null) {
						this.triggerNames += oAttribute.Funding_Round_Trigger__r.Name + '; ';
					}
					if (oAttribute.Sub_Phase__c != null) {
						this.StageNames += oAttribute.Sub_Phase__c + '; ';
					}
				}

				//remove final semi-colon from trigger and Stage variables
				if (this.triggerNames != '') {
					this.triggerNames = this.triggerNames.removeEnd('; ');
				}
				if (this.StageNames != '') {
					this.StageNames = this.StageNames.removeEnd('; ');
				}
			}
			//system.debug('FR_ChecklistItem constructor.\noPCLI: ' + this.oChecklistItem + '\ntriggerNames: ' + this.triggerNames + '\nStageNames: ' + StageNames);
		}
*/
	}

	public class hclsStatus {
		public String statusValue {get; set;}
		public String statusDisplay {get; set;}
		public Boolean isChecked {get; set;}
		public Boolean isDisabled {get; set;}

		public hclsStatus() {
			this.isChecked = false;
			this.isDisabled = false;
		}

		public hclsStatus(String newValue) {
			this.statusValue = newValue;
			this.statusDisplay = this.statusValue;
			this.isChecked = true;
		}

		public hclsStatus(String newValue, Boolean isIncluded) {
			this.statusValue = newValue;
			this.statusDisplay = this.statusValue;
			this.isChecked = isIncluded;
		}

		public hclsStatus(Id newValue, String newDisplay) {
			this.statusValue = (String)newValue;
			this.statusDisplay = newDisplay;
			this.isChecked = true;
		}

		public hclsStatus(Id newValue, String newDisplay, Boolean isIncluded) {
			this.statusValue = (String)newValue;
			this.statusDisplay = newDisplay;
			this.isChecked = isIncluded;
		}
    }

	// --- METHODS --- //
	//////////////////////////////////////////////////////////////////////
	//find the saved filters for the project, phase, and user
	//////////////////////////////////////////////////////////////////////
	private Set<String> retrieveSavedFilters(Id projectId, Id checklistId, Id userId) {
		Set<String> setFilters = new Set<String>();
		for (Project_Phase_Selected_Filter__c oFilter : [Select Id
																, Filter_Type__c
																, Filter_Value__c
														From Project_Phase_Selected_Filter__c
														Where Project_Phase_Filter__r.Project__c = :projectId
															And Project_Phase_Filter__r.Funding_Round_Phase_Checklist__c = :checklistId
															And Project_Phase_Filter__r.OwnerId = :userId]) {
			
			//EBG 20191122 - allow for filtering by records not having a filter value assigned
			String filterValue = 'null';
			if (oFilter.Filter_Value__c != null && oFilter.Filter_Value__c != '') {
				filterValue = oFilter.Filter_Value__c;
            }
			setFilters.add(oFilter.Filter_Type__c + '_' + filterValue);
		}
		//System.debug('Inside retrieveSavedFilters.  setFilters: \n' + setFilters);
		return setFilters;
	}
	
	//////////////////////////////////////////////////////////////////////
	//find the details for the given funding round phase checklist
	//////////////////////////////////////////////////////////////////////
	private Phase_Checklist__c retrieveFRPhaseChecklistDetails(Id checklistId) {  //kdj added
		System.debug('Inside retrieveFRPhaseChecklistDetails.  checklistId: ' + checklistId);
		Phase_Checklist__c retVal = [SELECT Id
										  , Active__c
										  , Name
										  , Checklist_Type__c
										  , Display_Fields_Internal__c
										  , Display_Fields_External__c
										  , Default_on_Developer_View__c
										  , Filter_Options_Internal__c
										  , Filter_Options_External__c
										  , Due_Date_Time__c
								          , Funding_Round_Phase__c
										  , Funding_Round__c
										  , Optional__c
										  , Selection_Type__c
										  , Sort_Order__c
										  , Start_Date_Time__c
										  , Require_Developer_Submission__c
										  , Description__c
										  , Create_Project_Workbook_Version__c
										  , Workbook_To_Create_Primary__c
										  , Workbook_Version_Parent_Primary__c
										  , Workbook_To_Create_Secondary__c
										  , Workbook_Version_Parent_Secondary__c			
									FROM Phase_Checklist__c
									WHERE Id = :checklistId
									ORDER BY Sort_Order__c];
		System.debug('Inside retrieveFRPhaseChecklistDetails.  retVal:\n' + retVal);
		this.isPhaseActive = false;
		this.isPhaseOptional = retVal.Optional__c;
		if ((retVal.Start_Date_Time__c == null || retVal.Start_Date_Time__c <= datetime.now())
				&& (retVal.Due_Date_Time__c == null || retVal.Due_Date_Time__c >= datetime.now())) {
			this.isPhaseActive = true;
		}

		//add potential columns to display and mark them invisible by default, then look at the internal and external display fields to determine 
		// if they should be displayed for the phase
		this.mapChecklistColumns = new Map<String, String>();

		Schema.DescribeFieldResult fieldChoices = SObjectType.Phase_Checklist__c.fields.Display_Fields_Internal__c;
		Schema.SObjectField fld = fieldChoices.getSObjectField();
		system.debug(fieldChoices);
		for (PicklistEntry entry : fld.getDescribe().getPicklistValues()) {
			system.debug(entry.getLabel());    
			this.mapChecklistColumns.put(entry.getLabel(), 'none');
		}

		if (this.isInternalUser) {
			this.showFilters_Stage = (retVal.Filter_Options_Internal__c != null
											&& retVal.Filter_Options_Internal__c.contains('Stage'));
			this.showFilters_UploadStatus = (retVal.Filter_Options_Internal__c != null
											&& retVal.Filter_Options_Internal__c.contains('Upload Status'));
			this.showFilters_ApprovalStatus = (retVal.Filter_Options_Internal__c != null
											&& retVal.Filter_Options_Internal__c.contains('Approval Status'));
			this.showFilters_Trigger = (retVal.Filter_Options_Internal__c != null
											&& retVal.Filter_Options_Internal__c.contains('Characteristics'));
			this.showFilters_ApproverRole = (retVal.Filter_Options_Internal__c != null
											&& retVal.Filter_Options_Internal__c.contains('Approver Role'));
			this.showFilters_ApproverName = (retVal.Filter_Options_Internal__c != null
											&& retVal.Filter_Options_Internal__c.contains('Approver Name'));		
			this.showFilters_CliTags = (retVal.Filter_Options_Internal__c != null
											&& retVal.Filter_Options_Internal__c.contains('Checklist Item Tags'));
			this.showFilters_ClosingTypes = (retVal.Filter_Options_Internal__c != null
											&& retVal.Filter_Options_Internal__c.contains('Closing Type'));
			//load a map of field names and the CSS display value to use.  If the field is to be displayed, insert a 
			// blank into the map.  The VF page will use it in the inline CSS to show the column
			for (String strInternalFieldName : this.mapChecklistColumns.keySet()) {
				if (retVal.Display_Fields_Internal__c != null &&
						retVal.Display_Fields_Internal__c.contains(strInternalFieldName)) {
					this.mapChecklistColumns.put(strInternalFieldName, '');
				}
			}
		} else {
			this.showFilters_Stage = (retVal.Filter_Options_External__c != null
											&& retVal.Filter_Options_External__c.contains('Stage'));
			this.showFilters_UploadStatus = (retVal.Filter_Options_External__c != null
											&& retVal.Filter_Options_External__c.contains('Upload Status'));
			this.showFilters_ApprovalStatus = (retVal.Filter_Options_External__c != null
											&& retVal.Filter_Options_External__c.contains('Approval Status'));
			this.showFilters_Trigger = (retVal.Filter_Options_External__c != null
											&& retVal.Filter_Options_External__c.contains('Characteristics'));
			this.showFilters_ApproverRole = (retVal.Filter_Options_External__c != null
											&& retVal.Filter_Options_External__c.contains('Approver Role'));
			this.showFilters_ApproverName = (retVal.Filter_Options_External__c != null
											&& retVal.Filter_Options_External__c.contains('Approver Name'));
			this.showFilters_CliTags = (retVal.Filter_Options_External__c != null
											&& retVal.Filter_Options_External__c.contains('Checklist Item Tags'));
			this.showFilters_ClosingTypes = (retVal.Filter_Options_External__c != null
											&& retVal.Filter_Options_External__c.contains('Closing Type'));
			//load a map of field names and the CSS display value to use.  If the field is to be displayed, insert a 
			// blank into the map.  The VF page will use it in the inline CSS to show the column
			for (String strExternalFieldName : this.mapChecklistColumns.keySet()) {
				if (retVal.Display_Fields_External__c != null &&
						retVal.Display_Fields_External__c.contains(strExternalFieldName)) {
					this.mapChecklistColumns.put(strExternalFieldName, '');
				}
			}

		}
		System.debug('showFilters_Stage: ' + showFilters_Stage);
		return retVal;
	}

	//////////////////////////////////////////////////////////////////////
	//find the details for the given phase
	//////////////////////////////////////////////////////////////////////
	private Phase__c retrievePhaseDetails(Id phaseId) {
		Phase__c retVal = [Select Id
								, Phase__c
								, Funding_Round__c
								, Sort_Order__c
								, Start_Date__c
								, End_Date__c
								, Due_Date_Baseline__c
								, Internal_Only__c
								, Optional__c
								, Name
								, (Select Id
									    , Name
									    , Sub_Phase__c
									    , Sort_Order__c
									    , Due_Date_Offset__c
									    , Offset_Type__c
									    , Required_for_All__c
									    , Description__c
									    , Parent_Phase__c
									    , Parent_Phase__r.Phase__c
									    , Parent_Phase__r.Sort_Order__c											
								   From SubPhases__r
								   Order By Sort_Order__c)							
							From Phase__c
							Where Id = :phaseId
							Order By Sort_Order__c];
		System.debug('Inside retrievePhaseDetails for id ' + phaseId + ':\n' + retVal);
		this.isPhaseActive = false;
		this.isPhaseOptional = retVal.Optional__c;
		if ((retVal.Start_Date__c == null || retVal.Start_Date__c <= datetime.now())
				&& (retVal.End_Date__c == null || retVal.End_Date__c >= datetime.now())) {
			this.isPhaseActive = true;
		}
		return retVal;
	}
	
	//////////////////////////////////////////////////////////////////////
	//find the Project_Phase__c details for the given project and phase
	//////////////////////////////////////////////////////////////////////
	private Project_Phase__c retrieveProjectPhaseDetails(Id projectId, Id phaseId) {
		Project_Phase__c retVal;
		for (Project_Phase__c oProjectPhase : [Select Id
													, Project__c
													, Funding_Round_Phase__c
													, Funding_Round_Phase__r.Optional__c
													, Funding_Round_Phase__r.Require_Developer_Submission__c
													, Phase_Status__c
													, Opt_Out__c
													, Submitted_By__c
													, Submission_Date__c
													, Show_in_Developer_View__c
													, Sort_Order__c
													, Project_Phase_Due_Date__c
													, Funding_Round_Phase_Due_Date__c
													, Due_Date_Baseline__c
													, Base_Due_Date__c													
												From Project_Phase__c
												Where Project__c = :projectId
													And Funding_Round_Phase__c = :phaseId]) {
			retVal = oProjectPhase;
		}
		return retVal;
	}
	
	//////////////////////////////////////////////////////////////////////
	//build and returns inital dataset to component/page
	//find the Project_Checklist_c details for the given project and checklist
	//////////////////////////////////////////////////////////////////////
	private Project_Checklist__c retrieveProjectChecklistDetails(Id projectId, Id checklistId) {
		Project_Checklist__c retVal;
		for (Project_Checklist__c oProjectChecklist : [SELECT Id
															, Name
															, Funding_Round_Checklist__c
															, Project__c
															, Closing_Types__c
															, Due_Date__c
															, Project_Phase__c
															, Checklist_Status__c
															, Submitted_By__c
															, Submission_Date__c
															, Show_in_Customer_View__c
															, Opt_Out__c												
													  FROM Project_Checklist__c
													  WHERE Project__c = :projectId
													  AND Funding_Round_Checklist__c = :checklistId]) {
			retVal = oProjectChecklist;
		}
		return retVal;
	}

	//////////////////////////////////////////////////////////////////////
	//determine if the current user has an admin profile
	//////////////////////////////////////////////////////////////////////	
	private Boolean isCurrentUserAdmin() {
		Profile oProfile = [Select Id, Name From Profile Where Id = :userInfo.getProfileId() LIMIT 1];
		return (oProfile.Name == 'System Administrator' || oProfile.Name == 'Multifamily Admin User');
	}

	//////////////////////////////////////////////////////////////////////
	//determine if the current user is on the given project's team
	//////////////////////////////////////////////////////////////////////	
	private Boolean isCurrentUserOnTeam(Id projectId) {
		Boolean blnOnTeam = false;
		for (OpportunityTeamMember oOTM : [Select Id, OpportunityId, UserId
											From OpportunityTeamMember
											Where OpportunityId = :projectId
												And UserId = :userInfo.getUserId()]) {
			blnOnTeam = true;
			break;
		}
		
		return blnOnTeam;
	}


	//////////////////////////////////////////////////////////////////////
	//build out the stage structure using the given stage records
	//////////////////////////////////////////////////////////////////////	
	private List<typeFundingRoundPhase.FR_StageDetails> prepareStageStructures(Id checklistId, Id projectId, List<Phase__c> lstStages, String tabName) {
		system.debug('Inside prepareStageStructures for ' + tabName + '.  lstStages:\n' + lstStages);
		Set<Id> setSelectedStageIds = retrieveProjectStages(checklistId, projectId);
		List<typeFundingRoundPhase.FR_StageDetails> lstStageDetails = new List<typeFundingRoundPhase.FR_StageDetails>();
		this.lstStageOptions = new List<SelectOption>();

        //EBG 20191122 - add a filter for records where no value is assigned 
        this.lstStageOptions.add(new SelectOption('', '(No Value Assigned)'));
        if (this.setSavedFilters.size() > 0) {
            this.lstStageValues.add(new hclsStatus(null, '(No Value Assigned)', this.setSavedFilters.contains('Stage_null')));
        } else {
            this.lstStageValues.add(new hclsStatus(null, '(No Value Assigned)'));
        }

        //find the funding round checklist item Stage record for each Stage
		Set<Id> setStageIds = new Set<Id>();
		for (Phase__c oStage : lstStages) {
			setStageIds.add(oStage.Id);
		}

		for (Phase__c oFrStage : [Select Id
											, Name
											, Sub_Phase__c
											, Sort_Order__c
											, Description__c
											, Due_Date_Offset__c
											, Offset_Type__c
											, Required_for_All__c
											, Parent_Phase__c
											, Parent_Phase__r.Phase__c
											, Parent_Phase__r.End_Date__c
											, Parent_Phase__r.Sort_Order__c	
											, Parent_Phase__r.Due_Date_Baseline__c				
											, (Select Id
													, Required__c
													, Offset_Value__c
													, Priority_Level__c
													, Reapproval_Required__c
													, Resubmit_Required__c
													, Approval_First__c
													, Approval_Second__c
													, Approval_Third__c
													, Funding_Round_Checklist_Item__c 
													, Funding_Round_Checklist_Item__r.Checklist_Item__r.Name
													, Funding_Round_Checklist_Item__r.Checklist_Type__c
													, Funding_Round_Checklist_Item__r.ECM_Template__c
													, Funding_Round_Checklist_Item__r.Internal_Help_Text_RT__c
													, Funding_Round_Checklist_Item__r.External_Help_Text_RT__c
													, Funding_Round_Checklist_Item__r.Required_File_Extension__c
													, Funding_Round_Checklist_Item__r.Maximum_Number_of_Attachments__c
													, Funding_Round_Checklist_Item__r.Financial_Documentation__c
													, Funding_Round_Checklist_Item__r.Link_Type__c
													, Funding_Round_Checklist_Item__r.Link_Text__c
												From Funding_Round_Checklist_Item_SubPhases__r)
											, (Select Id
													, Project__c
													, Funding_Round_Phase__c
													, Funding_Round_Sub_Phase__c
													, Due_Date_Offset__c
													, Offset_Type__c
													, Due_Date__c
													, Base_Due_Date__c
												From Project_Sub_Phases__r
												Where Project__c = :projectId)
										From Phase__c
										Where Id in :setStageIds
										Order By Sort_Order__c]) {
			if (setSelectedStageIds.contains(oFrStage.Id) || tabName == 'Configure') {
				typeFundingRoundPhase.FR_StageDetails oStageDetails = new typeFundingRoundPhase.FR_StageDetails();
				Phase__c oHoldStage = new Phase__c(Id = oFrStage.Id
														, Name = oFrStage.Name
														, Sub_Phase__c = oFrStage.Sub_Phase__c
														, Sort_Order__c = oFrStage.Sort_Order__c
														, Description__c = oFrStage.Description__c
														, Due_Date_Offset__c = oFrStage.Due_Date_Offset__c
														, Offset_Type__c = oFrStage.Offset_Type__c
														, Required_for_All__c = oFrStage.Required_for_All__c
														, Parent_Phase__c = oFrStage.Parent_Phase__c);
				oStageDetails.oStage = oHoldStage;
				//the required Stage is always checked when working with a project
				if (oHoldStage.Required_for_All__c) {
					oStageDetails.isChecked = true;
					oStageDetails.isDisabled = true;
					oStageDetails.oProjectStage.Offset_Type__c = 'Equal to Due Date';
				}

				if (oFrStage.Project_Sub_Phases__r.size() > 0) {
					oStageDetails.isChecked = true;
					this.countCheckedStages++;
					oStageDetails.oProjectStage = oFrStage.Project_Sub_Phases__r[0];
					oStageDetails.oProjectStage.Due_Date_Offset__c = oFrStage.Project_Sub_Phases__r[0].Due_Date_Offset__c;
					oStageDetails.oProjectStage.Offset_Type__c = oFrStage.Project_Sub_Phases__r[0].Offset_Type__c;
					oStageDetails.oProjectStage.Due_Date__c = oFrStage.Project_Sub_Phases__r[0].Base_Due_Date__c;

					this.defaultTabToDisplay = 'tab_Manage';
					this.lstStageOptions.add(new SelectOption(oFrStage.Id, oFrStage.Name));

					if (tabName == 'Manage') {
						if (this.setSavedFilters.size() > 0) {
							this.lstStageValues.add(new hclsStatus(oFrStage.Id, oFrStage.Name, this.setSavedFilters.contains('Stage_' + oFrStage.Id)));
						} else {
							this.lstStageValues.add(new hclsStatus(oFrStage.Id, oFrStage.Name));
						}
					}
				}
				lstStageDetails.add(oStageDetails);
			}
		}
		return lstStageDetails;
	}
/*
	private List<typeFundingRoundPhase.FR_StageDetails> prepareStageStructures(List<Phase__c> lstStages) {
		List<typeFundingRoundPhase.FR_StageDetails> lstStageDetails = new List<typeFundingRoundPhase.FR_StageDetails>();
		system.debug('***Inside prepareStageStructures with 1 parameter');
		for (Phase__c oStage : lstStages) {
			system.debug('***oStage:\n' + oStage);
			typeFundingRoundPhase.FR_StageDetails oStageDetails = new typeFundingRoundPhase.FR_StageDetails();
			oStageDetails.oStage = oStage;
			oStageDetails.isChecked = false;
			lstStageDetails.add(oStageDetails);
		}

		return lstStageDetails;	
	}
*/

	//////////////////////////////////////////////////////////////////////
	//find the IDs of the stages associated to project checklist items 
	//////////////////////////////////////////////////////////////////////	
	private Set<Id> retrieveProjectStages(Id checklistId, Id projectId) {
		System.debug('Inside retrieveProjectStages.  checklistId: ' + checklistId + '  projectId: ' + projectId);
		Set<Id> setStageIds = new Set<Id>();
		for (Project_Checklist_Item__c pcli : [Select Project_Stage__c
													, Project_Stage__r.Funding_Round_Sub_Phase__c
													, Name
												From Project_Checklist_Item__c
												Where Project_Checklist__r.Funding_Round_Checklist__c = :checklistId
													And Project__c = :projectId
													And Project_Stage__r.Funding_Round_Sub_Phase__c != null]) {
			setStageIds.add(pcli.Project_Stage__r.Funding_Round_Sub_Phase__c);
		}
		system.debug('Project Stage Ids: ' + setStageIds);
		return setStageIds;
	}


	////////////////////////////////////////////////////////////////////////
	//build out the trigger group structure for the given phase and project
	////////////////////////////////////////////////////////////////////////	
	private List<typeFundingRoundPhase.FR_TriggerGroupDetails> prepareTriggerStructures(Id checklistId, String selectionType, Id projectId, String tabName) {  //kdj updated
		Set<Id> setFundingRoundCharacterIds = new Set<Id>();  //kdj added
		List<Funding_Round_Trigger__c> lstPhaseTriggers = new List<Funding_Round_Trigger__c>();
		//list fr checklist triggers
		for(Project_Checklist_Item_Characteristic__c pclic : [SELECT Funding_Round_Characteristic__c
															 FROM Project_Checklist_Item_Characteristic__c
															 WHERE Funding_Round_Phase_Checklist__c = :checklistId
																AND Project_Checklist__r.Project__c = :projectId
																AND Selection_Type__c = :selectionType]){
			setFundingRoundCharacterIds.add(pclic.Funding_Round_Characteristic__c);
		}
		System.debug('TRIGGERS setFundingRoundCharacterId: ' + setFundingRoundCharacterIds + ' Selection Type: ' + selectionType);

		for(Funding_Round_Trigger__c oFrTrg : [SELECT Trigger_Group__r.Id
													, Trigger_Group__r.Trigger_Group_Name__c
													, Trigger_Group__r.Description__c
													, Trigger_Group__r.Sort_Order__c
													, Id
													, Name
													, Trigger__r.Name
													, Trigger__r.Is_Active__c
													, Trigger__r.Help_Text__c
													, Required_for_All__c
													, Sort_Order__c
											   FROM Funding_Round_Trigger__c
											   WHERE Id IN :setFundingRoundCharacterIds
											   ORDER BY Trigger_Group__r.Sort_Order__c
													  , Sort_Order__c]){
			lstPhaseTriggers.add(oFrTrg);
		}
		System.debug('TRIGGERS lstPhaseTriggers: ' + lstPhaseTriggers);

		lstTriggerGroups = buildTriggerGroupStructures(lstPhaseTriggers, projectId, tabName);
		this.mapGroupRows = prepareGroupRows(lstTriggerGroups);
		Decimal numerator = 1;
		Decimal denominator = 5;
		Decimal multiplier = 100;
		if (lstTriggerGroups.size() < denominator && lstTriggerGroups.size() > 0) {
			denominator = (Decimal)lstTriggerGroups.size();
		}
		this.columnWidth_Triggers = (Integer)((numerator/denominator) * multiplier);
		System.debug('TRIGGERS lstTriggerGroups: ' + lstTriggerGroups);
		return lstTriggerGroups;
	}

	//////////////////////////////////////////////////////////////////////
	//build out the trigger group structure using the given trigger records
	//////////////////////////////////////////////////////////////////////	
	private List<typeFundingRoundPhase.FR_TriggerGroupDetails> buildTriggerGroupStructures(List<Funding_Round_Trigger__c> lstTriggers, Id projectId, String tabName) {
		//system.debug('***Inside buildTriggerGroupStructures');
		List<typeFundingRoundPhase.FR_TriggerGroupDetails> lstTGD = new List<typeFundingRoundPhase.FR_TriggerGroupDetails>();
		Set<Id> setTriggerGroupIds = new Set<Id>();
		typeFundingRoundPhase.FR_TriggerGroupDetails oTGD;
		List<typeFundingRoundPhase.FR_TriggerDetails> lstGroupTriggers = new List<typeFundingRoundPhase.FR_TriggerDetails>();

		this.selectedTrigger = null;
		for (Funding_Round_Trigger__c oTrigger : lstTriggers) {
			//the first time a trigger group is reached, add the triggers to the last group processed and 
			//then create the next group detail class and list of triggers
			if (setTriggerGroupIds.contains(oTrigger.Trigger_Group__c) == false) {
				if (oTGD != null) {
					oTGD.lstTriggers = lstGroupTriggers;
					lstTGD.add(oTGD);
				}
				oTGD = new typeFundingRoundPhase.FR_TriggerGroupDetails();
				oTGD.oTriggerGroup = new Trigger_Group__c(Id = oTrigger.Trigger_Group__c
															, Trigger_Group_Name__c = oTrigger.Trigger_Group__r.Trigger_Group_Name__c
															, Description__c = oTrigger.Trigger_Group__r.Description__c
															, Sort_Order__c = oTrigger.Trigger_Group__r.Sort_Order__c);

				//system.debug('Building new trigger group: ' + oTGD.oTriggerGroup.Trigger_Group_Name__c);
				lstGroupTriggers = new List<typeFundingRoundPhase.FR_TriggerDetails>();
				setTriggerGroupIds.add(oTrigger.Trigger_Group__c);
			}
			typeFundingRoundPhase.FR_TriggerDetails oTD = new typeFundingRoundPhase.FR_TriggerDetails();
			oTD.oTrigger = oTrigger;
			oTD.lstTriggerCLIs = null;
			oTD.isChecked = true;
			oTD.isDisabled = false;
			//the required trigger is always checked when working with a project
			if (oTrigger.Required_for_All__c && projectId != null) {
				oTD.isChecked = true;
				oTD.isDisabled = true;
			}
			//check any saved filters for the current trigger
			if (this.setSavedFilters.size() > 0) {
				oTD.isChecked = this.setSavedFilters.contains('Characteristics_' + oTrigger.Id);

				//if there are saved filters, store the first trigger by default because there may not be any characteristic filters.
				if (this.selectedTrigger == null) {
					this.selectedTrigger = oTrigger.Id;
				}

				//overwrite the selected filter if the trigger is a saved filter
				if (oTD.isChecked) {
					this.selectedTrigger = oTrigger.Id;
				}
			} else {
				//the first time someone goes to the manage tab, check all the trigger filters
				//only check the first trigger
				if (this.selectedTrigger == null) {
					oTD.isChecked = true;
					this.selectedTrigger = oTrigger.Id;
				}
			}
			lstGroupTriggers.add(oTD);
		}
		//handle last trigger
		if (oTGD != null && lstGroupTriggers != null) {
			oTGD.lstTriggers = lstGroupTriggers;
			lstTGD.add(oTGD);
		}
		return lstTGD;
	}

	//////////////////////////////////////////////////////////////////////
	//put the trigger groups and associated triggers into a map that
	// breaks the groups into rows and columns for display purposes
	//////////////////////////////////////////////////////////////////////	
	private Map<Integer, List<typeFundingRoundPhase.FR_TriggerGroupDetails>> prepareGroupRows(List<typeFundingRoundPhase.FR_TriggerGroupDetails> lstTriggerGroups) {
		//break the trigger groups into a set number of columns by storing them in a map
		//hard-coded # of columns; should add to a custom setting or save with the FR Phase
		Integer MAXCOLUMNS = 5;
		Integer rowCounter = 0;
		Integer groupCounter = 0;
		Map<Integer, List<typeFundingRoundPhase.FR_TriggerGroupDetails>> mapGroupRows = new Map<Integer, List<typeFundingRoundPhase.FR_TriggerGroupDetails>>();
		List<typeFundingRoundPhase.FR_TriggerGroupDetails> lstRowGroups = new List<typeFundingRoundPhase.FR_TriggerGroupDetails>();

		for (typeFundingRoundPhase.FR_TriggerGroupDetails trgGroup : lstTriggerGroups) {
			groupCounter++;
//			system.debug('Inside prepareGroupRows.   rowCounter: ' + rowCounter + '; groupCounter: ' + groupCounter);
			if (groupCounter > MAXCOLUMNS) {
				mapGroupRows.put(rowCounter, lstRowGroups);
				rowCounter++;
				groupCounter = 1;
				lstRowGroups = new List<typeFundingRoundPhase.FR_TriggerGroupDetails>();
			}
			lstRowGroups.add(trgGroup);
		}
		mapGroupRows.put(rowCounter, lstRowGroups);
		return mapGroupRows;		
	}

	////////////////////////////////////////////////////////////////////////
	//retrieve values for the given field on the given object
	////////////////////////////////////////////////////////////////////////
	private List<hclsStatus> retrievePicklistValues(Sobject objectName, String fieldName, String fieldLabel, String firstValue) {
		List<selectOption> lstOptions = utilityMethods_DCS.getPickValues(objectName, fieldName, firstValue);
		List<hclsStatus> retVal = new List<hclsStatus>();
		System.debug('picklist compilation: ' + lstOptions + '\nFilters: ' + this.setSavedFilters);
        
        for (selectOption sOption : lstOptions) {
			if (fieldLabel == null || this.setSavedFilters.size() == 0) {
				retVal.add(new hclsStatus(sOption.getValue()));
			} else {
				retVal.add(new hclsStatus(sOption.getValue(), this.setSavedFilters.contains(fieldLabel + '_' + sOption.getValue())));
			}
		}
		return retVal;		
	}

	////////////////////////////////////////////////////////////////////////
	//retrieve approver roles and user id for pclips assocated to the project
	////////////////////////////////////////////////////////////////////////
	private void loadApproverFilters(Id projectId, Id phaseId, Id checklistId) {  //kdj updated
		system.debug('Inside loadApproverFilters. phaseId: ' + phaseId + 'projectId: ' + projectId + 'checklistId: ' + checklistId);
		//copy the lists to sets so we don't create any duplicate entries
		Set<String> setHoldRoles = new Set<String>();
		Set<Id> setHoldNames = new Set<Id>();
        
		//20191202 EBG - add filters for no values
        if (this.setSavedFilters.size() == 0) {
            this.lstApproverRoles.add(new hclsStatus(null, '(No Value Assigned)'));
            this.lstApproverNames.add(new hclsStatus(null, 'Not Assigned'));
        } else {
            this.lstApproverRoles.add(new hclsStatus(null
                                                     , '(No Value Assigned)'
                                                     , this.setSavedFilters.contains('Approver Role' + '_null')));
            this.lstApproverNames.add(new hclsStatus(null
                                                     , 'Not Assigned'
                                                     , this.setSavedFilters.contains('Approver Name' + '_null')));
        }        

		for (Project_Checklist_Item_Characteristic__c oCLIC : [SELECT Project_Checklist_Item__c
																    , Project_Checklist_Item__r.Approval_First__c
																    , Project_Checklist_Item__r.Approval_First__r.Name
																    , toLabel(Project_Checklist_Item__r.Approval_Role_First__c)
																    , Project_Checklist_Item__r.Approval_Second__c
																    , Project_Checklist_Item__r.Approval_Second__r.Name
																    , toLabel(Project_Checklist_Item__r.Approval_Role_Second__c)
																    , Project_Checklist_Item__r.Approval_Third__c
																    , Project_Checklist_Item__r.Approval_Third__r.Name
																    , toLabel(Project_Checklist_Item__r.Approval_Role_Third__c)
															   FROM Project_Checklist_Item_Characteristic__c
														       WHERE Project_Checklist_Item__r.Project__c = :projectId
															   AND Project_Checklist_Item__r.Project_Checklist__r.Funding_Round_Checklist__c = :checklistId
															   AND Project_Checklist_Item__c != null]) {
			//system.debug('oCLIC PCLI: ' + oCLIC.Project_Checklist_Item__c + '\noCLIA PCLIP Role 1: ' + oCLIC.Project_Checklist_Item__r.Approval_Role_First__c);
			//first approver id
			if (oCLIC.Project_Checklist_Item__r.Approval_First__c != null
					&& setHoldNames.contains(oCLIC.Project_Checklist_Item__r.Approval_First__c) == false) {
				setHoldNames.add(oCLIC.Project_Checklist_Item__r.Approval_First__c);
				if (this.setSavedFilters.size() == 0) {
					this.lstApproverNames.add(new hclsStatus(oCLIC.Project_Checklist_Item__r.Approval_First__c
															, oCLIC.Project_Checklist_Item__r.Approval_First__r.Name));
				} else {
					this.lstApproverNames.add(new hclsStatus(oCLIC.Project_Checklist_Item__r.Approval_First__c
															, oCLIC.Project_Checklist_Item__r.Approval_First__r.Name
															, this.setSavedFilters.contains('Approver Name' + '_' + oCLIC.Project_Checklist_Item__r.Approval_First__c)));
				}
			}
			//first approver role
			if (oCLIC.Project_Checklist_Item__r.Approval_Role_First__c != null
					&& setHoldRoles.contains(oCLIC.Project_Checklist_Item__r.Approval_Role_First__c) == false) {
				setHoldRoles.add(oCLIC.Project_Checklist_Item__r.Approval_Role_First__c);
				if (this.setSavedFilters.size() == 0) {
					this.lstApproverRoles.add(new hclsStatus(oCLIC.Project_Checklist_Item__r.Approval_Role_First__c));
				} else {
					this.lstApproverRoles.add(new hclsStatus(oCLIC.Project_Checklist_Item__r.Approval_Role_First__c
															, this.setSavedFilters.contains('Approver Role' + '_' + oCLIC.Project_Checklist_Item__r.Approval_Role_First__c)));
				}
			}
			//second approver id
			if (oCLIC.Project_Checklist_Item__r.Approval_Second__c != null
					&& setHoldNames.contains(oCLIC.Project_Checklist_Item__r.Approval_Second__c) == false) {
				setHoldNames.add(oCLIC.Project_Checklist_Item__r.Approval_Second__c);
				if (this.setSavedFilters.size() == 0) {
					this.lstApproverNames.add(new hclsStatus(oCLIC.Project_Checklist_Item__r.Approval_Second__c
															, oCLIC.Project_Checklist_Item__r.Approval_Second__r.Name));
				} else {
					this.lstApproverNames.add(new hclsStatus(oCLIC.Project_Checklist_Item__r.Approval_Second__c
															, oCLIC.Project_Checklist_Item__r.Approval_Second__r.Name
															, this.setSavedFilters.contains('Approver Name' + '_' + oCLIC.Project_Checklist_Item__r.Approval_Second__c)));
				}
			}
			//second approver role
			if (oCLIC.Project_Checklist_Item__r.Approval_Role_Second__c != null
					&& setHoldRoles.contains(oCLIC.Project_Checklist_Item__r.Approval_Role_Second__c) == false) {
				setHoldRoles.add(oCLIC.Project_Checklist_Item__r.Approval_Role_Second__c);
				if (this.setSavedFilters.size() == 0) {
					this.lstApproverRoles.add(new hclsStatus(oCLIC.Project_Checklist_Item__r.Approval_Role_Second__c));
				} else {
					this.lstApproverRoles.add(new hclsStatus(oCLIC.Project_Checklist_Item__r.Approval_Role_Second__c
															, this.setSavedFilters.contains('Approver Role' + '_' + oCLIC.Project_Checklist_Item__r.Approval_Role_Second__c)));
				}
			}
			//third approver id
			if (oCLIC.Project_Checklist_Item__r.Approval_Third__c != null
					&& setHoldNames.contains(oCLIC.Project_Checklist_Item__r.Approval_Third__c) == false) {
				setHoldNames.add(oCLIC.Project_Checklist_Item__r.Approval_Third__c);
				if (this.setSavedFilters.size() == 0) {
					this.lstApproverNames.add(new hclsStatus(oCLIC.Project_Checklist_Item__r.Approval_Third__c
															, oCLIC.Project_Checklist_Item__r.Approval_Third__r.Name));
				} else {
					this.lstApproverNames.add(new hclsStatus(oCLIC.Project_Checklist_Item__r.Approval_Third__c
															, oCLIC.Project_Checklist_Item__r.Approval_Third__r.Name
															, this.setSavedFilters.contains('Approver Name' + '_' + oCLIC.Project_Checklist_Item__r.Approval_Third__c)));
				}
			}
			//third approver role
			if (oCLIC.Project_Checklist_Item__r.Approval_Role_Third__c != null
					&& setHoldRoles.contains(oCLIC.Project_Checklist_Item__r.Approval_Role_Third__c) == false) {
				setHoldRoles.add(oCLIC.Project_Checklist_Item__r.Approval_Role_Third__c);
				if (this.setSavedFilters.size() == 0) {
					this.lstApproverRoles.add(new hclsStatus(oCLIC.Project_Checklist_Item__r.Approval_Role_Third__c));
				} else {
					this.lstApproverRoles.add(new hclsStatus(oCLIC.Project_Checklist_Item__r.Approval_Role_Third__c
															, this.setSavedFilters.contains('Approver Role' + '_' + oCLIC.Project_Checklist_Item__r.Approval_Role_Third__c)));
				}
			}
		}
	}

	////////////////////////////////////////////////////////////////////////
	//retrieve filter tags for pclips assocated to the project
	////////////////////////////////////////////////////////////////////////
	private void loadCliTagFilters(Id projectId, Id checklistId) {  //kdj added
		system.debug('Inside loadCliTagFilters.\nchecklistId: ' + checklistId + '\nprojectId: ' + projectId);
		//copy the lists to sets so we don't create any duplicate entries
		Set<String> setHoldTags = new Set<String>();

        //EBG 20191125 - add a filter for records where no value is assigned 
        if (this.setSavedFilters.size() > 0) {
            this.lstCliTagValues.add(new hclsStatus(null, '(No Value Assigned)', this.setSavedFilters.contains('Checklist Item Tags_null')));
        } else {
            this.lstCliTagValues.add(new hclsStatus(null, '(No Value Assigned)'));
        }

		for (Project_Checklist_Item_Characteristic__c oCLIC : [SELECT Project_Checklist_Item__c
																    , Project_Checklist_Item__r.Funding_Round_Checklist_Item__c
																    , Project_Checklist_Item__r.Funding_Round_Checklist_Item__r.Filter_Tags__c
															   FROM Project_Checklist_Item_Characteristic__c
															   WHERE Project_Checklist_Item__r.Project__c = :projectId
																AND Funding_Round_Phase_Checklist__c = :checklistId
																AND Project_Checklist_Item__r.Funding_Round_Checklist_Item__r.Filter_Tags__c != null]) {
			
			
			system.debug('oCLIC PCLIP: ' + '\noCLIA PCLI Tags: ' + oCLIC.Project_Checklist_Item__r.Funding_Round_Checklist_Item__r.Filter_Tags__c);

			if (oCLIC.Project_Checklist_Item__r.Funding_Round_Checklist_Item__r.Filter_Tags__c != null) {
				//since tags are stored in a multi-picklist field, need to loop through all values
				for (String strTag : oCLIC.Project_Checklist_Item__r.Funding_Round_Checklist_Item__r.Filter_Tags__c.split(';')) {
					if (setHoldTags.contains(strTag) == false) {
						setHoldTags.add(strTag);
						if (this.setSavedFilters.size() == 0) {
							this.lstCliTagValues.add(new hclsStatus(strTag));
						} else {
							this.lstCliTagValues.add(new hclsStatus(strTag
																  , this.setSavedFilters.contains('Checklist Item Tags' + '_' + strTag)));
						}
					}
				}
			}
		}
	}

	////////////////////////////////////////////////////////////////////////
	//retrieve closing types from the project
	////////////////////////////////////////////////////////////////////////
	private void loadClosingTypeFilters(Id projectId) {  //ebg added
		System.debug('Inside loadClosingTypeFilters');
		Set<String> setClosingTypes_Project = new Set<String>();

		//if no filters are applied for closing types, pre-check them all
		for (Opportunity oProject : [Select Id, Closing_Type__c 
										From Opportunity 
										Where Id = :projectId
											and Closing_Type__c != null]) {
			Boolean bolCheckAll = true;
			for (String strType : oProject.Closing_Type__c.split(';')) {
				if (this.setSavedFilters.contains('Closing Type' + '_' + strType)) {
					bolCheckAll = false;
					break;
				}
			}
			for (String strType : oProject.Closing_Type__c.split(';')) {
				if (bolCheckAll == true) {
					this.lstClosingTypes.add(new hclsStatus(strType));
				} else {
					this.lstClosingTypes.add(new hclsStatus(strType
															, this.setSavedFilters.contains('Closing Type' + '_' + strType)));
				}
			}		
		}		
	}
}